<?xml version="1.0" encoding="UTF-8"?>
<lexicon xmlns="http://www.w3.org/2005/01/pronunciation-lexicon" version="1.0"/>
<lexeme>
  <grapheme>vestis</grapheme>
  <phoneme>vɛstis</phoneme>
</lexeme>
<lexeme>
  <grapheme>similis</grapheme>
  <phoneme>similis</phoneme>
</lexeme>
<lexeme>
  <grapheme>simile</grapheme>
  <phoneme>simile</phoneme>
</lexeme>
<lexeme>
  <grapheme>caedēs</grapheme>
  <grapheme>caedes</grapheme>
  <phoneme>kɛdɛsː</phoneme>
</lexeme>
<lexeme>
  <grapheme>ōrdō</grapheme>
  <grapheme>ordo</grapheme>
  <phoneme>ordoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>optō</grapheme>
  <grapheme>opto</grapheme>
  <phoneme>optoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>optāre</grapheme>
  <grapheme>optare</grapheme>
  <phoneme>optareː</phoneme>
</lexeme>
<lexeme>
  <grapheme>virgō</grapheme>
  <grapheme>virgo</grapheme>
  <phoneme>virgoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>legō</grapheme>
  <grapheme>lego</grapheme>
  <phoneme>lɛgoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>legere</grapheme>
  <phoneme>lɛgɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>aura</grapheme>
  <phoneme>aura</phoneme>
</lexeme>
<lexeme>
  <grapheme>impetus</grapheme>
  <phoneme>impɛtʊs</phoneme>
</lexeme>
<lexeme>
  <grapheme>fōrma</grapheme>
  <grapheme>forma</grapheme>
  <phoneme>formaː</phoneme>
</lexeme>
<lexeme>
  <grapheme>praestō</grapheme>
  <grapheme>praesto</grapheme>
  <phoneme>praɛstoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>praestāre</grapheme>
  <grapheme>praestare</grapheme>
  <phoneme>praɛstareː</phoneme>
</lexeme>
<lexeme>
  <grapheme>aequor</grapheme>
  <phoneme>ɛkwor</phoneme>
</lexeme>
<lexeme>
  <grapheme>misceō</grapheme>
  <grapheme>misceo</grapheme>
  <phoneme>miskɛoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>miscēre</grapheme>
  <grapheme>miscere</grapheme>
  <phoneme>miskɛrɛ</phoneme>
</lexeme>
<lexeme>
  <grapheme>spatium</grapheme>
  <phoneme>spatjum</phoneme>
</lexeme>
<lexeme>
  <grapheme>tandem</grapheme>
  <phoneme>tandɛm</phoneme>
</lexeme>
<lexeme>
  <grapheme>īnferus</grapheme>
  <grapheme>inferus</grapheme>
  <phoneme>inferʊsː</phoneme>
</lexeme>
<lexeme>
  <grapheme>īnfera</grapheme>
  <grapheme>infera</grapheme>
  <phoneme>inferaː</phoneme>
</lexeme>
<lexeme>
  <grapheme>īnferum</grapheme>
  <grapheme>inferum</grapheme>
  <phoneme>inferʊmː</phoneme>
</lexeme>
<lexeme>
  <grapheme>metuō</grapheme>
  <grapheme>metuo</grapheme>
  <phoneme>metwoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>metuere</grapheme>
  <phoneme>metwɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>temptō</grapheme>
  <grapheme>tempto</grapheme>
  <phoneme>temptoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>temptāre</grapheme>
  <grapheme>temptare</grapheme>
  <phoneme>temptareː</phoneme>
</lexeme>
<lexeme>
  <grapheme>trānseō</grapheme>
  <grapheme>transeo</grapheme>
  <phoneme>transeoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>trānsīre</grapheme>
  <grapheme>transire</grapheme>
  <phoneme>transire</phoneme>
</lexeme>
<lexeme>
  <grapheme>ultimus</grapheme>
  <phoneme>ultimus</phoneme>
</lexeme>
<lexeme>
  <grapheme>ultima</grapheme>
  <phoneme>ultima</phoneme>
</lexeme>
<lexeme>
  <grapheme>ultimum</grapheme>
  <phoneme>ultimum</phoneme>
</lexeme>
<lexeme>
  <grapheme>addō</grapheme>
  <grapheme>addo</grapheme>
  <phoneme>addoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>addere</grapheme>
  <phoneme>addɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>grātus</grapheme>
  <grapheme>gratus</grapheme>
  <phoneme>gratusː</phoneme>
</lexeme>
<lexeme>
  <grapheme>grāta</grapheme>
  <grapheme>grata</grapheme>
  <phoneme>grataː</phoneme>
</lexeme>
<lexeme>
  <grapheme>grātum</grapheme>
  <grapheme>gratum</grapheme>
  <phoneme>gratumː</phoneme>
</lexeme>
<lexeme>
  <grapheme>laudō</grapheme>
  <grapheme>laudo</grapheme>
  <phoneme>laudoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>laudāre</grapheme>
  <grapheme>laudare</grapheme>
  <phoneme>laudareː</phoneme>
</lexeme>
<lexeme>
  <grapheme>nōndum</grapheme>
  <grapheme>nondum</grapheme>
  <phoneme>nondum</phoneme>
</lexeme>
<lexeme>
  <grapheme>impōnō</grapheme>
  <grapheme>impono</grapheme>
  <phoneme>imponoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>impōnere</grapheme>
  <grapheme>imponere</grapheme>
  <phoneme>imponɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>somnus</grapheme>
  <phoneme>somnus</phoneme>
</lexeme>
<lexeme>
  <grapheme>aciēs</grapheme>
  <grapheme>acies</grapheme>
  <phoneme>atʃiɛs</phoneme>
</lexeme>
<lexeme>
  <grapheme>rūrsus</grapheme>
  <grapheme>rursus</grapheme>
  <phoneme>rursusː</phoneme>
</lexeme>
<lexeme>
  <grapheme>cupiō</grapheme>
  <grapheme>cupio</grapheme>
  <phoneme>kupjoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>cupere</grapheme>
  <phoneme>kupɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>exspectō</grapheme>
  <grapheme>exspecto</grapheme>
  <phoneme>ɛkspɛktoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>exspectāre</grapheme>
  <grapheme>exspectare</grapheme>
  <phoneme>ɛkspɛktareː</phoneme>
</lexeme>
<lexeme>
  <grapheme>compōnō</grapheme>
  <grapheme>compono</grapheme>
  <phoneme>komponoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>compōnere</grapheme>
  <grapheme>componere</grapheme>
  <phoneme>komponɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>laus</grapheme>
  <phoneme>laus</phoneme>
</lexeme>
<lexeme>
  <grapheme>laudis</grapheme>
  <phoneme>laudis</phoneme>
</lexeme>
<lexeme>
  <grapheme>absum</grapheme>
  <phoneme>absum</phoneme>
</lexeme>
<lexeme>
  <grapheme>abesse</grapheme>
  <phoneme>abɛsse</phoneme>
</lexeme>
<lexeme>
  <grapheme>velut</grapheme>
  <phoneme>vɛlʊt</phoneme>
</lexeme>
<lexeme>
  <grapheme>comes</grapheme>
  <phoneme>komɛs</phoneme>
</lexeme>
<lexeme>
  <grapheme>comitis</grapheme>
  <phoneme>komitis</phoneme>
</lexeme>
<lexeme>
  <grapheme>ob</grapheme>
  <phoneme>ob</phoneme>
</lexeme>
<lexeme>
  <grapheme>studium</grapheme>
  <phoneme>studjum</phoneme>
</lexeme>
<lexeme>
  <grapheme>facilis</grapheme>
  <phoneme>fatʃilis</phoneme>
</lexeme>
<lexeme>
  <grapheme>facile</grapheme>
  <phoneme>fatʃile</phoneme>
</lexeme>
<lexeme>
  <grapheme>nūmen</grapheme>
  <grapheme>numen</grapheme>
  <phoneme>numɛnː</phoneme>
</lexeme>
<lexeme>
  <grapheme>nūminis</grapheme>
  <grapheme>numinis</grapheme>
  <phoneme>numinisː</phoneme>
</lexeme>
<lexeme>
  <grapheme>sapiēns</grapheme>
  <grapheme>sapiens</grapheme>
  <phoneme>sapjɛnsː</phoneme>
</lexeme>
<lexeme>
  <grapheme>sūmō</grapheme>
  <grapheme>sumo</grapheme>
  <phoneme>sumoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>sūmere</grapheme>
  <grapheme>sumere</grapheme>
  <phoneme>sumɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>nōbilis</grapheme>
  <grapheme>nobilis</grapheme>
  <phoneme>nobɪlis</phoneme>
</lexeme>
<lexeme>
  <grapheme>quīn</grapheme>
  <grapheme>quin</grapheme>
  <phoneme>kwinː</phoneme>
</lexeme>
<lexeme>
  <grapheme>fleō</grapheme>
  <grapheme>fleo</grapheme>
  <phoneme>fleoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>flēre</grapheme>
  <grapheme>flere</grapheme>
  <phoneme>flɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>nōlō</grapheme>
  <grapheme>nolo</grapheme>
  <phoneme>noloː</phoneme>
</lexeme>
<lexeme>
  <grapheme>nōlle</grapheme>
  <grapheme>nolle</grapheme>
  <phoneme>nolle</phoneme>
</lexeme>
<lexeme>
  <grapheme>plēnus</grapheme>
  <grapheme>plenus</grapheme>
  <phoneme>plenusː</phoneme>
</lexeme>
<lexeme>
  <grapheme>adversus</grapheme>
  <phoneme>advɛrsus</phoneme>
</lexeme>
<lexeme>
  <grapheme>adversum</grapheme>
  <phoneme>advɛrsum</phoneme>
</lexeme>
<lexeme>
  <grapheme>nemus</grapheme>
  <phoneme>nɛmus</phoneme>
</lexeme>
<lexeme>
  <grapheme>nemoris</grapheme>
  <phoneme>nɛmoris</phoneme>
</lexeme>
<lexeme>
  <grapheme>cārus</grapheme>
  <grapheme>carus</grapheme>
  <phoneme>karusː</phoneme>
</lexeme>
<lexeme>
  <grapheme>dēsum</grapheme>
  <grapheme>desum</grapheme>
  <phoneme>desumː</phoneme>
</lexeme>
<lexeme>
  <grapheme>lēgātus</grapheme>
  <grapheme>legatus</grapheme>
  <phoneme>legatusː</phoneme>
</lexeme>
<lexeme>
  <grapheme>discō</grapheme>
  <grapheme>disco</grapheme>
  <phoneme>diskoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>discere</grapheme>
  <phoneme>diskɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>furor</grapheme>
  <phoneme>furor</phoneme>
</lexeme>
<lexeme>
  <grapheme>amnis</grapheme>
  <phoneme>amnis</phoneme>
</lexeme>
<lexeme>
  <grapheme>arbor</grapheme>
  <phoneme>arbor</phoneme>
</lexeme>
<lexeme>
  <grapheme>arboris</grapheme>
  <phoneme>arboris</phoneme>
</lexeme>
<lexeme>
  <grapheme>mox</grapheme>
  <phoneme>moks</phoneme>
</lexeme>
<lexeme>
  <grapheme>cīvis</grapheme>
  <grapheme>civis</grapheme>
  <phoneme>tʃivis</phoneme>
</lexeme>
<lexeme>
  <grapheme>occupō</grapheme>
  <grapheme>occupo</grapheme>
  <phoneme>okkupoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>occupāre</grapheme>
  <grapheme>occupare</grapheme>
  <phoneme>okkupareː</phoneme>
</lexeme>
<lexeme>
  <grapheme>spectō</grapheme>
  <grapheme>specto</grapheme>
  <phoneme>spɛktoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>spectāre</grapheme>
  <grapheme>spectare</grapheme>
  <phoneme>spɛktareː</phoneme>
</lexeme>
<lexeme>
  <grapheme>tergum</grapheme>
  <phoneme>tɛrgum</phoneme>
</lexeme>
<lexeme>
  <grapheme>crīmen</grapheme>
  <grapheme>crimen</grapheme>
  <phoneme>krimɛnː</phoneme>
</lexeme>
<lexeme>
  <grapheme>dōnum</grapheme>
  <grapheme>donum</grapheme>
  <phoneme>donumː</phoneme>
</lexeme>
<lexeme>
  <grapheme>nōtus</grapheme>
  <grapheme>notus</grapheme>
  <phoneme>notusː</phoneme>
</lexeme>
<lexeme>
  <grapheme>nōta</grapheme>
  <grapheme>nota</grapheme>
  <phoneme>notaː</phoneme>
</lexeme>
<lexeme>
  <grapheme>sinus</grapheme>
  <phoneme>sinus</phoneme>
</lexeme>
<lexeme>
  <grapheme>faciēs</grapheme>
  <grapheme>facies</grapheme>
  <phoneme>fatʃiɛs</phoneme>
</lexeme>
<lexeme>
  <grapheme>rumpō</grapheme>
  <grapheme>rumpo</grapheme>
  <phoneme>rumpoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>rumpere</grapheme>
  <phoneme>rumpɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>membrum</grapheme>
  <phoneme>mɛmbrum</phoneme>
</lexeme>
<lexeme>
  <grapheme>umquam</grapheme>
  <phoneme>umkʷam</phoneme>
</lexeme>
<lexeme>
  <grapheme>aspiciō</grapheme>
  <grapheme>aspicio</grapheme>
  <phoneme>aspiʧjoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>aspicere</grapheme>
  <phoneme>aspiʧɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>prius</grapheme>
  <phoneme>prius</phoneme>
</lexeme>
<lexeme>
  <grapheme>priusquam</grapheme>
  <phoneme>priuskʷam</phoneme>
</lexeme>
<lexeme>
  <grapheme>templum</grapheme>
  <phoneme>tɛmplum</phoneme>
</lexeme>
<lexeme>
  <grapheme>āmittō</grapheme>
  <grapheme>amitto</grapheme>
  <phoneme>amittoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>āmittere</grapheme>
  <grapheme>amittere</grapheme>
  <phoneme>amittɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>pōscō</grapheme>
  <grapheme>posco</grapheme>
  <phoneme>poskoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>pōscere</grapheme>
  <grapheme>poscere</grapheme>
  <phoneme>poskɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>perdō</grapheme>
  <grapheme>perdo</grapheme>
  <phoneme>perdoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>perdere</grapheme>
  <phoneme>perdɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>quamvīs</grapheme>
  <grapheme>quamvis</grapheme>
  <phoneme>kʷamvisː</phoneme>
</lexeme>
<lexeme>
  <grapheme>tener</grapheme>
  <phoneme>tener</phoneme>
</lexeme>
<lexeme>
  <grapheme>tenera</grapheme>
  <phoneme>tenera</phoneme>
</lexeme>
<lexeme>
  <grapheme>tenerum</grapheme>
  <phoneme>tenerum</phoneme>
</lexeme>
<lexeme>
  <grapheme>currus</grapheme>
  <phoneme>kurrus</phoneme>
</lexeme>
<lexeme>
  <grapheme>precor</grapheme>
  <phoneme>prɛkor</phoneme>
</lexeme>
<lexeme>
  <grapheme>precari</grapheme>
  <phoneme>prɛkari</phoneme>
</lexeme>
<lexeme>
  <grapheme>anima</grapheme>
  <phoneme>anima</phoneme>
</lexeme>
<lexeme>
  <grapheme>contingō</grapheme>
  <grapheme>contingo</grapheme>
  <phoneme>kontingoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>contingere</grapheme>
  <phoneme>kontingɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>lībertās</grapheme>
  <grapheme>libertas</grapheme>
  <phoneme>libertasː</phoneme>
</lexeme>
<lexeme>
  <grapheme>servus</grapheme>
  <phoneme>servus</phoneme>
</lexeme>
<lexeme>
  <grapheme>soror</grapheme>
  <phoneme>soror</phoneme>
</lexeme>
<lexeme>
  <grapheme>fluctus</grapheme>
  <phoneme>fluktus</phoneme>
</lexeme>
<lexeme>
  <grapheme>quīppe</grapheme>
  <grapheme>quippe</grapheme>
  <phoneme>kʷippɛ</phoneme>
</lexeme>
<lexeme>
  <grapheme>exigō</grapheme>
  <grapheme>exigo</grapheme>
  <phoneme>eksigoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>exigere</grapheme>
  <phoneme>eksigɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>fēmina</grapheme>
  <grapheme>femina</grapheme>
  <phoneme>feminaː</phoneme>
</lexeme>
<lexeme>
  <grapheme>nimius</grapheme>
  <phoneme>nimjʊs</phoneme>
</lexeme>
<lexeme>
  <grapheme>nimia</grapheme>
  <phoneme>nimja</phoneme>
</lexeme>
<lexeme>
  <grapheme>nimium</grapheme>
  <phoneme>nimjum</phoneme>
</lexeme>
<lexeme>
  <grapheme>fallō</grapheme>
  <grapheme>fallo</grapheme>
  <phoneme>falloː</phoneme>
</lexeme>
<lexeme>
  <grapheme>fallere</grapheme>
  <phoneme>fallɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>mīror</grapheme>
  <grapheme>miror</grapheme>
  <phoneme>mirorː</phoneme>
</lexeme>
<lexeme>
  <grapheme>mīrārī</grapheme>
  <grapheme>mirari</grapheme>
  <phoneme>mirariː</phoneme>
</lexeme>
<lexeme>
  <grapheme>classis</grapheme>
  <phoneme>klasis</phoneme>
</lexeme>
<lexeme>
  <grapheme>sedeō</grapheme>
  <grapheme>sedeo</grapheme>
  <phoneme>sɛdɛoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>sedēre</grapheme>
  <grapheme>sedere</grapheme>
  <phoneme>sɛdɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>singulī</grapheme>
  <grapheme>singuli</grapheme>
  <phoneme>singuliː</phoneme>
</lexeme>
<lexeme>
  <grapheme>singulae</grapheme>
  <phoneme>singulae</phoneme>
</lexeme>
<lexeme>
  <grapheme>singula</grapheme>
  <phoneme>singula</phoneme>
</lexeme>
<lexeme>
  <grapheme>mūrus</grapheme>
  <grapheme>murus</grapheme>
  <phoneme>murusː</phoneme>
</lexeme>
<lexeme>
  <grapheme>noceō</grapheme>
  <grapheme>noceo</grapheme>
  <phoneme>noʧɛoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>nocēre</grapheme>
  <grapheme>nocere</grapheme>
  <phoneme>noʧɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>quoniam</grapheme>
  <phoneme>kʷonjam</phoneme>
</lexeme>
<lexeme>
  <grapheme>fax</grapheme>
  <phoneme>faks</phoneme>
</lexeme>
<lexeme>
  <grapheme>facis</grapheme>
  <phoneme>fatis</phoneme>
</lexeme>
<lexeme>
  <grapheme>intellegō</grapheme>
  <grapheme>intellego</grapheme>
  <phoneme>intɛllɛgoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>intellegere</grapheme>
  <phoneme>intɛllɛgɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>iungō</grapheme>
  <grapheme>iungo</grapheme>
  <phoneme>jungoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>iungere</grapheme>
  <phoneme>jungɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>afferō</grapheme>
  <grapheme>affero</grapheme>
  <phoneme>affɛroː</phoneme>
</lexeme>
<lexeme>
  <grapheme>afferre</grapheme>
  <phoneme>affɛrre</phoneme>
</lexeme>
<lexeme>
  <grapheme>cōgitō</grapheme>
  <grapheme>cogito</grapheme>
  <phoneme>kogitoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>cōgitāre</grapheme>
  <grapheme>cogitare</grapheme>
  <phoneme>kogitareː</phoneme>
</lexeme>
<lexeme>
  <grapheme>līmen</grapheme>
  <grapheme>limen</grapheme>
  <phoneme>limɛnː</phoneme>
</lexeme>
<lexeme>
  <grapheme>līminis</grapheme>
  <grapheme>liminis</grapheme>
  <phoneme>liminisː</phoneme>
</lexeme>
<lexeme>
  <grapheme>pūblicus</grapheme>
  <grapheme>publicus</grapheme>
  <phoneme>publicʊsː</phoneme>
</lexeme>
<lexeme>
  <grapheme>pūblica</grapheme>
  <grapheme>publica</grapheme>
  <phoneme>publicaː</phoneme>
</lexeme>
<lexeme>
  <grapheme>queror</grapheme>
  <phoneme>kʷɛror</phoneme>
</lexeme>
<lexeme>
  <grapheme>querī</grapheme>
  <grapheme>queri</grapheme>
  <phoneme>kʷɛriː</phoneme>
</lexeme>
<lexeme>
  <grapheme>exemplum</grapheme>
  <phoneme>ɛksɛmplum</phoneme>
</lexeme>
<lexeme>
  <grapheme>prex</grapheme>
  <phoneme>prɛks</phoneme>
</lexeme>
<lexeme>
  <grapheme>precis</grapheme>
  <phoneme>prɛtʃis</phoneme>
</lexeme>
<lexeme>
  <grapheme>dubitō</grapheme>
  <grapheme>dubito</grapheme>
  <phoneme>dubitoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>dubitāre</grapheme>
  <grapheme>dubitare</grapheme>
  <phoneme>dubitareː</phoneme>
</lexeme>
<lexeme>
  <grapheme>odium</grapheme>
  <phoneme>odium</phoneme>
</lexeme>
<lexeme>
  <grapheme>fundō</grapheme>
  <grapheme>fundo</grapheme>
  <phoneme>fundoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>fundere</grapheme>
  <phoneme>fundɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>fūnus</grapheme>
  <grapheme>funus</grapheme>
  <phoneme>funusː</phoneme>
</lexeme>
<lexeme>
  <grapheme>fūneris</grapheme>
  <grapheme>funeris</grapheme>
  <phoneme>funɛrisː</phoneme>
</lexeme>
<lexeme>
  <grapheme>nesciō</grapheme>
  <grapheme>nescio</grapheme>
  <phoneme>nɛstʃjoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>nescīre</grapheme>
  <grapheme>nescire</grapheme>
  <phoneme>nɛstʃire</phoneme>
</lexeme>
<lexeme>
  <grapheme>prior</grapheme>
  <phoneme>prior</phoneme>
</lexeme>
<lexeme>
  <grapheme>ūsque</grapheme>
  <grapheme>usque</grapheme>
  <phoneme>uskweː</phoneme>
</lexeme>
<lexeme>
  <grapheme>dubius</grapheme>
  <phoneme>dubjus</phoneme>
</lexeme>
<lexeme>
  <grapheme>dubia</grapheme>
  <phoneme>dubja</phoneme>
</lexeme>
<lexeme>
  <grapheme>tendō</grapheme>
  <grapheme>tendo</grapheme>
  <phoneme>tendoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>tendere</grapheme>
  <phoneme>tendɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>pecūnia</grapheme>
  <grapheme>pecunia</grapheme>
  <phoneme>pekunjaː</phoneme>
</lexeme>
<lexeme>
  <grapheme>quemadmodum</grapheme>
  <phoneme>kʷɛmadmodum</phoneme>
</lexeme>
<lexeme>
  <grapheme>spargō</grapheme>
  <grapheme>spargo</grapheme>
  <phoneme>spargoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>spargere</grapheme>
  <phoneme>spargɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>trēs</grapheme>
  <grapheme>tres</grapheme>
  <phoneme>trɛs</phoneme>
</lexeme>
<lexeme>
  <grapheme>tria</grapheme>
  <phoneme>tria</phoneme>
</lexeme>
<lexeme>
  <grapheme>tangō</grapheme>
  <grapheme>tango</grapheme>
  <phoneme>tangoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>tangere</grapheme>
  <phoneme>tangɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>respondeō</grapheme>
  <grapheme>respondeo</grapheme>
  <phoneme>rɛspondɛoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>respondēre</grapheme>
  <grapheme>respondere</grapheme>
  <phoneme>rɛspondɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>timor</grapheme>
  <phoneme>timor</phoneme>
</lexeme>
<lexeme>
  <grapheme>properō</grapheme>
  <grapheme>propero</grapheme>
  <phoneme>propɛroː</phoneme>
</lexeme>
<lexeme>
  <grapheme>properāre</grapheme>
  <grapheme>properare</grapheme>
  <phoneme>propɛrareː</phoneme>
</lexeme>
<lexeme>
  <grapheme>subeō</grapheme>
  <grapheme>subeo</grapheme>
  <phoneme>subɛoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>subīre</grapheme>
  <grapheme>subire</grapheme>
  <phoneme>subire</phoneme>
</lexeme>
<lexeme>
  <grapheme>valeō</grapheme>
  <grapheme>valeo</grapheme>
  <phoneme>valɛoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>valēre</grapheme>
  <grapheme>valere</grapheme>
  <phoneme>valɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>condō</grapheme>
  <grapheme>condo</grapheme>
  <phoneme>kondoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>condere</grapheme>
  <phoneme>kondɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>nefās</grapheme>
  <grapheme>nefas</grapheme>
  <phoneme>nefasː</phoneme>
</lexeme>
<lexeme>
  <grapheme>quondam</grapheme>
  <phoneme>kʷondam</phoneme>
</lexeme>
<lexeme>
  <grapheme>auxilium</grapheme>
  <phoneme>auxiljum</phoneme>
</lexeme>
<lexeme>
  <grapheme>dēserō</grapheme>
  <grapheme>desero</grapheme>
  <phoneme>desɛroː</phoneme>
</lexeme>
<lexeme>
  <grapheme>dēserere</grapheme>
  <grapheme>deserere</grapheme>
  <phoneme>desɛrɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>nūdus</grapheme>
  <grapheme>nudus</grapheme>
  <phoneme>nudusː</phoneme>
</lexeme>
<lexeme>
  <grapheme>nūda</grapheme>
  <grapheme>nuda</grapheme>
  <phoneme>nudaː</phoneme>
</lexeme>
<lexeme>
  <grapheme>auctor</grapheme>
  <phoneme>auktor</phoneme>
</lexeme>
<lexeme>
  <grapheme>animālis</grapheme>
  <grapheme>animalis</grapheme>
  <phoneme>animalisː</phoneme>
</lexeme>
<lexeme>
  <grapheme>decus</grapheme>
  <phoneme>dɛkus</phoneme>
</lexeme>
<lexeme>
  <grapheme>decoris</grapheme>
  <phoneme>dɛkoris</phoneme>
</lexeme>
<lexeme>
  <grapheme>salūs</grapheme>
  <grapheme>salus</grapheme>
  <phoneme>salusː</phoneme>
</lexeme>
<lexeme>
  <grapheme>salūtis</grapheme>
  <grapheme>salutis</grapheme>
  <phoneme>salutisː</phoneme>
</lexeme>
<lexeme>
  <grapheme>pateō</grapheme>
  <grapheme>pateo</grapheme>
  <phoneme>patɛoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>patēre</grapheme>
  <grapheme>patere</grapheme>
  <phoneme>patɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>patuī</grapheme>
  <grapheme>patui</grapheme>
  <phoneme>patuiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>rogō</grapheme>
  <grapheme>rogo</grapheme>
  <phoneme>rogoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>rogāre</grapheme>
  <grapheme>rogare</grapheme>
  <phoneme>rogareː</phoneme>
</lexeme>
<lexeme>
  <grapheme>uxor</grapheme>
  <phoneme>uksor</phoneme>
</lexeme>
<lexeme>
  <grapheme>uxōris</grapheme>
  <grapheme>uxoris</grapheme>
  <phoneme>uksorisː</phoneme>
</lexeme>
<lexeme>
  <grapheme>abeō</grapheme>
  <grapheme>abeo</grapheme>
  <phoneme>abeoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>abeīre</grapheme>
  <grapheme>abeire</grapheme>
  <phoneme>abeire</phoneme>
</lexeme>
<lexeme>
  <grapheme>abeīī</grapheme>
  <grapheme>abeii</grapheme>
  <phoneme>abeiiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>abeītum</grapheme>
  <grapheme>abeitum</grapheme>
  <phoneme>abeitumː</phoneme>
</lexeme>
<lexeme>
  <grapheme>adeō</grapheme>
  <grapheme>adeo</grapheme>
  <phoneme>adeoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>auferō</grapheme>
  <grapheme>aufero</grapheme>
  <phoneme>auferoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>auferre</grapheme>
  <phoneme>aufɛrre</phoneme>
</lexeme>
<lexeme>
  <grapheme>abstulī</grapheme>
  <grapheme>abstuli</grapheme>
  <phoneme>abstuliː</phoneme>
</lexeme>
<lexeme>
  <grapheme>ablātum</grapheme>
  <grapheme>ablatum</grapheme>
  <phoneme>ablatumː</phoneme>
</lexeme>
<lexeme>
  <grapheme>senex</grapheme>
  <phoneme>senɛks</phoneme>
</lexeme>
<lexeme>
  <grapheme>senis</grapheme>
  <phoneme>senis</phoneme>
</lexeme>
<lexeme>
  <grapheme>frōns</grapheme>
  <grapheme>frons</grapheme>
  <phoneme>fronsː</phoneme>
</lexeme>
<lexeme>
  <grapheme>frontis</grapheme>
  <phoneme>frontis</phoneme>
</lexeme>
<lexeme>
  <grapheme>propter</grapheme>
  <phoneme>proptɛr</phoneme>
</lexeme>
<lexeme>
  <grapheme>rēgius</grapheme>
  <grapheme>regius</grapheme>
  <phoneme>regjusː</phoneme>
</lexeme>
<lexeme>
  <grapheme>rēgia</grapheme>
  <grapheme>regia</grapheme>
  <phoneme>rɛgjaː</phoneme>
</lexeme>
<lexeme>
  <grapheme>rēgium</grapheme>
  <grapheme>regium</grapheme>
  <phoneme>rɛgjʊmː</phoneme>
</lexeme>
<lexeme>
  <grapheme>currō</grapheme>
  <grapheme>curro</grapheme>
  <phoneme>kurroː</phoneme>
</lexeme>
<lexeme>
  <grapheme>currere</grapheme>
  <phoneme>kurrɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>cucurrī</grapheme>
  <grapheme>cucurri</grapheme>
  <phoneme>kukurriː</phoneme>
</lexeme>
<lexeme>
  <grapheme>cursum</grapheme>
  <phoneme>kursum</phoneme>
</lexeme>
<lexeme>
  <grapheme>pellō</grapheme>
  <grapheme>pello</grapheme>
  <phoneme>pɛlloː</phoneme>
</lexeme>
<lexeme>
  <grapheme>pellere</grapheme>
  <phoneme>pɛllɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>pepulī</grapheme>
  <grapheme>pepuli</grapheme>
  <phoneme>pɛpuliː</phoneme>
</lexeme>
<lexeme>
  <grapheme>pulsum</grapheme>
  <phoneme>pulsʊm</phoneme>
</lexeme>
<lexeme>
  <grapheme>dīves</grapheme>
  <grapheme>dives</grapheme>
  <phoneme>divɛsː</phoneme>
</lexeme>
<lexeme>
  <grapheme>dīvitis</grapheme>
  <grapheme>divitis</grapheme>
  <phoneme>divitisː</phoneme>
</lexeme>
<lexeme>
  <grapheme>iūdicō</grapheme>
  <grapheme>iudico</grapheme>
  <phoneme>judikoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>iūdicāre</grapheme>
  <grapheme>iudicare</grapheme>
  <phoneme>judikareː</phoneme>
</lexeme>
<lexeme>
  <grapheme>pecus</grapheme>
  <phoneme>pɛkus</phoneme>
</lexeme>
<lexeme>
  <grapheme>pecoris</grapheme>
  <phoneme>pɛkoris</phoneme>
</lexeme>
<lexeme>
  <grapheme>potēns</grapheme>
  <grapheme>potens</grapheme>
  <phoneme>potɛnsː</phoneme>
</lexeme>
<lexeme>
  <grapheme>potentis</grapheme>
  <phoneme>potɛntis</phoneme>
</lexeme>
<lexeme>
  <grapheme>scrībō</grapheme>
  <grapheme>scribo</grapheme>
  <phoneme>skriboː</phoneme>
</lexeme>
<lexeme>
  <grapheme>scrībere</grapheme>
  <grapheme>scribere</grapheme>
  <phoneme>skribɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>scrīpsī</grapheme>
  <grapheme>scripsi</grapheme>
  <phoneme>skripsiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>scrīptum</grapheme>
  <grapheme>scriptum</grapheme>
  <phoneme>skriptumː</phoneme>
</lexeme>
<lexeme>
  <grapheme>pulcher</grapheme>
  <phoneme>pulkɛr</phoneme>
</lexeme>
<lexeme>
  <grapheme>pulchra</grapheme>
  <phoneme>pulkra</phoneme>
</lexeme>
<lexeme>
  <grapheme>pulchrum</grapheme>
  <phoneme>pulkruʊm</phoneme>
</lexeme>
<lexeme>
  <grapheme>surgō</grapheme>
  <grapheme>surgo</grapheme>
  <phoneme>surgoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>surgere</grapheme>
  <phoneme>surgɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>surrēxī</grapheme>
  <grapheme>surrexi</grapheme>
  <phoneme>surreksiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>surrēctum</grapheme>
  <grapheme>surrectum</grapheme>
  <phoneme>surrektumː</phoneme>
</lexeme>
<lexeme>
  <grapheme>cēterum</grapheme>
  <grapheme>ceterum</grapheme>
  <phoneme>tʃeterʊmː</phoneme>
</lexeme>
<lexeme>
  <grapheme>careō</grapheme>
  <grapheme>careo</grapheme>
  <phoneme>kareoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>carēre</grapheme>
  <grapheme>carere</grapheme>
  <phoneme>karɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>caruī</grapheme>
  <grapheme>carui</grapheme>
  <phoneme>karuiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>efficiō</grapheme>
  <grapheme>efficio</grapheme>
  <phoneme>effitʃjoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>efficere</grapheme>
  <phoneme>effitʃɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>effēcī</grapheme>
  <grapheme>effeci</grapheme>
  <phoneme>effetʃiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>effectum</grapheme>
  <phoneme>effɛktum</phoneme>
</lexeme>
<lexeme>
  <grapheme>ōlim</grapheme>
  <grapheme>olim</grapheme>
  <phoneme>olimː</phoneme>
</lexeme>
<lexeme>
  <grapheme>sermō</grapheme>
  <grapheme>sermo</grapheme>
  <phoneme>sermoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>sermōnis</grapheme>
  <grapheme>sermonis</grapheme>
  <phoneme>sermonisː</phoneme>
</lexeme>
<lexeme>
  <grapheme>exerceō</grapheme>
  <grapheme>exerceo</grapheme>
  <phoneme>ɛksɛrtʃɛoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>exercēre</grapheme>
  <grapheme>exercere</grapheme>
  <phoneme>ɛksɛrtʃɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>exercuī</grapheme>
  <grapheme>exercui</grapheme>
  <phoneme>ɛksɛrtʃuiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>exercitum</grapheme>
  <phoneme>ɛksɛrtʃitum</phoneme>
</lexeme>
<lexeme>
  <grapheme>gradus</grapheme>
  <phoneme>gradʊs</phoneme>
</lexeme>
<lexeme>
  <grapheme>gradūs</grapheme>
  <phoneme>gradʊsː</phoneme>
</lexeme>
<lexeme>
  <grapheme>agitō</grapheme>
  <grapheme>agito</grapheme>
  <phoneme>adʒitoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>agitāre</grapheme>
  <grapheme>agitare</grapheme>
  <phoneme>adʒitareː</phoneme>
</lexeme>
<lexeme>
  <grapheme>forte</grapheme>
  <phoneme>fortɛ</phoneme>
</lexeme>
<lexeme>
  <grapheme>honestus</grapheme>
  <phoneme>onestʊs</phoneme>
</lexeme>
<lexeme>
  <grapheme>honesta</grapheme>
  <phoneme>onesta</phoneme>
</lexeme>
<lexeme>
  <grapheme>honestum</grapheme>
  <phoneme>onestʊm</phoneme>
</lexeme>
<lexeme>
  <grapheme>moror</grapheme>
  <phoneme>moror</phoneme>
</lexeme>
<lexeme>
  <grapheme>morārī</grapheme>
  <grapheme>morari</grapheme>
  <phoneme>morariː</phoneme>
</lexeme>
<lexeme>
  <grapheme>morātus sum</grapheme>
  <grapheme>moratus sum</grapheme>
  <phoneme>moratus sʊmː</phoneme>
</lexeme>
<lexeme>
  <grapheme>praesidium</grapheme>
  <phoneme>praesidjum</phoneme>
</lexeme>
<lexeme>
  <grapheme>praesidī</grapheme>
  <grapheme>praesidi</grapheme>
  <phoneme>praesidjiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>sonō</grapheme>
  <grapheme>sono</grapheme>
  <phoneme>sonoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>sonāre</grapheme>
  <grapheme>sonare</grapheme>
  <phoneme>sonareː</phoneme>
</lexeme>
<lexeme>
  <grapheme>sonuī</grapheme>
  <grapheme>sonui</grapheme>
  <phoneme>sonuiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>sonitum</grapheme>
  <phoneme>sonitʊm</phoneme>
</lexeme>
<lexeme>
  <grapheme>praebeō</grapheme>
  <grapheme>praebeo</grapheme>
  <phoneme>praebeoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>praebēre</grapheme>
  <grapheme>praebere</grapheme>
  <phoneme>praebɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>praeuī</grapheme>
  <grapheme>praeui</grapheme>
  <phoneme>praeuiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>praebitum</grapheme>
  <phoneme>praebitum</phoneme>
</lexeme>
<lexeme>
  <grapheme>regiō</grapheme>
  <grapheme>regio</grapheme>
  <phoneme>rɛgjoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>regiōnis</grapheme>
  <grapheme>regionis</grapheme>
  <phoneme>rɛgjonisː</phoneme>
</lexeme>
<lexeme>
  <grapheme>sententia</grapheme>
  <phoneme>sɛntɛntia</phoneme>
</lexeme>
<lexeme>
  <grapheme>sententiae</grapheme>
  <phoneme>sɛntɛntiae</phoneme>
</lexeme>
<lexeme>
  <grapheme>ācer</grapheme>
  <grapheme>acer</grapheme>
  <phoneme>atʃerː</phoneme>
</lexeme>
<lexeme>
  <grapheme>ācris</grapheme>
  <grapheme>acris</grapheme>
  <phoneme>akrisː</phoneme>
</lexeme>
<lexeme>
  <grapheme>ācre</grapheme>
  <grapheme>acre</grapheme>
  <phoneme>akreː</phoneme>
</lexeme>
<lexeme>
  <grapheme>suprā</grapheme>
  <grapheme>supra</grapheme>
  <phoneme>supraː</phoneme>
</lexeme>
<lexeme>
  <grapheme>brevis</grapheme>
  <phoneme>brɛvis</phoneme>
</lexeme>
<lexeme>
  <grapheme>breve</grapheme>
  <phoneme>brɛve</phoneme>
</lexeme>
<lexeme>
  <grapheme>citus</grapheme>
  <phoneme>tʃitus</phoneme>
</lexeme>
<lexeme>
  <grapheme>cita</grapheme>
  <phoneme>tʃita</phoneme>
</lexeme>
<lexeme>
  <grapheme>citum</grapheme>
  <phoneme>tʃitum</phoneme>
</lexeme>
<lexeme>
  <grapheme>cornu</grapheme>
  <phoneme>kornu</phoneme>
</lexeme>
<lexeme>
  <grapheme>cornūs</grapheme>
  <grapheme>cornus</grapheme>
  <phoneme>kornusː</phoneme>
</lexeme>
<lexeme>
  <grapheme>ingrātus</grapheme>
  <grapheme>ingratus</grapheme>
  <phoneme>ingratusː</phoneme>
</lexeme>
<lexeme>
  <grapheme>ingrāta</grapheme>
  <grapheme>ingrata</grapheme>
  <phoneme>ingrataː</phoneme>
</lexeme>
<lexeme>
  <grapheme>ingrātum</grapheme>
  <grapheme>ingratum</grapheme>
  <phoneme>ingratumː</phoneme>
</lexeme>
<lexeme>
  <grapheme>moenia</grapheme>
  <phoneme>moɛnia</phoneme>
</lexeme>
<lexeme>
  <grapheme>moenium</grapheme>
  <phoneme>moɛnium</phoneme>
</lexeme>
<lexeme>
  <grapheme>vinculum</grapheme>
  <phoneme>vinkulum</phoneme>
</lexeme>
<lexeme>
  <grapheme>vinculī</grapheme>
  <grapheme>vinculi</grapheme>
  <phoneme>vinkuliː</phoneme>
</lexeme>
<lexeme>
  <grapheme>adeīre</grapheme>
  <grapheme>adeire</grapheme>
  <phoneme>adeire</phoneme>
</lexeme>
<lexeme>
  <grapheme>adeiī</grapheme>
  <grapheme>adeii</grapheme>
  <phoneme>adeiiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>adeitum</grapheme>
  <phoneme>adeitum</phoneme>
</lexeme>
<lexeme>
  <grapheme>cēterus</grapheme>
  <grapheme>ceterus</grapheme>
  <phoneme>tʃeterʊsː</phoneme>
</lexeme>
<lexeme>
  <grapheme>cētera</grapheme>
  <grapheme>cetera</grapheme>
  <phoneme>tʃeteraː</phoneme>
</lexeme>
<lexeme>
  <grapheme>exeō</grapheme>
  <grapheme>exeo</grapheme>
  <phoneme>ekseoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>exeīre</grapheme>
  <grapheme>exeire</grapheme>
  <phoneme>ekseire</phoneme>
</lexeme>
<lexeme>
  <grapheme>exeiī</grapheme>
  <grapheme>exeii</grapheme>
  <phoneme>ekseiiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>exeitum</grapheme>
  <phoneme>ekseitum</phoneme>
</lexeme>
<lexeme>
  <grapheme>mālō</grapheme>
  <grapheme>malo</grapheme>
  <phoneme>maloː</phoneme>
</lexeme>
<lexeme>
  <grapheme>mālle</grapheme>
  <grapheme>malle</grapheme>
  <phoneme>malle</phoneme>
</lexeme>
<lexeme>
  <grapheme>māluī</grapheme>
  <grapheme>malui</grapheme>
  <phoneme>maluiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>speciēs</grapheme>
  <grapheme>species</grapheme>
  <phoneme>spetʃiɛs</phoneme>
</lexeme>
<lexeme>
  <grapheme>speciēī</grapheme>
  <grapheme>speciei</grapheme>
  <phoneme>spetʃieiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>ultrā</grapheme>
  <grapheme>ultra</grapheme>
  <phoneme>ultraː</phoneme>
</lexeme>
<lexeme>
  <grapheme>certē</grapheme>
  <grapheme>certe</grapheme>
  <phoneme>tʃerteː</phoneme>
</lexeme>
<lexeme>
  <grapheme>imperō</grapheme>
  <grapheme>impero</grapheme>
  <phoneme>imperoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>imperāre</grapheme>
  <grapheme>imperare</grapheme>
  <phoneme>imperareː</phoneme>
</lexeme>
<lexeme>
  <grapheme>male</grapheme>
  <phoneme>male</phoneme>
</lexeme>
<lexeme>
  <grapheme>prohibeō</grapheme>
  <grapheme>prohibeo</grapheme>
  <phoneme>prohibeoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>prohibēre</grapheme>
  <grapheme>prohibere</grapheme>
  <phoneme>prohibɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>prohibuī</grapheme>
  <grapheme>prohibui</grapheme>
  <phoneme>prohibuiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>prohibitum</grapheme>
  <phoneme>prohibitum</phoneme>
</lexeme>
<lexeme>
  <grapheme>clāmor</grapheme>
  <grapheme>clamor</grapheme>
  <phoneme>klamorː</phoneme>
</lexeme>
<lexeme>
  <grapheme>clāmōris</grapheme>
  <grapheme>clamoris</grapheme>
  <phoneme>klamorisː</phoneme>
</lexeme>
<lexeme>
  <grapheme>dōnō</grapheme>
  <grapheme>dono</grapheme>
  <phoneme>donoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>dōnāre</grapheme>
  <grapheme>donare</grapheme>
  <phoneme>donareː</phoneme>
</lexeme>
<lexeme>
  <grapheme>officium</grapheme>
  <phoneme>offitʃium</phoneme>
</lexeme>
<lexeme>
  <grapheme>committō</grapheme>
  <grapheme>committo</grapheme>
  <phoneme>komittoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>committere</grapheme>
  <phoneme>komittɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>commīsī</grapheme>
  <grapheme>commisi</grapheme>
  <phoneme>kommisiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>commissum</grapheme>
  <phoneme>kommissum</phoneme>
</lexeme>
<lexeme>
  <grapheme>crēscō</grapheme>
  <grapheme>cresco</grapheme>
  <phoneme>kreskoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>crēscere</grapheme>
  <grapheme>crescere</grapheme>
  <phoneme>kreskɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>crēvī</grapheme>
  <grapheme>crevi</grapheme>
  <phoneme>kreːviː</phoneme>
</lexeme>
<lexeme>
  <grapheme>crētum</grapheme>
  <grapheme>cretum</grapheme>
  <phoneme>kreːtumː</phoneme>
</lexeme>
<lexeme>
  <grapheme>aequus</grapheme>
  <phoneme>ɛkwʊs</phoneme>
</lexeme>
<lexeme>
  <grapheme>aequa</grapheme>
  <phoneme>ɛkʷa</phoneme>
</lexeme>
<lexeme>
  <grapheme>aequum</grapheme>
  <phoneme>ɛkwʊm</phoneme>
</lexeme>
<lexeme>
  <grapheme>factī</grapheme>
  <grapheme>facti</grapheme>
  <phoneme>faktiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>caedō</grapheme>
  <grapheme>caedo</grapheme>
  <phoneme>kaedoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>caedere</grapheme>
  <phoneme>kaedɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>cecīdī</grapheme>
  <phoneme>tʃetʃidiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>caesum</grapheme>
  <phoneme>kaesum</phoneme>
</lexeme>
<lexeme>
  <grapheme>exīstimō</grapheme>
  <grapheme>existimo</grapheme>
  <phoneme>ɛkstitimoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>exīstimāre</grapheme>
  <grapheme>existimare</grapheme>
  <phoneme>ɛkstitimareː</phoneme>
</lexeme>
<lexeme>
  <grapheme>accēdō</grapheme>
  <grapheme>accedo</grapheme>
  <phoneme>akʧedoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>accēdere</grapheme>
  <grapheme>accedere</grapheme>
  <phoneme>akʧɛdere</phoneme>
</lexeme>
<lexeme>
  <grapheme>accessī</grapheme>
  <grapheme>accessi</grapheme>
  <phoneme>akʧɛssiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>accessum</grapheme>
  <phoneme>akʧɛssum</phoneme>
</lexeme>
<lexeme>
  <grapheme>contemnō</grapheme>
  <grapheme>contemno</grapheme>
  <phoneme>kontemnoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>contemnere</grapheme>
  <phoneme>kontɛmnɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>contempsī</grapheme>
  <grapheme>contempsi</grapheme>
  <phoneme>kontempsiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>contemptum</grapheme>
  <phoneme>kontɛmptum</phoneme>
</lexeme>
<lexeme>
  <grapheme>pudor</grapheme>
  <phoneme>pudor</phoneme>
</lexeme>
<lexeme>
  <grapheme>pudōris</grapheme>
  <grapheme>pudoris</grapheme>
  <phoneme>pudorisː</phoneme>
</lexeme>
<lexeme>
  <grapheme>antīquus</grapheme>
  <grapheme>antiquus</grapheme>
  <phoneme>antikwʊsː</phoneme>
</lexeme>
<lexeme>
  <grapheme>antīqua</grapheme>
  <grapheme>antiqua</grapheme>
  <phoneme>antikwaː</phoneme>
</lexeme>
<lexeme>
  <grapheme>antīquum</grapheme>
  <grapheme>antiquum</grapheme>
  <phoneme>antikwʊmː</phoneme>
</lexeme>
<lexeme>
  <grapheme>ārdeō</grapheme>
  <grapheme>ardeo</grapheme>
  <phoneme>ardeoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>ārdēre</grapheme>
  <grapheme>ardere</grapheme>
  <phoneme>ardɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>ārsī</grapheme>
  <grapheme>arsi</grapheme>
  <phoneme>arsiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>ārsum</grapheme>
  <grapheme>arsum</grapheme>
  <phoneme>arsumː</phoneme>
</lexeme>
<lexeme>
  <grapheme>ibi</grapheme>
  <phoneme>ibi</phoneme>
</lexeme>
<lexeme>
  <grapheme>prōvincia</grapheme>
  <grapheme>provincia</grapheme>
  <phoneme>provinciaː</phoneme>
</lexeme>
<lexeme>
  <grapheme>prōvinciae</grapheme>
  <grapheme>provinciae</grapheme>
  <phoneme>provinciaeː</phoneme>
</lexeme>
<lexeme>
  <grapheme>quandō</grapheme>
  <grapheme>quando</grapheme>
  <phoneme>kʷandoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>custōs</grapheme>
  <grapheme>custos</grapheme>
  <phoneme>kustosː</phoneme>
</lexeme>
<lexeme>
  <grapheme>custōdis</grapheme>
  <grapheme>custodis</grapheme>
  <phoneme>kustodisː</phoneme>
</lexeme>
<lexeme>
  <grapheme>supersum</grapheme>
  <phoneme>supersum</phoneme>
</lexeme>
<lexeme>
  <grapheme>supersum esse</grapheme>
  <phoneme>supersum esse</phoneme>
</lexeme>
<lexeme>
  <grapheme>supersum fuī</grapheme>
  <grapheme>supersum fui</grapheme>
  <phoneme>supersum fuiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>dēsinō</grapheme>
  <grapheme>desino</grapheme>
  <phoneme>desinoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>dēsinere</grapheme>
  <grapheme>desinere</grapheme>
  <phoneme>desinɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>dēsiī</grapheme>
  <grapheme>desii</grapheme>
  <phoneme>desiiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>dēsitum</grapheme>
  <grapheme>desitum</grapheme>
  <phoneme>desitumː</phoneme>
</lexeme>
</lexicon>
