<lexicon version='1.0' xmlns='http://www.w3.org/2005/01/pronunciation-lexicon' alphabet='ipa' xml:lang='en-US'>
  <lexeme>
    <grapheme>
      et
    </grapheme>
    <phoneme>
      ɛt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sum
    </grapheme>
    <phoneme>
      sum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      esse
    </grapheme>
    <phoneme>
      ɛsse
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fuī
    </grapheme>
    <phoneme>
      fui
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fui
    </grapheme>
    <phoneme>
      fui
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      futūrum
    </grapheme>
    <phoneme>
      futuːrum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      futurum
    </grapheme>
    <phoneme>
      futuːrum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quī
    </grapheme>
    <phoneme>
      kwi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      qui
    </grapheme>
    <phoneme>
      kwi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quae
    </grapheme>
    <phoneme>
      kwe
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quod
    </grapheme>
    <phoneme>
      kwod
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      que
    </grapheme>
    <phoneme>
      kwe
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      in
    </grapheme>
    <phoneme>
      in
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nōn
    </grapheme>
    <phoneme>
      non
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      non
    </grapheme>
    <phoneme>
      non
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      hic
    </grapheme>
    <phoneme>
      ik
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      haec
    </grapheme>
    <phoneme>
      ɛk
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      hoc
    </grapheme>
    <phoneme>
      ok
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ille
    </grapheme>
    <phoneme>
      ille
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      illa
    </grapheme>
    <phoneme>
      illa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      illud
    </grapheme>
    <phoneme>
      illud
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tū
    </grapheme>
    <phoneme>
      tuː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tu
    </grapheme>
    <phoneme>
      tuː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tuī
    </grapheme>
    <phoneme>
      tuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tui
    </grapheme>
    <phoneme>
      tuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tibi
    </grapheme>
    <phoneme>
      tibi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tē
    </grapheme>
    <phoneme>
      teː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      te
    </grapheme>
    <phoneme>
      teː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cum
    </grapheme>
    <phoneme>
      kum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ego
    </grapheme>
    <phoneme>
      ego
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      meī
    </grapheme>
    <phoneme>
      meiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mei
    </grapheme>
    <phoneme>
      meiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mihi
    </grapheme>
    <phoneme>
      mihi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mē
    </grapheme>
    <phoneme>
      meː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      me
    </grapheme>
    <phoneme>
      meː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      is
    </grapheme>
    <phoneme>
      is
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ea
    </grapheme>
    <phoneme>
      ea
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      id
    </grapheme>
    <phoneme>
      id
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ad
    </grapheme>
    <phoneme>
      ad
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ut
    </grapheme>
    <phoneme>
      ut
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      utī
    </grapheme>
    <phoneme>
      utiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      uti
    </grapheme>
    <phoneme>
      utiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sī
    </grapheme>
    <phoneme>
      siː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      si
    </grapheme>
    <phoneme>
      siː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sui
    </grapheme>
    <phoneme>
      sui
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sibi
    </grapheme>
    <phoneme>
      sibi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sē
    </grapheme>
    <phoneme>
      seː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      se
    </grapheme>
    <phoneme>
      seː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sēsē
    </grapheme>
    <phoneme>
      seːseː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sese
    </grapheme>
    <phoneme>
      seːseː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      omnis
    </grapheme>
    <phoneme>
      omnis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      omne
    </grapheme>
    <phoneme>
      omne
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nec
    </grapheme>
    <phoneme>
      nek
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sed
    </grapheme>
    <phoneme>
      sed
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ā
    </grapheme>
    <phoneme>
      aː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      a
    </grapheme>
    <phoneme>
      aː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ab
    </grapheme>
    <phoneme>
      ab
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      abs
    </grapheme>
    <phoneme>
      abs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ipse
    </grapheme>
    <phoneme>
      ipse
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ipsa
    </grapheme>
    <phoneme>
      ipsa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ipsum
    </grapheme>
    <phoneme>
      ipsum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      possum
    </grapheme>
    <phoneme>
      possum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      posse
    </grapheme>
    <phoneme>
      posse
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      potuī
    </grapheme>
    <phoneme>
      potui
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      potui
    </grapheme>
    <phoneme>
      potui
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      aut
    </grapheme>
    <phoneme>
      aut
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      māgnus
    </grapheme>
    <phoneme>
      maːgnus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      magnus
    </grapheme>
    <phoneme>
      maːgnus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      māgna
    </grapheme>
    <phoneme>
      maːgna
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      magna
    </grapheme>
    <phoneme>
      maːgna
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      māgnum
    </grapheme>
    <phoneme>
      maːgnum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      magnum
    </grapheme>
    <phoneme>
      maːgnum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ex
    </grapheme>
    <phoneme>
      ɛks
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ē
    </grapheme>
    <phoneme>
      eː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      e
    </grapheme>
    <phoneme>
      eː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      suus
    </grapheme>
    <phoneme>
      suus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sua
    </grapheme>
    <phoneme>
      sua
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      suum
    </grapheme>
    <phoneme>
      suum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dō
    </grapheme>
    <phoneme>
      doː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      do
    </grapheme>
    <phoneme>
      doː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dare
    </grapheme>
    <phoneme>
      dare
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dedī
    </grapheme>
    <phoneme>
      dediː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dedi
    </grapheme>
    <phoneme>
      dediː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      datum
    </grapheme>
    <phoneme>
      datum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quam
    </grapheme>
    <phoneme>
      kwam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      per
    </grapheme>
    <phoneme>
      per
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      videō
    </grapheme>
    <phoneme>
      vide.oː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      video
    </grapheme>
    <phoneme>
      vide.oː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vidēre
    </grapheme>
    <phoneme>
      videre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      videre
    </grapheme>
    <phoneme>
      videre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vīdī
    </grapheme>
    <phoneme>
      vidiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vidi
    </grapheme>
    <phoneme>
      vidiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vīsum
    </grapheme>
    <phoneme>
      viːsum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      visum
    </grapheme>
    <phoneme>
      viːsum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      faciō
    </grapheme>
    <phoneme>
      fatʃio
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      facio
    </grapheme>
    <phoneme>
      fatʃio
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      facere
    </grapheme>
    <phoneme>
      fatʃere
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fēcī
    </grapheme>
    <phoneme>
      fetʃiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      feci
    </grapheme>
    <phoneme>
      fetʃiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      factum
    </grapheme>
    <phoneme>
      faktum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dīcō
    </grapheme>
    <phoneme>
      diːko
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dico
    </grapheme>
    <phoneme>
      diːko
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dīcere
    </grapheme>
    <phoneme>
      diːkere
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dicere
    </grapheme>
    <phoneme>
      diːkere
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dīxī
    </grapheme>
    <phoneme>
      diːksi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dixi
    </grapheme>
    <phoneme>
      diːksi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dictum
    </grapheme>
    <phoneme>
      diktum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iam
    </grapheme>
    <phoneme>
      jam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      atque
    </grapheme>
    <phoneme>
      atkwe
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ac
    </grapheme>
    <phoneme>
      ak
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      alius
    </grapheme>
    <phoneme>
      aljus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      alia
    </grapheme>
    <phoneme>
      alja
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      aliud
    </grapheme>
    <phoneme>
      aljud
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      rēs
    </grapheme>
    <phoneme>
      reːs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      res
    </grapheme>
    <phoneme>
      reːs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      habeō
    </grapheme>
    <phoneme>
      habeo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      habeo
    </grapheme>
    <phoneme>
      habeo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      habēre
    </grapheme>
    <phoneme>
      habere
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      habere
    </grapheme>
    <phoneme>
      habere
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      habuī
    </grapheme>
    <phoneme>
      habui
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      habui
    </grapheme>
    <phoneme>
      habui
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      habitum
    </grapheme>
    <phoneme>
      habitum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      animus
    </grapheme>
    <phoneme>
      animus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      meus
    </grapheme>
    <phoneme>
      meus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mea
    </grapheme>
    <phoneme>
      mea
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      meum
    </grapheme>
    <phoneme>
      meum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      deus
    </grapheme>
    <phoneme>
      deus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dea
    </grapheme>
    <phoneme>
      dea
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      multus
    </grapheme>
    <phoneme>
      multus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      multa
    </grapheme>
    <phoneme>
      multa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      multum
    </grapheme>
    <phoneme>
      multum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tuus
    </grapheme>
    <phoneme>
      tuus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tua
    </grapheme>
    <phoneme>
      tua
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tuum
    </grapheme>
    <phoneme>
      tuum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ferō
    </grapheme>
    <phoneme>
      feroː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fero
    </grapheme>
    <phoneme>
      feroː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ferre
    </grapheme>
    <phoneme>
      ferre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tulī
    </grapheme>
    <phoneme>
      tuli
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tuli
    </grapheme>
    <phoneme>
      tuli
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lātum
    </grapheme>
    <phoneme>
      laːtum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      latum
    </grapheme>
    <phoneme>
      laːtum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dē
    </grapheme>
    <phoneme>
      deː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      de
    </grapheme>
    <phoneme>
      deː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nē
    </grapheme>
    <phoneme>
      neː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ne
    </grapheme>
    <phoneme>
      ne
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      manus
    </grapheme>
    <phoneme>
      manus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nūllus
    </grapheme>
    <phoneme>
      nullus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nullus
    </grapheme>
    <phoneme>
      nullus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nūlla
    </grapheme>
    <phoneme>
      nulla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nulla
    </grapheme>
    <phoneme>
      nulla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nūllum
    </grapheme>
    <phoneme>
      nullum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nullum
    </grapheme>
    <phoneme>
      nullum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nunc
    </grapheme>
    <phoneme>
      nunk
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nōs
    </grapheme>
    <phoneme>
      nos
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nos
    </grapheme>
    <phoneme>
      nos
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nostrum
    </grapheme>
    <phoneme>
      nostrum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nostrī
    </grapheme>
    <phoneme>
      nostriː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nostri
    </grapheme>
    <phoneme>
      nostriː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nōbīs
    </grapheme>
    <phoneme>
      nobis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nobis
    </grapheme>
    <phoneme>
      nobis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      noster
    </grapheme>
    <phoneme>
      noster
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nostra
    </grapheme>
    <phoneme>
      nostra
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ūnus
    </grapheme>
    <phoneme>
      uːnus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      unus
    </grapheme>
    <phoneme>
      uːnus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ūna
    </grapheme>
    <phoneme>
      uːna
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      una
    </grapheme>
    <phoneme>
      uːna
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ūnum
    </grapheme>
    <phoneme>
      uːnum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      unum
    </grapheme>
    <phoneme>
      uːnum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      diēs
    </grapheme>
    <phoneme>
      diːɛs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dies
    </grapheme>
    <phoneme>
      diːɛs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nihil
    </grapheme>
    <phoneme>
      nihil
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nīl
    </grapheme>
    <phoneme>
      null
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      null
    </grapheme>
    <phoneme>
      null
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tum
    </grapheme>
    <phoneme>
      tum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tunc
    </grapheme>
    <phoneme>
      tunk
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      enim
    </grapheme>
    <phoneme>
      enim
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tamen
    </grapheme>
    <phoneme>
      tamen
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      īdem
    </grapheme>
    <phoneme>
      idem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      idem
    </grapheme>
    <phoneme>
      idem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      eadem
    </grapheme>
    <phoneme>
      eadem
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      rēx
    </grapheme>
    <phoneme>
      reks
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      rex
    </grapheme>
    <phoneme>
      reks
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nam
    </grapheme>
    <phoneme>
      nam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      namque
    </grapheme>
    <phoneme>
      namkwe
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      locus
    </grapheme>
    <phoneme>
      lokus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      veniō
    </grapheme>
    <phoneme>
      venio
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      venio
    </grapheme>
    <phoneme>
      venio
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      venīre
    </grapheme>
    <phoneme>
      venire
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      venire
    </grapheme>
    <phoneme>
      venire
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vēnī
    </grapheme>
    <phoneme>
      veni
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      veni
    </grapheme>
    <phoneme>
      veni
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ventum
    </grapheme>
    <phoneme>
      ventum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      inter
    </grapheme>
    <phoneme>
      inter
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pars
    </grapheme>
    <phoneme>
      pars
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      volō
    </grapheme>
    <phoneme>
      volo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      volo
    </grapheme>
    <phoneme>
      volo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      velle
    </grapheme>
    <phoneme>
      velle
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      voluī
    </grapheme>
    <phoneme>
      volui
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      volui
    </grapheme>
    <phoneme>
      volui
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      etiam
    </grapheme>
    <phoneme>
      etjam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      bonus
    </grapheme>
    <phoneme>
      bonus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      bona
    </grapheme>
    <phoneme>
      bona
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      bonum
    </grapheme>
    <phoneme>
      bonum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      agō
    </grapheme>
    <phoneme>
      aɡoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ago
    </grapheme>
    <phoneme>
      aɡoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      agere
    </grapheme>
    <phoneme>
      aɡere
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ēgī
    </grapheme>
    <phoneme>
      eːɡi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      egi
    </grapheme>
    <phoneme>
      eːɡi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      āctum
    </grapheme>
    <phoneme>
      aktum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      actum
    </grapheme>
    <phoneme>
      aktum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      terra
    </grapheme>
    <phoneme>
      terra
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pater
    </grapheme>
    <phoneme>
      pater
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      patris
    </grapheme>
    <phoneme>
      patris
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      neque
    </grapheme>
    <phoneme>
      nekwe
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      domus
    </grapheme>
    <phoneme>
      domus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      at
    </grapheme>
    <phoneme>
      at
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      corpus
    </grapheme>
    <phoneme>
      kɔrpus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      corporis
    </grapheme>
    <phoneme>
      kɔrporis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quoque
    </grapheme>
    <phoneme>
      kwokwe
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      aliquis
    </grapheme>
    <phoneme>
      alikwis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      aliquae
    </grapheme>
    <phoneme>
      alikwe
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      aliquid
    </grapheme>
    <phoneme>
      alikwid
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tōtus
    </grapheme>
    <phoneme>
      toːtus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      totus
    </grapheme>
    <phoneme>
      toːtus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tōta
    </grapheme>
    <phoneme>
      toːta
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tota
    </grapheme>
    <phoneme>
      toːta
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tōtum
    </grapheme>
    <phoneme>
      toːtum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      totum
    </grapheme>
    <phoneme>
      toːtum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sīc
    </grapheme>
    <phoneme>
      sik
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sic
    </grapheme>
    <phoneme>
      sik
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      hīc
    </grapheme>
    <phoneme>
      hik
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iste
    </grapheme>
    <phoneme>
      iste
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ista
    </grapheme>
    <phoneme>
      ista
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      istud
    </grapheme>
    <phoneme>
      istud
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      urbs
    </grapheme>
    <phoneme>
      urbs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      petō
    </grapheme>
    <phoneme>
      petoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      peto
    </grapheme>
    <phoneme>
      petoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      petere
    </grapheme>
    <phoneme>
      petere
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      petīvī
    </grapheme>
    <phoneme>
      petiviː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      petivi
    </grapheme>
    <phoneme>
      petiviː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      petītum
    </grapheme>
    <phoneme>
      petitum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      petitum
    </grapheme>
    <phoneme>
      petitum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iubeō
    </grapheme>
    <phoneme>
      jubeoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iubeo
    </grapheme>
    <phoneme>
      jubeoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iubēre
    </grapheme>
    <phoneme>
      jubere
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iubere
    </grapheme>
    <phoneme>
      jubere
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iussī
    </grapheme>
    <phoneme>
      jussiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iussi
    </grapheme>
    <phoneme>
      jussiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iussum
    </grapheme>
    <phoneme>
      jussum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vir
    </grapheme>
    <phoneme>
      vir
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      bellum
    </grapheme>
    <phoneme>
      bellum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vīta
    </grapheme>
    <phoneme>
      viːta
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vita
    </grapheme>
    <phoneme>
      viːta
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      homō
    </grapheme>
    <phoneme>
      homoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      homo
    </grapheme>
    <phoneme>
      homoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      hominis
    </grapheme>
    <phoneme>
      hominis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tempus
    </grapheme>
    <phoneme>
      tempus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      magis
    </grapheme>
    <phoneme>
      maɡis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      prīmus
    </grapheme>
    <phoneme>
      priːmus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      primus
    </grapheme>
    <phoneme>
      priːmus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      prīma
    </grapheme>
    <phoneme>
      priːma
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      prima
    </grapheme>
    <phoneme>
      priːma
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      prīmum
    </grapheme>
    <phoneme>
      priːmum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      primum
    </grapheme>
    <phoneme>
      priːmum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ubi
    </grapheme>
    <phoneme>
      ubi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      hostis
    </grapheme>
    <phoneme>
      hostis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      an
    </grapheme>
    <phoneme>
      an
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mors
    </grapheme>
    <phoneme>
      mors
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mortis
    </grapheme>
    <phoneme>
      mortis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tam
    </grapheme>
    <phoneme>
      tam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      eō
    </grapheme>
    <phoneme>
      eoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      eo
    </grapheme>
    <phoneme>
      eoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      īre
    </grapheme>
    <phoneme>
      ire
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ire
    </grapheme>
    <phoneme>
      ire
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iī
    </grapheme>
    <phoneme>
      ii
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ii
    </grapheme>
    <phoneme>
      ii
    </phoneme>
  </lexeme>
</lexicon>
