<lexicon version='1.0' xmlns='http://www.w3.org/2005/01/pronunciation-lexicon' alphabet='ipa' xml:lang='en-US'>
  <lexeme>
    <grapheme>
      dolōris
    </grapheme>
    <phoneme>
      dolorɪs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      doloris
    </grapheme>
    <phoneme>
      dolorɪs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      gēns
    </grapheme>
    <phoneme>
      ʤɛns
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      gens
    </grapheme>
    <phoneme>
      ʤɛns
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      gentis
    </grapheme>
    <phoneme>
      ʤɛntɪs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      modus
    </grapheme>
    <phoneme>
      modus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      modī
    </grapheme>
    <phoneme>
      modiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      modi
    </grapheme>
    <phoneme>
      modiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      via
    </grapheme>
    <phoneme>
      vɪa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      viae
    </grapheme>
    <phoneme>
      vɪae
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quisque
    </grapheme>
    <phoneme>
      kwɪskwɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quaeque
    </grapheme>
    <phoneme>
      kwɛkwɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quidque
    </grapheme>
    <phoneme>
      kwɪdkwɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      amīcus
    </grapheme>
    <phoneme>
      amiːkus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      amicus
    </grapheme>
    <phoneme>
      amiːkus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      amīca
    </grapheme>
    <phoneme>
      amiːka
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      amica
    </grapheme>
    <phoneme>
      amiːka
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      amīcum
    </grapheme>
    <phoneme>
      amiːkum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      amicum
    </grapheme>
    <phoneme>
      amiːkum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pēs
    </grapheme>
    <phoneme>
      pɛs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pes
    </grapheme>
    <phoneme>
      pɛs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pedis
    </grapheme>
    <phoneme>
      pɛdɪs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      imperium
    </grapheme>
    <phoneme>
      ɪmpɛrɪum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      imperiī
    </grapheme>
    <phoneme>
      ɪmpɛriiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      imperii
    </grapheme>
    <phoneme>
      ɪmpɛriiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      labor
    </grapheme>
    <phoneme>
      labor
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ingēns
    </grapheme>
    <phoneme>
      indʒɛns
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ingens
    </grapheme>
    <phoneme>
      indʒɛns
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ingentis
    </grapheme>
    <phoneme>
      indʒɛntɪs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tālis
    </grapheme>
    <phoneme>
      talɪs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      talis
    </grapheme>
    <phoneme>
      talɪs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tāle
    </grapheme>
    <phoneme>
      taleː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tale
    </grapheme>
    <phoneme>
      taleː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      parum
    </grapheme>
    <phoneme>
      parum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      apud
    </grapheme>
    <phoneme>
      apud
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      oculus
    </grapheme>
    <phoneme>
      okulus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      unda
    </grapheme>
    <phoneme>
      unda
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      itaque
    </grapheme>
    <phoneme>
      ɪtakwɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vultus
    </grapheme>
    <phoneme>
      vultus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cadō
    </grapheme>
    <phoneme>
      kadoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cado
    </grapheme>
    <phoneme>
      kadoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cadere
    </grapheme>
    <phoneme>
      kadɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cecidī
    </grapheme>
    <phoneme>
      tʃɛtʃidiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cecidi
    </grapheme>
    <phoneme>
      tʃɛtʃidiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cāsum
    </grapheme>
    <phoneme>
      kasumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      casum
    </grapheme>
    <phoneme>
      kasumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nātus
    </grapheme>
    <phoneme>
      natusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      natus
    </grapheme>
    <phoneme>
      natusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quis
    </grapheme>
    <phoneme>
      kʷis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quid
    </grapheme>
    <phoneme>
      kʷid
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      trahō
    </grapheme>
    <phoneme>
      traʰoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      traho
    </grapheme>
    <phoneme>
      traʰoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      trahere
    </grapheme>
    <phoneme>
      traʰere
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      trāxī
    </grapheme>
    <phoneme>
      traksiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      traxi
    </grapheme>
    <phoneme>
      traksiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      trāctum
    </grapheme>
    <phoneme>
      traktumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tractum
    </grapheme>
    <phoneme>
      traktumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sanguis
    </grapheme>
    <phoneme>
      sanguis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sanguinis
    </grapheme>
    <phoneme>
      sanguinis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      metus
    </grapheme>
    <phoneme>
      metus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tantum
    </grapheme>
    <phoneme>
      tantum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tantummodo
    </grapheme>
    <phoneme>
      tantummodo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cōnsilium
    </grapheme>
    <phoneme>
      konsiljumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      consilium
    </grapheme>
    <phoneme>
      konsiljumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      coniunx
    </grapheme>
    <phoneme>
      konjunkts
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      coniugis
    </grapheme>
    <phoneme>
      konjugis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      amō
    </grapheme>
    <phoneme>
      amoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      amo
    </grapheme>
    <phoneme>
      amoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      amāre
    </grapheme>
    <phoneme>
      amareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      amare
    </grapheme>
    <phoneme>
      amareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      levis
    </grapheme>
    <phoneme>
      levis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      leve
    </grapheme>
    <phoneme>
      leve
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      duo
    </grapheme>
    <phoneme>
      duo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      duae
    </grapheme>
    <phoneme>
      duae
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ferus
    </grapheme>
    <phoneme>
      ferus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fera
    </grapheme>
    <phoneme>
      fera
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ferum
    </grapheme>
    <phoneme>
      ferum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      poena
    </grapheme>
    <phoneme>
      poena
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      castrum
    </grapheme>
    <phoneme>
      kastrum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      frāter
    </grapheme>
    <phoneme>
      fraterː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      frater
    </grapheme>
    <phoneme>
      fraterː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      frātris
    </grapheme>
    <phoneme>
      fratrisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fratris
    </grapheme>
    <phoneme>
      fratrisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      haud
    </grapheme>
    <phoneme>
      haud
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      malus
    </grapheme>
    <phoneme>
      malus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mala
    </grapheme>
    <phoneme>
      mala
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      malum
    </grapheme>
    <phoneme>
      malum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iaceō
    </grapheme>
    <phoneme>
      jatʃeoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iaceo
    </grapheme>
    <phoneme>
      jatʃeoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iacēre
    </grapheme>
    <phoneme>
      jatʃere
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iacere
    </grapheme>
    <phoneme>
      jatʃere
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iacuī
    </grapheme>
    <phoneme>
      jatʃuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iacui
    </grapheme>
    <phoneme>
      jatʃuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      līber
    </grapheme>
    <phoneme>
      liberː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      liber
    </grapheme>
    <phoneme>
      liber
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lībera
    </grapheme>
    <phoneme>
      liberaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      libera
    </grapheme>
    <phoneme>
      liberaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      līberum
    </grapheme>
    <phoneme>
      liberumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      liberum
    </grapheme>
    <phoneme>
      liberumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iter
    </grapheme>
    <phoneme>
      iter
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      itineris
    </grapheme>
    <phoneme>
      itineris
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ferrum
    </grapheme>
    <phoneme>
      ferrum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      spēs
    </grapheme>
    <phoneme>
      spɛs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      spes
    </grapheme>
    <phoneme>
      spɛs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      speī
    </grapheme>
    <phoneme>
      speiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      spei
    </grapheme>
    <phoneme>
      speiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      puella
    </grapheme>
    <phoneme>
      puɛlla
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      silva
    </grapheme>
    <phoneme>
      silva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      bene
    </grapheme>
    <phoneme>
      bɛne
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fīnis
    </grapheme>
    <phoneme>
      finis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      finis
    </grapheme>
    <phoneme>
      finis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      gerō
    </grapheme>
    <phoneme>
      ʤɛroː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      gero
    </grapheme>
    <phoneme>
      ʤɛroː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dux
    </grapheme>
    <phoneme>
      duks
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ducis
    </grapheme>
    <phoneme>
      dukis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      premō
    </grapheme>
    <phoneme>
      prɛmoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      premo
    </grapheme>
    <phoneme>
      prɛmoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dominus
    </grapheme>
    <phoneme>
      dominus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      domina
    </grapheme>
    <phoneme>
      domina
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mōns
    </grapheme>
    <phoneme>
      monsː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mons
    </grapheme>
    <phoneme>
      monsː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      montis
    </grapheme>
    <phoneme>
      montis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      uterque
    </grapheme>
    <phoneme>
      uterkʷɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      utraque
    </grapheme>
    <phoneme>
      utrakʷɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      utrumque
    </grapheme>
    <phoneme>
      utrumkʷɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      saevus
    </grapheme>
    <phoneme>
      sɛvus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      saeva
    </grapheme>
    <phoneme>
      sɛva
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      saevum
    </grapheme>
    <phoneme>
      sɛvum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lītus
    </grapheme>
    <phoneme>
      litusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      litus
    </grapheme>
    <phoneme>
      litusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lītoris
    </grapheme>
    <phoneme>
      litorisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      litoris
    </grapheme>
    <phoneme>
      litorisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      soleō
    </grapheme>
    <phoneme>
      soleoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      soleo
    </grapheme>
    <phoneme>
      soleoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mīlle
    </grapheme>
    <phoneme>
      milleː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mille
    </grapheme>
    <phoneme>
      milleː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mīlia
    </grapheme>
    <phoneme>
      miliaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      milia
    </grapheme>
    <phoneme>
      miliaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      equus
    </grapheme>
    <phoneme>
      ɛkʷus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dūrus
    </grapheme>
    <phoneme>
      durʊs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      durus
    </grapheme>
    <phoneme>
      durʊs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dūra
    </grapheme>
    <phoneme>
      dʊraː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dura
    </grapheme>
    <phoneme>
      dʊraː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dūrum
    </grapheme>
    <phoneme>
      durʊm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      durum
    </grapheme>
    <phoneme>
      durʊm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cōgō
    </grapheme>
    <phoneme>
      kogoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cogo
    </grapheme>
    <phoneme>
      kogoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      numquam
    </grapheme>
    <phoneme>
      numkʷam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      morior
    </grapheme>
    <phoneme>
      morjor
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      carmen
    </grapheme>
    <phoneme>
      karmɛn
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cārminis
    </grapheme>
    <phoneme>
      karminisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      carminis
    </grapheme>
    <phoneme>
      karminisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tēlum
    </grapheme>
    <phoneme>
      telumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      telum
    </grapheme>
    <phoneme>
      telumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ratiō
    </grapheme>
    <phoneme>
      ratiːoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ratio
    </grapheme>
    <phoneme>
      ratiːoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ratiōnis
    </grapheme>
    <phoneme>
      rationisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      rationis
    </grapheme>
    <phoneme>
      rationisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      umbra
    </grapheme>
    <phoneme>
      umbra
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      umbrae
    </grapheme>
    <phoneme>
      umbrae
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ars
    </grapheme>
    <phoneme>
      ars
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      artis
    </grapheme>
    <phoneme>
      artɪs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tot
    </grapheme>
    <phoneme>
      tot
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dexter
    </grapheme>
    <phoneme>
      dɛkstɛr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dextra
    </grapheme>
    <phoneme>
      dɛkstra
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sīgnum
    </grapheme>
    <phoneme>
      signumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      signum
    </grapheme>
    <phoneme>
      signumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sīgnī
    </grapheme>
    <phoneme>
      signiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      signi
    </grapheme>
    <phoneme>
      signiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      laetus
    </grapheme>
    <phoneme>
      lɛtʊs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      laeta
    </grapheme>
    <phoneme>
      lɛta
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      laetum
    </grapheme>
    <phoneme>
      lɛtum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quālis
    </grapheme>
    <phoneme>
      kwalisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      qualis
    </grapheme>
    <phoneme>
      kwalisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lēx
    </grapheme>
    <phoneme>
      lɛks
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lex
    </grapheme>
    <phoneme>
      lɛks
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lēgis
    </grapheme>
    <phoneme>
      lɛgɪs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      legis
    </grapheme>
    <phoneme>
      lɛgɪs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      perīculum
    </grapheme>
    <phoneme>
      perikulumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      periculum
    </grapheme>
    <phoneme>
      perikulumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      perīculī
    </grapheme>
    <phoneme>
      perikuliː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      periculi
    </grapheme>
    <phoneme>
      perikuliː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nāscor
    </grapheme>
    <phoneme>
      naskorː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nascor
    </grapheme>
    <phoneme>
      naskorː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      exercitus
    </grapheme>
    <phoneme>
      ɛksɛrtʃitus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      exercitūs
    </grapheme>
    <phoneme>
      ɛksɛrtʃitusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pereō
    </grapheme>
    <phoneme>
      perɛoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pereo
    </grapheme>
    <phoneme>
      perɛoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ventus
    </grapheme>
    <phoneme>
      vɛntus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ventī
    </grapheme>
    <phoneme>
      vɛntiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      venti
    </grapheme>
    <phoneme>
      vɛntiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      audeō
    </grapheme>
    <phoneme>
      audeoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      audeo
    </grapheme>
    <phoneme>
      audeoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      audēre
    </grapheme>
    <phoneme>
      audɛrɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      audere
    </grapheme>
    <phoneme>
      audɛrɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ausus
    </grapheme>
    <phoneme>
      ausus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      contrā
    </grapheme>
    <phoneme>
      kontraː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      contra
    </grapheme>
    <phoneme>
      kontraː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      aqua
    </grapheme>
    <phoneme>
      akʷa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      aquae
    </grapheme>
    <phoneme>
      akʷae
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      rapiō
    </grapheme>
    <phoneme>
      rapjoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      rapio
    </grapheme>
    <phoneme>
      rapjoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      rapere
    </grapheme>
    <phoneme>
      rapɛrɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      rapuī
    </grapheme>
    <phoneme>
      rapuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      rapui
    </grapheme>
    <phoneme>
      rapuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      raptum
    </grapheme>
    <phoneme>
      raptum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      simul
    </grapheme>
    <phoneme>
      simul
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      trīstis
    </grapheme>
    <phoneme>
      tristisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tristis
    </grapheme>
    <phoneme>
      tristisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mūnus
    </grapheme>
    <phoneme>
      munusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      munus
    </grapheme>
    <phoneme>
      munusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mūneris
    </grapheme>
    <phoneme>
      munerɪsː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      muneris
    </grapheme>
    <phoneme>
      munerɪsː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iuvenis
    </grapheme>
    <phoneme>
      juvɛnis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fāma
    </grapheme>
    <phoneme>
      famaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fama
    </grapheme>
    <phoneme>
      famaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fāmae
    </grapheme>
    <phoneme>
      famaeː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      famae
    </grapheme>
    <phoneme>
      famaeː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      adsum
    </grapheme>
    <phoneme>
      adsum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      adesse
    </grapheme>
    <phoneme>
      adɛsse
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      affuī
    </grapheme>
    <phoneme>
      affuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      affui
    </grapheme>
    <phoneme>
      affuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quisquam
    </grapheme>
    <phoneme>
      kʷiskʷam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quicquam
    </grapheme>
    <phoneme>
      kʷikkʷam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quidquam
    </grapheme>
    <phoneme>
      kʷidkʷam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vērō
    </grapheme>
    <phoneme>
      veroː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vero
    </grapheme>
    <phoneme>
      veroː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pār
    </grapheme>
    <phoneme>
      parː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      par
    </grapheme>
    <phoneme>
      parː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      paris
    </grapheme>
    <phoneme>
      parɪs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vester
    </grapheme>
    <phoneme>
      vɛstɛr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vestra
    </grapheme>
    <phoneme>
      vɛstra
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vestrum
    </grapheme>
    <phoneme>
      vɛstrum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      flūmen
    </grapheme>
    <phoneme>
      flumenː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      flumen
    </grapheme>
    <phoneme>
      flumenː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      flūminis
    </grapheme>
    <phoneme>
      fluminisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fluminis
    </grapheme>
    <phoneme>
      fluminisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quīcumque
    </grapheme>
    <phoneme>
      kwikʷumkʷɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quicumque
    </grapheme>
    <phoneme>
      kwikʷumkʷɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quaecumque
    </grapheme>
    <phoneme>
      kwaɛkʷumkʷɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quodcumque
    </grapheme>
    <phoneme>
      kwodkʷumkʷɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      certus
    </grapheme>
    <phoneme>
      tʃɛrtus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      certa
    </grapheme>
    <phoneme>
      tʃɛrta
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      certum
    </grapheme>
    <phoneme>
      tʃɛrtum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      eques
    </grapheme>
    <phoneme>
      ɛkwɛs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      equitis
    </grapheme>
    <phoneme>
      ɛkwitis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      trādō
    </grapheme>
    <phoneme>
      tradoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      trado
    </grapheme>
    <phoneme>
      tradoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      trādere
    </grapheme>
    <phoneme>
      tradereː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tradere
    </grapheme>
    <phoneme>
      tradereː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      trādidī
    </grapheme>
    <phoneme>
      tradidiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tradidi
    </grapheme>
    <phoneme>
      tradidiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      trāditum
    </grapheme>
    <phoneme>
      traditumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      traditum
    </grapheme>
    <phoneme>
      traditumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      flamma
    </grapheme>
    <phoneme>
      flamma
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      flammae
    </grapheme>
    <phoneme>
      flammae
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lūx
    </grapheme>
    <phoneme>
      luks
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lux
    </grapheme>
    <phoneme>
      luks
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lūcis
    </grapheme>
    <phoneme>
      lukisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lucis
    </grapheme>
    <phoneme>
      lukisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      unde
    </grapheme>
    <phoneme>
      unde
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      redeō
    </grapheme>
    <phoneme>
      redeoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      redeo
    </grapheme>
    <phoneme>
      redeoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      redīre
    </grapheme>
    <phoneme>
      redire
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      redire
    </grapheme>
    <phoneme>
      redire
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      rediī
    </grapheme>
    <phoneme>
      rediiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      redii
    </grapheme>
    <phoneme>
      rediiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      reditum
    </grapheme>
    <phoneme>
      reditum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sentiō
    </grapheme>
    <phoneme>
      sɛntjoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sentio
    </grapheme>
    <phoneme>
      sɛntjoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sentīre
    </grapheme>
    <phoneme>
      sɛntire
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sentire
    </grapheme>
    <phoneme>
      sɛntire
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sēnsī
    </grapheme>
    <phoneme>
      sensiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sensi
    </grapheme>
    <phoneme>
      sensiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sēnsum
    </grapheme>
    <phoneme>
      sensum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sensum
    </grapheme>
    <phoneme>
      sensum
    </phoneme>
  </lexeme>
</lexicon>
