<lexicon version='1.0' xmlns='http://www.w3.org/2005/01/pronunciation-lexicon' alphabet='ipa' xml:lang='en-US'>
  <lexeme>
    <grapheme>
      oriri
    </grapheme>
    <phoneme>
      oririː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ortus sum
    </grapheme>
    <phoneme>
      ortus sʊmː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ecce
    </grapheme>
    <phoneme>
      ɛkkɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quamquam
    </grapheme>
    <phoneme>
      kʷamkʷam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cōnferō
    </grapheme>
    <phoneme>
      konferoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      confero
    </grapheme>
    <phoneme>
      konferoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cōnferre
    </grapheme>
    <phoneme>
      konferre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      conferre
    </grapheme>
    <phoneme>
      konferre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      contulī
    </grapheme>
    <phoneme>
      kontuliː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      contuli
    </grapheme>
    <phoneme>
      kontuliː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      collātum
    </grapheme>
    <phoneme>
      kollatumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      collatum
    </grapheme>
    <phoneme>
      kollatumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      facinus
    </grapheme>
    <phoneme>
      fakinʊs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      facinoris
    </grapheme>
    <phoneme>
      fakinoris
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      retineō
    </grapheme>
    <phoneme>
      retineoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      retineo
    </grapheme>
    <phoneme>
      retineoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      retinēre
    </grapheme>
    <phoneme>
      retinɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      retinere
    </grapheme>
    <phoneme>
      retinɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      retinuī
    </grapheme>
    <phoneme>
      retinuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      retinui
    </grapheme>
    <phoneme>
      retinuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      retentum
    </grapheme>
    <phoneme>
      retentum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      spērō
    </grapheme>
    <phoneme>
      speroː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      spero
    </grapheme>
    <phoneme>
      speroː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      spērāre
    </grapheme>
    <phoneme>
      sperareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sperare
    </grapheme>
    <phoneme>
      sperareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      plēbs
    </grapheme>
    <phoneme>
      plebsː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      plebs
    </grapheme>
    <phoneme>
      plebsː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      plēbis
    </grapheme>
    <phoneme>
      plebisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      plebis
    </grapheme>
    <phoneme>
      plebisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pūgna
    </grapheme>
    <phoneme>
      pugnaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pugna
    </grapheme>
    <phoneme>
      pugnaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pūgnae
    </grapheme>
    <phoneme>
      pugnaeː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pugnae
    </grapheme>
    <phoneme>
      pugnaeː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      repetō
    </grapheme>
    <phoneme>
      repetoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      repeto
    </grapheme>
    <phoneme>
      repetoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      repetere
    </grapheme>
    <phoneme>
      repetɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      repetīvī
    </grapheme>
    <phoneme>
      repetiviː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      repetivi
    </grapheme>
    <phoneme>
      repetiviː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      repetītum
    </grapheme>
    <phoneme>
      repetitumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      repetitum
    </grapheme>
    <phoneme>
      repetitumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cōnstituō
    </grapheme>
    <phoneme>
      konstituoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      constituo
    </grapheme>
    <phoneme>
      konstituoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cōnstituere
    </grapheme>
    <phoneme>
      konstituɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      constituere
    </grapheme>
    <phoneme>
      konstituɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cōnstituī
    </grapheme>
    <phoneme>
      konstituiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      constitui
    </grapheme>
    <phoneme>
      konstituiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cōnstitūtum
    </grapheme>
    <phoneme>
      konstitutumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      constitutum
    </grapheme>
    <phoneme>
      konstitutumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dēfendō
    </grapheme>
    <phoneme>
      defendoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      defendo
    </grapheme>
    <phoneme>
      defendoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dēfendere
    </grapheme>
    <phoneme>
      defendɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      defendere
    </grapheme>
    <phoneme>
      defendɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dēfendī
    </grapheme>
    <phoneme>
      defendiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      defendi
    </grapheme>
    <phoneme>
      defendiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dēfēnsum
    </grapheme>
    <phoneme>
      defensumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      defensum
    </grapheme>
    <phoneme>
      defensumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      marītus
    </grapheme>
    <phoneme>
      maritusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      maritus
    </grapheme>
    <phoneme>
      maritusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      marītī
    </grapheme>
    <phoneme>
      maritiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mariti
    </grapheme>
    <phoneme>
      maritiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cernō
    </grapheme>
    <phoneme>
      tʃernoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cerno
    </grapheme>
    <phoneme>
      tʃernoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cernere
    </grapheme>
    <phoneme>
      tʃernɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      superbus
    </grapheme>
    <phoneme>
      superbus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      superba
    </grapheme>
    <phoneme>
      superba
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      superbum
    </grapheme>
    <phoneme>
      superbum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      adversa
    </grapheme>
    <phoneme>
      advɛrsa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      morbus
    </grapheme>
    <phoneme>
      morbus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      morbī
    </grapheme>
    <phoneme>
      morbiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      morbi
    </grapheme>
    <phoneme>
      morbiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sānctus
    </grapheme>
    <phoneme>
      sanktusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sanctus
    </grapheme>
    <phoneme>
      sanktusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sāncta
    </grapheme>
    <phoneme>
      sanktaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sancta
    </grapheme>
    <phoneme>
      sanktaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sānctum
    </grapheme>
    <phoneme>
      sanktumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sanctum
    </grapheme>
    <phoneme>
      sanktumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      commūnis
    </grapheme>
    <phoneme>
      kommunisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      communis
    </grapheme>
    <phoneme>
      kommunisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      commūne
    </grapheme>
    <phoneme>
      kommuneː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      commune
    </grapheme>
    <phoneme>
      kommuneː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dēdūcō
    </grapheme>
    <phoneme>
      dedukoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      deduco
    </grapheme>
    <phoneme>
      dedukoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dēdūcere
    </grapheme>
    <phoneme>
      dedukɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      deducere
    </grapheme>
    <phoneme>
      dedukɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dēdūxī
    </grapheme>
    <phoneme>
      deduksiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      deduxi
    </grapheme>
    <phoneme>
      deduksiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dēductum
    </grapheme>
    <phoneme>
      deduktumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      deductum
    </grapheme>
    <phoneme>
      deduktumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      rīpa
    </grapheme>
    <phoneme>
      ripaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ripa
    </grapheme>
    <phoneme>
      ripaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      rīpae
    </grapheme>
    <phoneme>
      ripaeː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ripae
    </grapheme>
    <phoneme>
      ripaeː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      concēdō
    </grapheme>
    <phoneme>
      kontʃedoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      concedo
    </grapheme>
    <phoneme>
      kontʃedoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      concēdere
    </grapheme>
    <phoneme>
      kontʃɛdere
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      concedere
    </grapheme>
    <phoneme>
      kontʃɛdere
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      concēssī
    </grapheme>
    <phoneme>
      kontʃɛssiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      concessi
    </grapheme>
    <phoneme>
      kontʃɛssiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      concēssum
    </grapheme>
    <phoneme>
      kontʃɛssum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      concessum
    </grapheme>
    <phoneme>
      kontʃɛssum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      hōra
    </grapheme>
    <phoneme>
      horaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      hora
    </grapheme>
    <phoneme>
      horaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      hōrae
    </grapheme>
    <phoneme>
      horaeː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      horae
    </grapheme>
    <phoneme>
      horaeː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vetō
    </grapheme>
    <phoneme>
      vetoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      veto
    </grapheme>
    <phoneme>
      vetoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vetāre
    </grapheme>
    <phoneme>
      vetareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vetare
    </grapheme>
    <phoneme>
      vetareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vetuī
    </grapheme>
    <phoneme>
      vetuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vetui
    </grapheme>
    <phoneme>
      vetuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vetītum
    </grapheme>
    <phoneme>
      vetitum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vetitum
    </grapheme>
    <phoneme>
      vetitum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cohors
    </grapheme>
    <phoneme>
      kohors
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cohortis
    </grapheme>
    <phoneme>
      kohortis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      gīgnō
    </grapheme>
    <phoneme>
      gignoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      gigno
    </grapheme>
    <phoneme>
      gignoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      gīgnere
    </grapheme>
    <phoneme>
      gignɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      gignere
    </grapheme>
    <phoneme>
      gignɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      genuī
    </grapheme>
    <phoneme>
      genuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      genui
    </grapheme>
    <phoneme>
      genuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      genitum
    </grapheme>
    <phoneme>
      genitum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      superō
    </grapheme>
    <phoneme>
      superoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      supero
    </grapheme>
    <phoneme>
      superoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      superāre
    </grapheme>
    <phoneme>
      superareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      superare
    </grapheme>
    <phoneme>
      superareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      maestus
    </grapheme>
    <phoneme>
      maɛstus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      maesta
    </grapheme>
    <phoneme>
      maɛsta
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      maestum
    </grapheme>
    <phoneme>
      maɛstum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      meminī
    </grapheme>
    <phoneme>
      meminiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      memini
    </grapheme>
    <phoneme>
      meminiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      meminisse
    </grapheme>
    <phoneme>
      meminisse
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      impleō
    </grapheme>
    <phoneme>
      impleoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      impleo
    </grapheme>
    <phoneme>
      impleoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      implēre
    </grapheme>
    <phoneme>
      implɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      implere
    </grapheme>
    <phoneme>
      implɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      implēvī
    </grapheme>
    <phoneme>
      impleviː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      implevi
    </grapheme>
    <phoneme>
      impleviː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      implētum
    </grapheme>
    <phoneme>
      impletumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      impletum
    </grapheme>
    <phoneme>
      impletumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      māgnitūdō
    </grapheme>
    <phoneme>
      magnitudoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      magnitudo
    </grapheme>
    <phoneme>
      magnitudoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      māgnitūdinis
    </grapheme>
    <phoneme>
      magnitudinisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      magnitudinis
    </grapheme>
    <phoneme>
      magnitudinisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vacuus
    </grapheme>
    <phoneme>
      vakwʊs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vacua
    </grapheme>
    <phoneme>
      vakwa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vacuum
    </grapheme>
    <phoneme>
      vakwʊm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vagus
    </grapheme>
    <phoneme>
      vagus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vaga
    </grapheme>
    <phoneme>
      vaga
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vagum
    </grapheme>
    <phoneme>
      vagum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vulgus
    </grapheme>
    <phoneme>
      vulɡus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vulgī
    </grapheme>
    <phoneme>
      vulɡiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vulgi
    </grapheme>
    <phoneme>
      vulɡiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      deficiō
    </grapheme>
    <phoneme>
      defitʃjoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      deficio
    </grapheme>
    <phoneme>
      defitʃjoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      deficere
    </grapheme>
    <phoneme>
      defitʃɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      defēcī
    </grapheme>
    <phoneme>
      defetʃiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      defeci
    </grapheme>
    <phoneme>
      defetʃiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      defectum
    </grapheme>
    <phoneme>
      defɛktum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      occurrō
    </grapheme>
    <phoneme>
      okkurrɔː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      occurro
    </grapheme>
    <phoneme>
      okkurrɔː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      occurrere
    </grapheme>
    <phoneme>
      okkurrɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      occursum
    </grapheme>
    <phoneme>
      okkurrsum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      statuō
    </grapheme>
    <phoneme>
      statuoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      statuo
    </grapheme>
    <phoneme>
      statuoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      statuere
    </grapheme>
    <phoneme>
      statuɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      statuī
    </grapheme>
    <phoneme>
      statuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      statui
    </grapheme>
    <phoneme>
      statuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      statūtum
    </grapheme>
    <phoneme>
      statutumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      statutum
    </grapheme>
    <phoneme>
      statutumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fontis
    </grapheme>
    <phoneme>
      fontis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      invidia
    </grapheme>
    <phoneme>
      invɪdja
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      invidiae
    </grapheme>
    <phoneme>
      invɪdjae
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pugnō
    </grapheme>
    <phoneme>
      pugnoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pugno
    </grapheme>
    <phoneme>
      pugnoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pugnāre
    </grapheme>
    <phoneme>
      pugnareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pugnare
    </grapheme>
    <phoneme>
      pugnareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      augeō
    </grapheme>
    <phoneme>
      augeoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      augeo
    </grapheme>
    <phoneme>
      augeoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      augēre
    </grapheme>
    <phoneme>
      augɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      augere
    </grapheme>
    <phoneme>
      augɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      auxī
    </grapheme>
    <phoneme>
      auksiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      auxi
    </grapheme>
    <phoneme>
      auksiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      auctum
    </grapheme>
    <phoneme>
      auktum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      littera
    </grapheme>
    <phoneme>
      littera
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      litterae
    </grapheme>
    <phoneme>
      litterae
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      moneō
    </grapheme>
    <phoneme>
      moneoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      moneo
    </grapheme>
    <phoneme>
      moneoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      monēre
    </grapheme>
    <phoneme>
      monɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      monere
    </grapheme>
    <phoneme>
      monɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      monuī
    </grapheme>
    <phoneme>
      monuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      monui
    </grapheme>
    <phoneme>
      monuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      monitum
    </grapheme>
    <phoneme>
      monitum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dīvitiae
    </grapheme>
    <phoneme>
      divitjaeː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      divitiae
    </grapheme>
    <phoneme>
      divitjaeː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dīvitiārum
    </grapheme>
    <phoneme>
      divitiarumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      divitiarum
    </grapheme>
    <phoneme>
      divitiarumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      experior
    </grapheme>
    <phoneme>
      ɛksperjor
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      experīrī
    </grapheme>
    <phoneme>
      ɛkspeririː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      experiri
    </grapheme>
    <phoneme>
      ɛkspeririː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      expertus
    </grapheme>
    <phoneme>
      ɛksperːtʊs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      expertus sum
    </grapheme>
    <phoneme>
      ɛksperːtʊs sʊmː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      superī
    </grapheme>
    <phoneme>
      superiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      superi
    </grapheme>
    <phoneme>
      superiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      superōrum
    </grapheme>
    <phoneme>
      superorumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      superorum
    </grapheme>
    <phoneme>
      superorumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ōtium
    </grapheme>
    <phoneme>
      otjʊmː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      otium
    </grapheme>
    <phoneme>
      otjʊmː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ōtiī
    </grapheme>
    <phoneme>
      otjiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      otii
    </grapheme>
    <phoneme>
      otjiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vestīgium
    </grapheme>
    <phoneme>
      vestigjumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vestigium
    </grapheme>
    <phoneme>
      vestigjumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vestīgiī
    </grapheme>
    <phoneme>
      vestigjiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vestigii
    </grapheme>
    <phoneme>
      vestigjiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sinō
    </grapheme>
    <phoneme>
      sinoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sino
    </grapheme>
    <phoneme>
      sinoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sinere
    </grapheme>
    <phoneme>
      sinɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sīvī
    </grapheme>
    <phoneme>
      siviː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sivi
    </grapheme>
    <phoneme>
      siviː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      situm
    </grapheme>
    <phoneme>
      situm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      decet
    </grapheme>
    <phoneme>
      dɛket
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      decēre
    </grapheme>
    <phoneme>
      dekɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      decere
    </grapheme>
    <phoneme>
      dekɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      decuīt
    </grapheme>
    <phoneme>
      dekuit
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      decuit
    </grapheme>
    <phoneme>
      dekuit
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      effundō
    </grapheme>
    <phoneme>
      effundoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      effundo
    </grapheme>
    <phoneme>
      effundoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      effundere
    </grapheme>
    <phoneme>
      effundɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      effūdī
    </grapheme>
    <phoneme>
      effudiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      effudi
    </grapheme>
    <phoneme>
      effudiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      effūsum
    </grapheme>
    <phoneme>
      effusumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      effusum
    </grapheme>
    <phoneme>
      effusumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      prōmittō
    </grapheme>
    <phoneme>
      promittoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      promitto
    </grapheme>
    <phoneme>
      promittoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      prōmittere
    </grapheme>
    <phoneme>
      promittɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      promittere
    </grapheme>
    <phoneme>
      promittɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      prōmīsī
    </grapheme>
    <phoneme>
      promisiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      promisi
    </grapheme>
    <phoneme>
      promisiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      prōmissum
    </grapheme>
    <phoneme>
      promissumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      promissum
    </grapheme>
    <phoneme>
      promissumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fingō
    </grapheme>
    <phoneme>
      fingoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fingo
    </grapheme>
    <phoneme>
      fingoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fingere
    </grapheme>
    <phoneme>
      fingɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fīnxī
    </grapheme>
    <phoneme>
      finksiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      finxi
    </grapheme>
    <phoneme>
      finksiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fīctum
    </grapheme>
    <phoneme>
      fiktumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fictum
    </grapheme>
    <phoneme>
      fiktumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      respicio
    </grapheme>
    <phoneme>
      respitʃjo
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      respicere
    </grapheme>
    <phoneme>
      respitʃɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      respēxī
    </grapheme>
    <phoneme>
      respɛksiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      respexi
    </grapheme>
    <phoneme>
      respɛksiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      respectum
    </grapheme>
    <phoneme>
      respɛktum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      imperātor
    </grapheme>
    <phoneme>
      imperatorː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      imperator
    </grapheme>
    <phoneme>
      imperatorː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      imperātōris
    </grapheme>
    <phoneme>
      imperatorisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      imperatoris
    </grapheme>
    <phoneme>
      imperatorisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vacō
    </grapheme>
    <phoneme>
      vakoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vaco
    </grapheme>
    <phoneme>
      vakoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vacāre
    </grapheme>
    <phoneme>
      vakareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vacare
    </grapheme>
    <phoneme>
      vakareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      color
    </grapheme>
    <phoneme>
      kolor
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      coloris
    </grapheme>
    <phoneme>
      koloris
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      discēdō
    </grapheme>
    <phoneme>
      diskedoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      discedo
    </grapheme>
    <phoneme>
      diskedoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      discēdere
    </grapheme>
    <phoneme>
      diskɛdere
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      discedere
    </grapheme>
    <phoneme>
      diskɛdere
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      discēssī
    </grapheme>
    <phoneme>
      diskɛssiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      discessi
    </grapheme>
    <phoneme>
      diskɛssiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      discēssum
    </grapheme>
    <phoneme>
      diskɛssum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      discessum
    </grapheme>
    <phoneme>
      diskɛssum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      acerbus
    </grapheme>
    <phoneme>
      ˈakɛrbʊs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      adultus
    </grapheme>
    <phoneme>
      aˈdʊltʊs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      aeguus
    </grapheme>
    <phoneme>
      ˈaɛɡuːs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      asper
    </grapheme>
    <phoneme>
      ˈaspɛr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      avarus
    </grapheme>
    <phoneme>
      ˈaʋarʊs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      bellus
    </grapheme>
    <phoneme>
      ˈbɛllʊs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      civilis
    </grapheme>
    <phoneme>
      ˈkɪʋɪlɪs
    </phoneme>
  </lexeme>
</lexicon>
