<lexicon version='1.0' xmlns='http://www.w3.org/2005/01/pronunciation-lexicon' alphabet='ipa' xml:lang='en-US'>
  <lexeme>
    <grapheme>
      aurum
    </grapheme>
    <phoneme>
      aurum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      aurī
    </grapheme>
    <phoneme>
      auriː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      auri
    </grapheme>
    <phoneme>
      auriː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quō
    </grapheme>
    <phoneme>
      kwoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quo
    </grapheme>
    <phoneme>
      kwoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      saxum
    </grapheme>
    <phoneme>
      saxum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      saxī
    </grapheme>
    <phoneme>
      saxiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      saxi
    </grapheme>
    <phoneme>
      saxiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ve
    </grapheme>
    <phoneme>
      ve
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      aetās
    </grapheme>
    <phoneme>
      ɛtasː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      aetas
    </grapheme>
    <phoneme>
      ɛtasː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      aetātis
    </grapheme>
    <phoneme>
      ɛtatisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      aetatis
    </grapheme>
    <phoneme>
      ɛtatisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fēlīx
    </grapheme>
    <phoneme>
      feliks
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      felix
    </grapheme>
    <phoneme>
      feliks
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fēlīcis
    </grapheme>
    <phoneme>
      felikisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      felicis
    </grapheme>
    <phoneme>
      felikisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      loquor
    </grapheme>
    <phoneme>
      lokʷor
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      loquī
    </grapheme>
    <phoneme>
      lokʷiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      loqui
    </grapheme>
    <phoneme>
      lokʷiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      locūtus
    </grapheme>
    <phoneme>
      lokutusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      locutus
    </grapheme>
    <phoneme>
      lokutusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      locūtus sum
    </grapheme>
    <phoneme>
      lokutus sumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      locutus sum
    </grapheme>
    <phoneme>
      lokutus sumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quantus
    </grapheme>
    <phoneme>
      kʷantus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quanta
    </grapheme>
    <phoneme>
      kʷanta
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quantum
    </grapheme>
    <phoneme>
      kʷantum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      coepī
    </grapheme>
    <phoneme>
      tʃoepiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      coepi
    </grapheme>
    <phoneme>
      tʃoepiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      coepisse
    </grapheme>
    <phoneme>
      tʃoepisse
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      coeptus
    </grapheme>
    <phoneme>
      tʃoeptus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      igitur
    </grapheme>
    <phoneme>
      iɡitur
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iūs
    </grapheme>
    <phoneme>
      jus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ius
    </grapheme>
    <phoneme>
      jus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iūris
    </grapheme>
    <phoneme>
      jurisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iuris
    </grapheme>
    <phoneme>
      jurisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mūtō
    </grapheme>
    <phoneme>
      mutoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      muto
    </grapheme>
    <phoneme>
      mutoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mūtāre
    </grapheme>
    <phoneme>
      mutareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mutare
    </grapheme>
    <phoneme>
      mutareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      inveniō
    </grapheme>
    <phoneme>
      invɛnjoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      invenio
    </grapheme>
    <phoneme>
      invɛnjoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      invenīre
    </grapheme>
    <phoneme>
      invɛnire
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      invenire
    </grapheme>
    <phoneme>
      invɛnire
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      invēnī
    </grapheme>
    <phoneme>
      inveniː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      inveni
    </grapheme>
    <phoneme>
      inveniː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      inventum
    </grapheme>
    <phoneme>
      invɛntum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      prīnceps
    </grapheme>
    <phoneme>
      printʃeps
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      princeps
    </grapheme>
    <phoneme>
      printʃeps
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      prīncipis
    </grapheme>
    <phoneme>
      printʃipisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      principis
    </grapheme>
    <phoneme>
      printʃipisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ops
    </grapheme>
    <phoneme>
      ops
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      opis
    </grapheme>
    <phoneme>
      opis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      recipiō
    </grapheme>
    <phoneme>
      rɛtʃipjoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      recipio
    </grapheme>
    <phoneme>
      rɛtʃipjoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      recipere
    </grapheme>
    <phoneme>
      rɛtʃipɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      recēpī
    </grapheme>
    <phoneme>
      rɛtʃepiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      recepi
    </grapheme>
    <phoneme>
      rɛtʃepiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      receptum
    </grapheme>
    <phoneme>
      rɛtʃɛptum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sōl
    </grapheme>
    <phoneme>
      solː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sol
    </grapheme>
    <phoneme>
      solː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sōlis
    </grapheme>
    <phoneme>
      solisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      solis
    </grapheme>
    <phoneme>
      solisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cōnsul
    </grapheme>
    <phoneme>
      konsulː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      consul
    </grapheme>
    <phoneme>
      konsulː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cōnsulis
    </grapheme>
    <phoneme>
      konsulisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      consulis
    </grapheme>
    <phoneme>
      konsulisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      orbis
    </grapheme>
    <phoneme>
      orbis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      turba
    </grapheme>
    <phoneme>
      turba
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      turbae
    </grapheme>
    <phoneme>
      turbae
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ager
    </grapheme>
    <phoneme>
      aɡɛr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      agrī
    </grapheme>
    <phoneme>
      aɡriː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      agri
    </grapheme>
    <phoneme>
      aɡriː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      solvō
    </grapheme>
    <phoneme>
      solvoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      solvo
    </grapheme>
    <phoneme>
      solvoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      solvere
    </grapheme>
    <phoneme>
      solvɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      solvī
    </grapheme>
    <phoneme>
      solviː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      solvi
    </grapheme>
    <phoneme>
      solviː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      solūtum
    </grapheme>
    <phoneme>
      solutumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      solutum
    </grapheme>
    <phoneme>
      solutumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vitium
    </grapheme>
    <phoneme>
      vitjum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vitī
    </grapheme>
    <phoneme>
      vitiiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      viti
    </grapheme>
    <phoneme>
      vitiiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vulnus
    </grapheme>
    <phoneme>
      vulnus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vulneris
    </grapheme>
    <phoneme>
      vulnɛris
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      inde
    </grapheme>
    <phoneme>
      inde
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      senātus
    </grapheme>
    <phoneme>
      senatusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      senatus
    </grapheme>
    <phoneme>
      senatusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      senātūs
    </grapheme>
    <phoneme>
      senatusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ūtor
    </grapheme>
    <phoneme>
      utorː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      utor
    </grapheme>
    <phoneme>
      utorː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ūtī
    </grapheme>
    <phoneme>
      utiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ūsus
    </grapheme>
    <phoneme>
      ususː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      usus
    </grapheme>
    <phoneme>
      ususː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cōpia
    </grapheme>
    <phoneme>
      kopiaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      copia
    </grapheme>
    <phoneme>
      kopiaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cōpiae
    </grapheme>
    <phoneme>
      kopiaeː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      copiae
    </grapheme>
    <phoneme>
      kopiaeː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      opus
    </grapheme>
    <phoneme>
      opus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      operis
    </grapheme>
    <phoneme>
      opɛris
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      colō
    </grapheme>
    <phoneme>
      koloː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      colo
    </grapheme>
    <phoneme>
      koloː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      colere
    </grapheme>
    <phoneme>
      kolɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      coluī
    </grapheme>
    <phoneme>
      koluiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      colui
    </grapheme>
    <phoneme>
      koluiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cultum
    </grapheme>
    <phoneme>
      kultum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vōtum
    </grapheme>
    <phoneme>
      votumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      votum
    </grapheme>
    <phoneme>
      votumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vōtī
    </grapheme>
    <phoneme>
      votiiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      voti
    </grapheme>
    <phoneme>
      votiiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iugum
    </grapheme>
    <phoneme>
      jugum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iugī
    </grapheme>
    <phoneme>
      jugiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iugi
    </grapheme>
    <phoneme>
      jugiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quā
    </grapheme>
    <phoneme>
      kʷaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      qua
    </grapheme>
    <phoneme>
      kʷaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tellus
    </grapheme>
    <phoneme>
      tɛllus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tellūris
    </grapheme>
    <phoneme>
      tellurisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      telluris
    </grapheme>
    <phoneme>
      tellurisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      numerus
    </grapheme>
    <phoneme>
      numɛrus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      numerī
    </grapheme>
    <phoneme>
      numɛriː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      numeri
    </grapheme>
    <phoneme>
      numɛriː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cōgnōscō
    </grapheme>
    <phoneme>
      kognoskoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cognosco
    </grapheme>
    <phoneme>
      kognoskoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cōgnōscere
    </grapheme>
    <phoneme>
      kognoskɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cognoscere
    </grapheme>
    <phoneme>
      kognoskɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cōgnōvī
    </grapheme>
    <phoneme>
      kognoviː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cognovi
    </grapheme>
    <phoneme>
      kognoviː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cōgnitum
    </grapheme>
    <phoneme>
      kognitumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cognitum
    </grapheme>
    <phoneme>
      kognitumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      victor
    </grapheme>
    <phoneme>
      viktɔr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      victōris
    </grapheme>
    <phoneme>
      viktorisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      victoris
    </grapheme>
    <phoneme>
      viktorisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      satis
    </grapheme>
    <phoneme>
      satis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sat
    </grapheme>
    <phoneme>
      sat
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      patria
    </grapheme>
    <phoneme>
      patria
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      patriae
    </grapheme>
    <phoneme>
      patriae
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      seu
    </grapheme>
    <phoneme>
      sɛu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cāsus
    </grapheme>
    <phoneme>
      kasusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      casus
    </grapheme>
    <phoneme>
      kasusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cāsūs
    </grapheme>
    <phoneme>
      kasusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      frangō
    </grapheme>
    <phoneme>
      frangoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      frango
    </grapheme>
    <phoneme>
      frangoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      frangere
    </grapheme>
    <phoneme>
      frangɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      frēgī
    </grapheme>
    <phoneme>
      freɡiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fregi
    </grapheme>
    <phoneme>
      freɡiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      frāctum
    </grapheme>
    <phoneme>
      fraktumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fractum
    </grapheme>
    <phoneme>
      fraktumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cīvitās
    </grapheme>
    <phoneme>
      tʃivitasː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      civitas
    </grapheme>
    <phoneme>
      tʃivitasː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cīvitātis
    </grapheme>
    <phoneme>
      tʃivitatisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      civitatis
    </grapheme>
    <phoneme>
      tʃivitatisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nōscō
    </grapheme>
    <phoneme>
      noskoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nosco
    </grapheme>
    <phoneme>
      noskoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nōscere
    </grapheme>
    <phoneme>
      noskɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      noscere
    </grapheme>
    <phoneme>
      noskɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nōvī
    </grapheme>
    <phoneme>
      noviː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      novi
    </grapheme>
    <phoneme>
      noviː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nōtum
    </grapheme>
    <phoneme>
      notum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      notum
    </grapheme>
    <phoneme>
      notum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      proelium
    </grapheme>
    <phoneme>
      proɛljum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      proelī
    </grapheme>
    <phoneme>
      proɛliː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      proeli
    </grapheme>
    <phoneme>
      proɛliː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ēripiō
    </grapheme>
    <phoneme>
      ɛripjoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      eripio
    </grapheme>
    <phoneme>
      ɛripjoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ēripere
    </grapheme>
    <phoneme>
      ɛripɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      eripere
    </grapheme>
    <phoneme>
      ɛripɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ēripuī
    </grapheme>
    <phoneme>
      ɛripuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      eripui
    </grapheme>
    <phoneme>
      ɛripuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ēreptum
    </grapheme>
    <phoneme>
      ɛreptumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ereptum
    </grapheme>
    <phoneme>
      ɛreptumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mundus
    </grapheme>
    <phoneme>
      mundus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mundī
    </grapheme>
    <phoneme>
      mundiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mundi
    </grapheme>
    <phoneme>
      mundiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cursus
    </grapheme>
    <phoneme>
      kursus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cursūs
    </grapheme>
    <phoneme>
      kursusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vix
    </grapheme>
    <phoneme>
      viks
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nāvis
    </grapheme>
    <phoneme>
      navisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      navis
    </grapheme>
    <phoneme>
      navisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nāvīs
    </grapheme>
    <phoneme>
      naviːs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lacrima
    </grapheme>
    <phoneme>
      lakrima
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lacrimae
    </grapheme>
    <phoneme>
      lakrimae
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      hūmānus
    </grapheme>
    <phoneme>
      humanusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      humanus
    </grapheme>
    <phoneme>
      humanusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      hūmāna
    </grapheme>
    <phoneme>
      humanaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      humana
    </grapheme>
    <phoneme>
      humanaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      hūmānum
    </grapheme>
    <phoneme>
      humanumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      humanum
    </grapheme>
    <phoneme>
      humanumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mollis
    </grapheme>
    <phoneme>
      mollis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      maneō
    </grapheme>
    <phoneme>
      maneoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      maneo
    </grapheme>
    <phoneme>
      maneoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      manēre
    </grapheme>
    <phoneme>
      manere
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      manere
    </grapheme>
    <phoneme>
      manere
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mānsī
    </grapheme>
    <phoneme>
      mansiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mansi
    </grapheme>
    <phoneme>
      mansiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mānsum
    </grapheme>
    <phoneme>
      mansumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mansum
    </grapheme>
    <phoneme>
      mansumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      āgmen
    </grapheme>
    <phoneme>
      agmenː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      agmen
    </grapheme>
    <phoneme>
      agmenː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      āgminis
    </grapheme>
    <phoneme>
      agminisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      agminis
    </grapheme>
    <phoneme>
      agminisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sīdus
    </grapheme>
    <phoneme>
      sidusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sidus
    </grapheme>
    <phoneme>
      sidusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sīderis
    </grapheme>
    <phoneme>
      siderisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sideris
    </grapheme>
    <phoneme>
      siderisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      glōria
    </grapheme>
    <phoneme>
      gloriaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      gloria
    </grapheme>
    <phoneme>
      gloriaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      glōriae
    </grapheme>
    <phoneme>
      gloriaeː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      gloriae
    </grapheme>
    <phoneme>
      gloriaeː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      diū
    </grapheme>
    <phoneme>
      diuː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      diu
    </grapheme>
    <phoneme>
      diuː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sīve
    </grapheme>
    <phoneme>
      siveː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sive
    </grapheme>
    <phoneme>
      siveː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tamquam
    </grapheme>
    <phoneme>
      tamkʷam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fuga
    </grapheme>
    <phoneme>
      fuga
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fugae
    </grapheme>
    <phoneme>
      fugae
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tūtus
    </grapheme>
    <phoneme>
      tutusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tutus
    </grapheme>
    <phoneme>
      tutusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tūta
    </grapheme>
    <phoneme>
      tutaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tuta
    </grapheme>
    <phoneme>
      tutaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tūtum
    </grapheme>
    <phoneme>
      tutumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tutum
    </grapheme>
    <phoneme>
      tutumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      auris
    </grapheme>
    <phoneme>
      auris
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      aliēnus
    </grapheme>
    <phoneme>
      alienusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      alienus
    </grapheme>
    <phoneme>
      alienusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      aliēna
    </grapheme>
    <phoneme>
      alienaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      aliena
    </grapheme>
    <phoneme>
      alienaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      aliēnum
    </grapheme>
    <phoneme>
      alienumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      alienum
    </grapheme>
    <phoneme>
      alienumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      hūc
    </grapheme>
    <phoneme>
      hukː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      huc
    </grapheme>
    <phoneme>
      hukː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      taceō
    </grapheme>
    <phoneme>
      tatʃeoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      taceo
    </grapheme>
    <phoneme>
      tatʃeoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tacēre
    </grapheme>
    <phoneme>
      tatʃere
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tacere
    </grapheme>
    <phoneme>
      tatʃere
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tacuī
    </grapheme>
    <phoneme>
      tatʃuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tacui
    </grapheme>
    <phoneme>
      tatʃuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tacitum
    </grapheme>
    <phoneme>
      tatʃitum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      legiō
    </grapheme>
    <phoneme>
      ledʒioː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      legio
    </grapheme>
    <phoneme>
      ledʒioː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      legiōnis
    </grapheme>
    <phoneme>
      ledʒionisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      legionis
    </grapheme>
    <phoneme>
      ledʒionisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ostendō
    </grapheme>
    <phoneme>
      ostendoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ostendo
    </grapheme>
    <phoneme>
      ostendoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ostendere
    </grapheme>
    <phoneme>
      ostendɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ostendī
    </grapheme>
    <phoneme>
      ostendiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ostendi
    </grapheme>
    <phoneme>
      ostendiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ostentum
    </grapheme>
    <phoneme>
      ostɛntum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      socius
    </grapheme>
    <phoneme>
      sotʃius
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      socii
    </grapheme>
    <phoneme>
      sotʃii
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      prōsum
    </grapheme>
    <phoneme>
      prosumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      prosum
    </grapheme>
    <phoneme>
      prosumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      prodesse
    </grapheme>
    <phoneme>
      prodesse
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      profuī
    </grapheme>
    <phoneme>
      profuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      profui
    </grapheme>
    <phoneme>
      profuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      āra
    </grapheme>
    <phoneme>
      araː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ara
    </grapheme>
    <phoneme>
      araː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ārae
    </grapheme>
    <phoneme>
      araeː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      arae
    </grapheme>
    <phoneme>
      araeː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lūmen
    </grapheme>
    <phoneme>
      lumenː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lumen
    </grapheme>
    <phoneme>
      lumenː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      luminis
    </grapheme>
    <phoneme>
      luminis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tegō
    </grapheme>
    <phoneme>
      tegoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tego
    </grapheme>
    <phoneme>
      tegoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tegere
    </grapheme>
    <phoneme>
      tɛgɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tēxī
    </grapheme>
    <phoneme>
      teksiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      texi
    </grapheme>
    <phoneme>
      teksiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tēctum
    </grapheme>
    <phoneme>
      tektumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tectum
    </grapheme>
    <phoneme>
      tektumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      turpis
    </grapheme>
    <phoneme>
      turpis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      voluptās
    </grapheme>
    <phoneme>
      voluptasː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      voluptas
    </grapheme>
    <phoneme>
      voluptasː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      voluptātis
    </grapheme>
    <phoneme>
      voluptatisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      voluptatis
    </grapheme>
    <phoneme>
      voluptatisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      adhūc
    </grapheme>
    <phoneme>
      adhukː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      adhuc
    </grapheme>
    <phoneme>
      adhukː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      grātia
    </grapheme>
    <phoneme>
      gratiaː
    </phoneme>
  </lexeme>
</lexicon>
