<?xml version="1.0" encoding="UTF-8"?>
<lexicon xmlns="http://www.w3.org/2005/01/pronunciation-lexicon" version="1.0"/>
<lexeme>
  <grapheme>insurgo</grapheme>
  <phoneme>inˈsur.go</phoneme>
</lexeme>
<lexeme>
  <grapheme>laetor</grapheme>
  <phoneme>ˈle.tor</phoneme>
</lexeme>
<lexeme>
  <grapheme>ligo</grapheme>
  <phoneme>ˈli.go</phoneme>
</lexeme>
<lexeme>
  <grapheme>mereor</grapheme>
  <phoneme>ˈme.re.or</phoneme>
</lexeme>
<lexeme>
  <grapheme>misereor</grapheme>
  <phoneme>mi.seˈre.or</phoneme>
</lexeme>
<lexeme>
  <grapheme>mutilo</grapheme>
  <phoneme>muˈti.lo</phoneme>
</lexeme>
<lexeme>
  <grapheme>navigo</grapheme>
  <phoneme>naˈvi.go</phoneme>
</lexeme>
<lexeme>
  <grapheme>neco</grapheme>
  <phoneme>ˈne.ko</phoneme>
</lexeme>
<lexeme>
  <grapheme>nego</grapheme>
  <phoneme>ˈne.go</phoneme>
</lexeme>
<lexeme>
  <grapheme>nitor</grapheme>
  <phoneme>ˈni.tor</phoneme>
</lexeme>
<lexeme>
  <grapheme>nuntio</grapheme>
  <phoneme>nunˈti.o</phoneme>
</lexeme>
<lexeme>
  <grapheme>obsideo</grapheme>
  <phoneme>obˈsi.de.o</phoneme>
</lexeme>
<lexeme>
  <grapheme>occido</grapheme>
  <phoneme>okˈtʃi.do</phoneme>
</lexeme>
<lexeme>
  <grapheme>occulo</grapheme>
  <phoneme>ˈok.ku.lo</phoneme>
</lexeme>
<lexeme>
  <grapheme>offero</grapheme>
  <phoneme>ˈof.fe.ro</phoneme>
</lexeme>
<lexeme>
  <grapheme>oppono</grapheme>
  <phoneme>opˈpo.no</phoneme>
</lexeme>
<lexeme>
  <grapheme>opprimo</grapheme>
  <phoneme>opˈpri.mo</phoneme>
</lexeme>
<lexeme>
  <grapheme>pario</grapheme>
  <phoneme>ˈpa.ri.o</phoneme>
</lexeme>
<lexeme>
  <grapheme>pasco</grapheme>
  <phoneme>ˈpas.ko</phoneme>
</lexeme>
<lexeme>
  <grapheme>pono</grapheme>
  <phoneme>ˈpo.no</phoneme>
</lexeme>
<lexeme>
  <grapheme>protego</grapheme>
  <phoneme>proˈte.go</phoneme>
</lexeme>
<lexeme>
  <grapheme>provideo</grapheme>
  <phoneme>proˈvi.de.o</phoneme>
</lexeme>
<lexeme>
  <grapheme>punio</grapheme>
  <phoneme>ˈpu.ni.o</phoneme>
</lexeme>
<lexeme>
  <grapheme>quaescivi</grapheme>
  <phoneme>kwaˈes.ki.vi</phoneme>
</lexeme>
<lexeme>
  <grapheme>quatio</grapheme>
  <phoneme>ˈkwa.ti.o</phoneme>
</lexeme>
<lexeme>
  <grapheme>reficio</grapheme>
  <phoneme>reˈfi.tʃo</phoneme>
</lexeme>
<lexeme>
  <grapheme>rego</grapheme>
  <phoneme>ˈre.go</phoneme>
</lexeme>
<lexeme>
  <grapheme>resisto</grapheme>
  <phoneme>reˈsis.to</phoneme>
</lexeme>
<lexeme>
  <grapheme>resto</grapheme>
  <phoneme>ˈres.to</phoneme>
</lexeme>
<lexeme>
  <grapheme>saluto</grapheme>
  <phoneme>saˈlu.to</phoneme>
</lexeme>
<lexeme>
  <grapheme>salveo</grapheme>
  <phoneme>ˈsal.ve.o</phoneme>
</lexeme>
<lexeme>
  <grapheme>sano</grapheme>
  <phoneme>ˈsa.no</phoneme>
</lexeme>
<lexeme>
  <grapheme>scindo</grapheme>
  <phoneme>ˈsin.do</phoneme>
</lexeme>
<lexeme>
  <grapheme>secerno</grapheme>
  <phoneme>seˈtʃer.no</phoneme>
</lexeme>
<lexeme>
  <grapheme>servo</grapheme>
  <phoneme>ˈser.vo</phoneme>
</lexeme>
<lexeme>
  <grapheme>spiro</grapheme>
  <phoneme>ˈspi.ro</phoneme>
</lexeme>
<lexeme>
  <grapheme>sumpsi</grapheme>
  <phoneme>ˈsum.psi</phoneme>
</lexeme>
<lexeme>
  <grapheme>termino</grapheme>
  <phoneme>terˈmi.no</phoneme>
</lexeme>
<lexeme>
  <grapheme>tero</grapheme>
  <phoneme>ˈte.ro</phoneme>
</lexeme>
<lexeme>
  <grapheme>tollo</grapheme>
  <phoneme>ˈtol.lo</phoneme>
</lexeme>
<lexeme>
  <grapheme>tutor</grapheme>
  <phoneme>ˈtu.tor</phoneme>
</lexeme>
<lexeme>
  <grapheme>uro</grapheme>
  <phoneme>ˈu.ro</phoneme>
</lexeme>
<lexeme>
  <grapheme>usurpo</grapheme>
  <phoneme>uˈsur.po</phoneme>
</lexeme>
<lexeme>
  <grapheme>vagor</grapheme>
  <phoneme>ˈva.gor</phoneme>
</lexeme>
<lexeme>
  <grapheme>versor</grapheme>
  <phoneme>ˈver.sor</phoneme>
</lexeme>
<lexeme>
  <grapheme>verto</grapheme>
  <phoneme>ˈver.to</phoneme>
</lexeme>
<lexeme>
  <grapheme>vigilo</grapheme>
  <phoneme>viˈdʒi.lo</phoneme>
</lexeme>
<lexeme>
  <grapheme>vulnero</grapheme>
  <phoneme>ˈvul.ne.ro</phoneme>
</lexeme>
