<?xml version="1.0" encoding="UTF-8"?>
<lexicon xmlns="http://www.w3.org/2005/01/pronunciation-lexicon" version="1.0">
  <lexeme>
    <grapheme>et</grapheme>
    <phoneme>ɛt</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>sum</grapheme>
    <phoneme>sum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>esse</grapheme>
    <phoneme>ɛsse</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>fuī</grapheme>
    <grapheme>fui</grapheme>
    <phoneme>fui</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>futūrum</grapheme>
    <grapheme>futurum</grapheme>
    <phoneme>futuːrum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>quī</grapheme>
    <grapheme>qui</grapheme>
    <phoneme>kwi</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>quae</grapheme>
    <grapheme>que</grapheme>
    <phoneme>kwe</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>quod</grapheme>
    <phoneme>kwod</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>in</grapheme>
    <phoneme>in</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>nōn</grapheme>
    <grapheme>non</grapheme>
    <phoneme>non</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>hic</grapheme>
    <phoneme>ik</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>haec</grapheme>
    <phoneme>ɛk</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>hoc</grapheme>
    <phoneme>ok</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ille</grapheme>
    <phoneme>ille</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>illa</grapheme>
    <phoneme>illa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>illud</grapheme>
    <phoneme>illud</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>tū</grapheme>
    <grapheme>tu</grapheme>
    <phoneme>tuː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>tuī</grapheme>
    <grapheme>tui</grapheme>
    <phoneme>tuiː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>tibi</grapheme>
    <phoneme>tibi</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>tē</grapheme>
    <grapheme>te</grapheme>
    <phoneme>teː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>cum</grapheme>
    <phoneme>kum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ego</grapheme>
    <phoneme>ego</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>meī</grapheme>
    <grapheme>mei</grapheme>
    <phoneme>meiː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>mihi</grapheme>
    <phoneme>mihi</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>mē</grapheme>
    <grapheme>me</grapheme>
    <phoneme>meː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>is</grapheme>
    <phoneme>is</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ea</grapheme>
    <phoneme>ea</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>id</grapheme>
    <phoneme>id</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ad</grapheme>
    <phoneme>ad</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ut</grapheme>
    <phoneme>ut</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>utī</grapheme>
    <grapheme>uti</grapheme>
    <grapheme>ūtī</grapheme>
    <phoneme>utiː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>sī</grapheme>
    <grapheme>si</grapheme>
    <phoneme>siː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>sui</grapheme>
    <phoneme>sui</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>sibi</grapheme>
    <phoneme>sibi</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>sē</grapheme>
    <grapheme>se</grapheme>
    <phoneme>seː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>sēsē</grapheme>
    <grapheme>sese</grapheme>
    <phoneme>seːseː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>omnis</grapheme>
    <phoneme>omnis</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>omne</grapheme>
    <phoneme>omne</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>nec</grapheme>
    <phoneme>nek</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>sed</grapheme>
    <phoneme>sed</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ā</grapheme>
    <grapheme>a</grapheme>
    <phoneme>aː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ab</grapheme>
    <phoneme>ab</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>abs</grapheme>
    <phoneme>abs</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ipse</grapheme>
    <phoneme>ipse</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ipsa</grapheme>
    <phoneme>ipsa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ipsum</grapheme>
    <phoneme>ipsum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>possum</grapheme>
    <phoneme>possum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>posse</grapheme>
    <phoneme>posse</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>potuī</grapheme>
    <grapheme>potui</grapheme>
    <phoneme>potui</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>aut</grapheme>
    <phoneme>aut</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>māgnus</grapheme>
    <grapheme>magnus</grapheme>
    <phoneme>maːgnus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>māgna</grapheme>
    <grapheme>magna</grapheme>
    <phoneme>maːgna</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>māgnum</grapheme>
    <grapheme>magnum</grapheme>
    <phoneme>maːgnum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ex</grapheme>
    <phoneme>ɛks</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ē</grapheme>
    <grapheme>e</grapheme>
    <phoneme>eː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>suus</grapheme>
    <phoneme>suus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>sua</grapheme>
    <phoneme>sua</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>suum</grapheme>
    <phoneme>suum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>dō</grapheme>
    <grapheme>do</grapheme>
    <phoneme>doː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>dare</grapheme>
    <phoneme>dare</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>dedī</grapheme>
    <grapheme>dedi</grapheme>
    <phoneme>dediː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>datum</grapheme>
    <phoneme>datum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>quam</grapheme>
    <phoneme>kwam</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>per</grapheme>
    <phoneme>per</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>videō</grapheme>
    <grapheme>video</grapheme>
    <phoneme>vide.oː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>vidēre</grapheme>
    <grapheme>videre</grapheme>
    <phoneme>videre</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>vīdī</grapheme>
    <grapheme>vidi</grapheme>
    <phoneme>vidiː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>vīsum</grapheme>
    <grapheme>visum</grapheme>
    <phoneme>viːsum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>faciō</grapheme>
    <grapheme>facio</grapheme>
    <phoneme>fatʃio</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>facere</grapheme>
    <phoneme>fatʃere</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>fēcī</grapheme>
    <grapheme>feci</grapheme>
    <phoneme>fetʃiː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>factum</grapheme>
    <phoneme>faktum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>dīcō</grapheme>
    <grapheme>dico</grapheme>
    <phoneme>diːko</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>dīcere</grapheme>
    <grapheme>dicere</grapheme>
    <phoneme>diːkere</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>dīxī</grapheme>
    <grapheme>dixi</grapheme>
    <phoneme>diːksi</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>dictum</grapheme>
    <phoneme>diktum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>iam</grapheme>
    <phoneme>jam</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>atque</grapheme>
    <phoneme>atkwe</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ac</grapheme>
    <phoneme>ak</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>alius</grapheme>
    <phoneme>aljus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>alia</grapheme>
    <phoneme>alja</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>aliud</grapheme>
    <phoneme>aljud</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>rēs</grapheme>
    <grapheme>res</grapheme>
    <phoneme>reːs</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>habeō</grapheme>
    <grapheme>habeo</grapheme>
    <phoneme>habeo</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>habēre</grapheme>
    <grapheme>habere</grapheme>
    <phoneme>habere</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>habuī</grapheme>
    <grapheme>habui</grapheme>
    <phoneme>habui</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>habitum</grapheme>
    <phoneme>habitum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>animus</grapheme>
    <phoneme>animus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>meus</grapheme>
    <phoneme>meus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>mea</grapheme>
    <phoneme>mea</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>meum</grapheme>
    <phoneme>meum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>deus</grapheme>
    <phoneme>deus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>dea</grapheme>
    <phoneme>dea</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>multus</grapheme>
    <phoneme>multus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>multa</grapheme>
    <phoneme>multa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>multum</grapheme>
    <phoneme>multum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>tuus</grapheme>
    <phoneme>tuus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>tua</grapheme>
    <phoneme>tua</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>tuum</grapheme>
    <phoneme>tuum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ferō</grapheme>
    <grapheme>fero</grapheme>
    <phoneme>feroː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ferre</grapheme>
    <phoneme>ferre</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>tulī</grapheme>
    <grapheme>tuli</grapheme>
    <phoneme>tuli</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>lātum</grapheme>
    <grapheme>latum</grapheme>
    <phoneme>laːtum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>dē</grapheme>
    <grapheme>de</grapheme>
    <phoneme>deː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>nē</grapheme>
    <phoneme>neː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ne</grapheme>
    <phoneme>ne</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>manus</grapheme>
    <phoneme>manus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>nūllus</grapheme>
    <grapheme>nullus</grapheme>
    <phoneme>nullus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>nūlla</grapheme>
    <grapheme>nulla</grapheme>
    <phoneme>nulla</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>nūllum</grapheme>
    <grapheme>nullum</grapheme>
    <phoneme>nullum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>nunc</grapheme>
    <phoneme>nunk</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>nōs</grapheme>
    <grapheme>nos</grapheme>
    <phoneme>nos</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>nostrum</grapheme>
    <phoneme>nostrum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>nostrī</grapheme>
    <grapheme>nostri</grapheme>
    <phoneme>nostriː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>nōbīs</grapheme>
    <grapheme>nobis</grapheme>
    <phoneme>nobis</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>noster</grapheme>
    <phoneme>noster</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>nostra</grapheme>
    <phoneme>nostra</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ūnus</grapheme>
    <grapheme>unus</grapheme>
    <phoneme>uːnus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ūna</grapheme>
    <grapheme>una</grapheme>
    <phoneme>uːna</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ūnum</grapheme>
    <grapheme>unum</grapheme>
    <phoneme>uːnum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>diēs</grapheme>
    <grapheme>dies</grapheme>
    <phoneme>diːɛs</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>nihil</grapheme>
    <phoneme>nihil</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>nīl</grapheme>
    <grapheme>null</grapheme>
    <phoneme>null</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>tum</grapheme>
    <phoneme>tum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>tunc</grapheme>
    <phoneme>tunk</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>enim</grapheme>
    <phoneme>enim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>tamen</grapheme>
    <phoneme>tamen</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>īdem</grapheme>
    <grapheme>idem</grapheme>
    <phoneme>idem</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>eadem</grapheme>
    <phoneme>eadem</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>rēx</grapheme>
    <grapheme>rex</grapheme>
    <phoneme>reks</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>nam</grapheme>
    <phoneme>nam</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>namque</grapheme>
    <phoneme>namkwe</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>locus</grapheme>
    <phoneme>lokus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>veniō</grapheme>
    <grapheme>venio</grapheme>
    <phoneme>venio</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>venīre</grapheme>
    <grapheme>venire</grapheme>
    <phoneme>venire</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>vēnī</grapheme>
    <grapheme>veni</grapheme>
    <phoneme>veni</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ventum</grapheme>
    <phoneme>ventum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>inter</grapheme>
    <phoneme>inter</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>pars</grapheme>
    <phoneme>pars</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>volō</grapheme>
    <grapheme>volo</grapheme>
    <phoneme>volo</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>velle</grapheme>
    <phoneme>velle</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>voluī</grapheme>
    <grapheme>volui</grapheme>
    <phoneme>volui</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>etiam</grapheme>
    <phoneme>etjam</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>bonus</grapheme>
    <phoneme>bonus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>bona</grapheme>
    <phoneme>bona</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>bonum</grapheme>
    <phoneme>bonum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>agō</grapheme>
    <grapheme>ago</grapheme>
    <phoneme>aɡoː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>agere</grapheme>
    <phoneme>aɡere</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ēgī</grapheme>
    <grapheme>egi</grapheme>
    <phoneme>eːɡi</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>āctum</grapheme>
    <grapheme>actum</grapheme>
    <phoneme>aktum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>terra</grapheme>
    <phoneme>terra</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>pater</grapheme>
    <phoneme>pater</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>patris</grapheme>
    <phoneme>patris</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>neque</grapheme>
    <phoneme>nekwe</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>domus</grapheme>
    <phoneme>domus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>at</grapheme>
    <phoneme>at</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>corpus</grapheme>
    <phoneme>kɔrpus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>corporis</grapheme>
    <phoneme>kɔrporis</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>quoque</grapheme>
    <phoneme>kwokwe</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>aliquis</grapheme>
    <phoneme>alikwis</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>aliquae</grapheme>
    <phoneme>alikwe</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>aliquid</grapheme>
    <phoneme>alikwid</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>tōtus</grapheme>
    <grapheme>totus</grapheme>
    <phoneme>toːtus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>tōta</grapheme>
    <grapheme>tota</grapheme>
    <phoneme>toːta</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>tōtum</grapheme>
    <grapheme>totum</grapheme>
    <phoneme>toːtum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>sīc</grapheme>
    <grapheme>sic</grapheme>
    <phoneme>sik</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>hīc</grapheme>
    <phoneme>hik</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>iste</grapheme>
    <phoneme>iste</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ista</grapheme>
    <phoneme>ista</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>istud</grapheme>
    <phoneme>istud</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>urbs</grapheme>
    <phoneme>urbs</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>petō</grapheme>
    <grapheme>peto</grapheme>
    <phoneme>petoː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>petere</grapheme>
    <phoneme>petere</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>petīvī</grapheme>
    <grapheme>petivi</grapheme>
    <phoneme>petiviː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>petītum</grapheme>
    <grapheme>petitum</grapheme>
    <phoneme>petitum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>iubeō</grapheme>
    <grapheme>iubeo</grapheme>
    <phoneme>jubeoː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>iubēre</grapheme>
    <grapheme>iubere</grapheme>
    <phoneme>jubere</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>iussī</grapheme>
    <grapheme>iussi</grapheme>
    <phoneme>jussiː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>iussum</grapheme>
    <phoneme>jussum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>vir</grapheme>
    <phoneme>vir</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>bellum</grapheme>
    <phoneme>bellum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>vīta</grapheme>
    <grapheme>vita</grapheme>
    <phoneme>viːta</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>homō</grapheme>
    <grapheme>homo</grapheme>
    <phoneme>homoː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>hominis</grapheme>
    <phoneme>hominis</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>tempus</grapheme>
    <phoneme>tempus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>magis</grapheme>
    <phoneme>maɡis</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>prīmus</grapheme>
    <grapheme>primus</grapheme>
    <phoneme>priːmus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>prīma</grapheme>
    <grapheme>prima</grapheme>
    <phoneme>priːma</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>prīmum</grapheme>
    <grapheme>primum</grapheme>
    <phoneme>priːmum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ubi</grapheme>
    <phoneme>ubi</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>hostis</grapheme>
    <phoneme>hostis</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>an</grapheme>
    <phoneme>an</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>mors</grapheme>
    <phoneme>mors</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>mortis</grapheme>
    <phoneme>mortis</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>tam</grapheme>
    <phoneme>tam</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>eō</grapheme>
    <grapheme>eo</grapheme>
    <phoneme>eoː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>īre</grapheme>
    <grapheme>ire</grapheme>
    <phoneme>ire</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>iī</grapheme>
    <grapheme>ii</grapheme>
    <phoneme>ii</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>īvī</grapheme>
    <grapheme>ivi</grapheme>
    <phoneme>iviː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>itum</grapheme>
    <phoneme>itum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>arma</grapheme>
    <phoneme>arma</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>superus</grapheme>
    <phoneme>superus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>supera</grapheme>
    <phoneme>supera</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>superum</grapheme>
    <phoneme>superum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>nisi</grapheme>
    <phoneme>nisi</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>nī</grapheme>
    <grapheme>ni</grapheme>
    <phoneme>niː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>teneō</grapheme>
    <grapheme>teneo</grapheme>
    <phoneme>teneoː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>causa</grapheme>
    <phoneme>kauza</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>sequor</grapheme>
    <phoneme>sekʷor</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>crēdō</grapheme>
    <grapheme>credo</grapheme>
    <phoneme>kredoː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>accipiō</grapheme>
    <grapheme>accipio</grapheme>
    <phoneme>akʧipio</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>virtus</grapheme>
    <phoneme>virtus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ante</grapheme>
    <phoneme>ante</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>quaero</grapheme>
    <phoneme>kwaero</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>mitto</grapheme>
    <phoneme>mitto</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>vis</grapheme>
    <phoneme>vis</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>amor</grapheme>
    <phoneme>amor</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>caelum</grapheme>
    <phoneme>tʃɛlum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>sub</grapheme>
    <phoneme>sub</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>nox</grapheme>
    <phoneme>noks</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ita</grapheme>
    <phoneme>ita</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>regnum</grapheme>
    <phoneme>rɛɡnum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>populus</grapheme>
    <phoneme>populus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>autem</grapheme>
    <phoneme>autɛm</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>caput</grapheme>
    <phoneme>kaput</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>mare</grapheme>
    <phoneme>mare</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>quidam</grapheme>
    <phoneme>kʷidam</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>quaedam</grapheme>
    <phoneme>kʷɛdam</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>quoddam</grapheme>
    <phoneme>kʷoddam</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>mater</grapheme>
    <phoneme>matɛr</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>pro</grapheme>
    <phoneme>pro</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>quisquis</grapheme>
    <phoneme>kʷiskʷis</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>quidquid</grapheme>
    <phoneme>kʷidkʷid</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>vos</grapheme>
    <phoneme>vos</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>capio</grapheme>
    <phoneme>kapio</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>capere</grapheme>
    <phoneme>kapɛrɛ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>cēpī</grapheme>
    <grapheme>cepi</grapheme>
    <phoneme>tʃepiː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>captum</grapheme>
    <phoneme>kaptum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>quia</grapheme>
    <phoneme>kʷia</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>duco</grapheme>
    <phoneme>duko</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ducere</grapheme>
    <phoneme>dukɛrɛ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>duxī</grapheme>
    <grapheme>duxi</grapheme>
    <phoneme>duksiː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ductum</grapheme>
    <phoneme>duktum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ergo</grapheme>
    <phoneme>ɛrɡo</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>nomen</grapheme>
    <phoneme>nomen</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>nominis</grapheme>
    <phoneme>nominis</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>quidem</grapheme>
    <phoneme>kʷidɛm</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>miser</grapheme>
    <phoneme>miser</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>misera</grapheme>
    <phoneme>misɛra</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>miserum</grapheme>
    <phoneme>miserum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>fortūna</grapheme>
    <grapheme>fortuna</grapheme>
    <phoneme>fortuːna</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>novus</grapheme>
    <phoneme>novus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>nova</grapheme>
    <phoneme>nova</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>novum</grapheme>
    <phoneme>novum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>gravis</grapheme>
    <phoneme>gravis</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>grave</grapheme>
    <phoneme>grɑve</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>vel</grapheme>
    <phoneme>vɛl</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>longus</grapheme>
    <phoneme>longus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>longa</grapheme>
    <phoneme>longa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>longum</grapheme>
    <phoneme>longum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>parvus</grapheme>
    <phoneme>parvus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>parva</grapheme>
    <phoneme>parva</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>parvum</grapheme>
    <phoneme>parvum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>relinquō</grapheme>
    <grapheme>relinquo</grapheme>
    <phoneme>rɛlinkʷoː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>relinquere</grapheme>
    <phoneme>rɛlinkʷɛrɛ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>relinquī</grapheme>
    <grapheme>relinqui</grapheme>
    <phoneme>rɛlinkʷiː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>relictum</grapheme>
    <phoneme>rɛliktum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>saepe</grapheme>
    <phoneme>sɛpɛ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>fīō</grapheme>
    <grapheme>fio</grapheme>
    <phoneme>fiːo</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>fierī</grapheme>
    <grapheme>fieri</grapheme>
    <phoneme>fiɛriː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>factus</grapheme>
    <phoneme>faktus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ōs</grapheme>
    <grapheme>os</grapheme>
    <phoneme>os</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ōris</grapheme>
    <grapheme>oris</grapheme>
    <phoneme>oris</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>alter</grapheme>
    <phoneme>alter</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>altera</grapheme>
    <phoneme>altera</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>alterum</grapheme>
    <phoneme>alterum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>semper</grapheme>
    <phoneme>sɛmpɛr</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>deinde</grapheme>
    <phoneme>deindɛ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>dein</grapheme>
    <phoneme>dein</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ignis</grapheme>
    <phoneme>iɲis</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>modo</grapheme>
    <phoneme>modo</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>timeo</grapheme>
    <phoneme>timeo</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>timere</grapheme>
    <phoneme>timɛrɛ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>timeui</grapheme>
    <phoneme>timɛui</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>scelus</grapheme>
    <phoneme>skɛlus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>debeo</grapheme>
    <phoneme>dɛbɛo</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>debere</grapheme>
    <phoneme>dɛbɛrɛ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>debuī</grapheme>
    <grapheme>debui</grapheme>
    <phoneme>dɛbuiː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>debitum</grapheme>
    <phoneme>dɛbitum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>vīvō</grapheme>
    <grapheme>vivo</grapheme>
    <phoneme>vivoː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>vīvere</grapheme>
    <grapheme>vivere</grapheme>
    <phoneme>vivɛrɛ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>vīxī</grapheme>
    <grapheme>vixi</grapheme>
    <phoneme>viksiː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>vīctum</grapheme>
    <grapheme>victum</grapheme>
    <phoneme>viktum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>fātum</grapheme>
    <grapheme>fatum</grapheme>
    <phoneme>fatum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>vocō</grapheme>
    <grapheme>voco</grapheme>
    <phoneme>vokoː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>vocāre</grapheme>
    <grapheme>vocare</grapheme>
    <phoneme>vokare</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>altus</grapheme>
    <phoneme>altus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>alta</grapheme>
    <phoneme>alta</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>altum</grapheme>
    <phoneme>altum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>parō</grapheme>
    <grapheme>paro</grapheme>
    <phoneme>paroː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>parāre</grapheme>
    <grapheme>parare</grapheme>
    <phoneme>parareː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>parātus</grapheme>
    <grapheme>paratus</grapheme>
    <phoneme>paratusː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>parāta</grapheme>
    <grapheme>parata</grapheme>
    <phoneme>parataː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>parātum</grapheme>
    <grapheme>paratum</grapheme>
    <phoneme>paratumː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>mīles</grapheme>
    <grapheme>miles</grapheme>
    <phoneme>miːles</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>medius</grapheme>
    <phoneme>medius</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>media</grapheme>
    <phoneme>media</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>medium</grapheme>
    <phoneme>medium</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>inquam</grapheme>
    <phoneme>inkʷam</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>inquis</grapheme>
    <phoneme>inkʷis</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>inquit</grapheme>
    <phoneme>inkʷit</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>inquiunt</grapheme>
    <phoneme>inkʷiunt</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>post</grapheme>
    <phoneme>post</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>audiō</grapheme>
    <grapheme>audio</grapheme>
    <phoneme>audjoː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>audīre</grapheme>
    <grapheme>audire</grapheme>
    <phoneme>audire</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>audīvī</grapheme>
    <grapheme>audivi</grapheme>
    <phoneme>audiviː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>audiī</grapheme>
    <grapheme>audii</grapheme>
    <phoneme>audiː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>audītum</grapheme>
    <grapheme>auditum</grapheme>
    <phoneme>auditum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>putō</grapheme>
    <grapheme>puto</grapheme>
    <phoneme>putoː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>putāre</grapheme>
    <grapheme>putare</grapheme>
    <phoneme>putareː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>annus</grapheme>
    <phoneme>annus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>stō</grapheme>
    <grapheme>sto</grapheme>
    <phoneme>stoː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>stāre</grapheme>
    <grapheme>stare</grapheme>
    <phoneme>stareː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>stetī</grapheme>
    <grapheme>steti</grapheme>
    <phoneme>stetiː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>statum</grapheme>
    <phoneme>statum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>vōx</grapheme>
    <grapheme>vox</grapheme>
    <phoneme>voːks</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>vōcis</grapheme>
    <grapheme>vocis</grapheme>
    <phoneme>voːkis</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>genus</grapheme>
    <phoneme>ʤɛnus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>generis</grapheme>
    <phoneme>ʤɛnɛris</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>referō</grapheme>
    <grapheme>refero</grapheme>
    <phoneme>rɛferoː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>referre</grapheme>
    <phoneme>rɛfɛrre</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>rettulī</grapheme>
    <grapheme>rettuli</grapheme>
    <phoneme>rɛttuliː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>relātum</grapheme>
    <grapheme>relatum</grapheme>
    <phoneme>relatumː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>sciō</grapheme>
    <grapheme>scio</grapheme>
    <phoneme>scioː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>scīre</grapheme>
    <grapheme>scire</grapheme>
    <phoneme>scire</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>scīvī</grapheme>
    <grapheme>scivi</grapheme>
    <phoneme>skiviː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>scītum</grapheme>
    <grapheme>scitum</grapheme>
    <phoneme>skitum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>mēns</grapheme>
    <grapheme>mens</grapheme>
    <phoneme>mens</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>mentis</grapheme>
    <phoneme>mɛntis</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>reddō</grapheme>
    <grapheme>reddo</grapheme>
    <phoneme>reddoː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>reddere</grapheme>
    <phoneme>rɛddɛre</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>reddidī</grapheme>
    <grapheme>reddidi</grapheme>
    <phoneme>rɛddidiː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>redditum</grapheme>
    <phoneme>rɛdditum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>licet</grapheme>
    <phoneme>likɛt</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>licēre</grapheme>
    <grapheme>licere</grapheme>
    <phoneme>likɛreː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>licuit</grapheme>
    <phoneme>likuit</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>licitum</grapheme>
    <phoneme>likitum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>est</grapheme>
    <phoneme>ɛst</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>sōlus</grapheme>
    <grapheme>solus</grapheme>
    <phoneme>solusː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>sōla</grapheme>
    <grapheme>sola</grapheme>
    <phoneme>solaː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>sōlum</grapheme>
    <grapheme>solum</grapheme>
    <phoneme>solomː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>fugiō</grapheme>
    <grapheme>fugio</grapheme>
    <phoneme>fuɡjoː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>fugere</grapheme>
    <phoneme>fuɡɛre</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>fūgī</grapheme>
    <grapheme>fugi</grapheme>
    <phoneme>fuɡiː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>fugitum</grapheme>
    <phoneme>fuɡitum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ūllus</grapheme>
    <grapheme>ullus</grapheme>
    <phoneme>ullusː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ūlla</grapheme>
    <grapheme>ulla</grapheme>
    <phoneme>ullaː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ūllum</grapheme>
    <grapheme>ullum</grapheme>
    <phoneme>ullumː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>nēmō</grapheme>
    <grapheme>nemo</grapheme>
    <phoneme>nemoː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>nūllīus</grapheme>
    <grapheme>nullius</grapheme>
    <phoneme>nulliusː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>nūllī</grapheme>
    <grapheme>nulli</grapheme>
    <phoneme>nulliː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>nūllō</grapheme>
    <grapheme>nullo</grapheme>
    <phoneme>nulloː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>nūllā</grapheme>
    <phoneme>nullaː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>nātūra</grapheme>
    <grapheme>natura</grapheme>
    <phoneme>naturaː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>nātūrae</grapheme>
    <grapheme>naturae</grapheme>
    <phoneme>naturaeː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>mōs</grapheme>
    <grapheme>mos</grapheme>
    <phoneme>mosː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>mōris</grapheme>
    <grapheme>moris</grapheme>
    <phoneme>morɪs</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>beneficium</grapheme>
    <phoneme>bɛnɛfɪtʃium</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>beneficiī</grapheme>
    <grapheme>beneficii</grapheme>
    <phoneme>bɛnɛfɪtʃiiː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>pectus</grapheme>
    <phoneme>pɛktus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>pectoris</grapheme>
    <phoneme>pɛktoris</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>fidēs</grapheme>
    <grapheme>fides</grapheme>
    <phoneme>fɪdɛs</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>fidēī</grapheme>
    <grapheme>fidei</grapheme>
    <phoneme>fɪdeiː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>patior</grapheme>
    <phoneme>patjor</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>patī</grapheme>
    <grapheme>pati</grapheme>
    <phoneme>patiː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>passus</grapheme>
    <phoneme>passus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>cūra</grapheme>
    <grapheme>cura</grapheme>
    <phoneme>kuraː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>cūrae</grapheme>
    <grapheme>curae</grapheme>
    <phoneme>kuraeː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>īra</grapheme>
    <grapheme>ira</grapheme>
    <phoneme>iraː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>īrae</grapheme>
    <grapheme>irae</grapheme>
    <phoneme>iraeː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>verbum</grapheme>
    <phoneme>vɛrbum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>verbī</grapheme>
    <grapheme>verbi</grapheme>
    <phoneme>vɛrbiiː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>prope</grapheme>
    <phoneme>prope</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>parēns</grapheme>
    <grapheme>parens</grapheme>
    <phoneme>parɛns</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>parentis</grapheme>
    <phoneme>parɛntɪs</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>puer</grapheme>
    <phoneme>puɛr</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>puerī</grapheme>
    <grapheme>pueri</grapheme>
    <phoneme>puɛriː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>moveō</grapheme>
    <grapheme>moveo</grapheme>
    <phoneme>movɛoː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>movēre</grapheme>
    <grapheme>movere</grapheme>
    <phoneme>movɛrɛ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>mōvī</grapheme>
    <grapheme>movi</grapheme>
    <phoneme>moːviː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>mōtum</grapheme>
    <grapheme>motum</grapheme>
    <phoneme>moːtum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>dolor</grapheme>
    <phoneme>dolor</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>dolōris</grapheme>
    <grapheme>doloris</grapheme>
    <phoneme>dolorɪs</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>gēns</grapheme>
    <grapheme>gens</grapheme>
    <phoneme>ʤɛns</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>gentis</grapheme>
    <phoneme>ʤɛntɪs</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>modus</grapheme>
    <phoneme>modus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>modī</grapheme>
    <grapheme>modi</grapheme>
    <phoneme>modiː</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>via</grapheme>
    <phoneme>vɪa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>viae</grapheme>
    <phoneme>vɪae</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>quisque</grapheme>
    <phoneme>kwɪskwɛ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>quaeque</grapheme>
    <phoneme>kwɛkwɛ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>quidque</grapheme>
    <phoneme>kwɪdkwɛ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>amīcus</grapheme>
    <grapheme>amicus</grapheme>
    <phoneme>amiːkus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>amīca</grapheme>
    <grapheme>amica</grapheme>
    <phoneme>amiːka</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>amīcum</grapheme>
    <grapheme>amicum</grapheme>
    <phoneme>amiːkum</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>pēs</grapheme>
    <grapheme>pes</grapheme>
    <phoneme>pɛs</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>pedis</grapheme>
    <phoneme>pɛdɪs</phoneme>
  </lexeme>
  <lexicon/>
