<lexicon version='1.0' xmlns='http://www.w3.org/2005/01/pronunciation-lexicon' alphabet='ipa' xml:lang='en-US'>
  <lexeme>
    <grapheme>
      nōta
    </grapheme>
    <phoneme>
      notaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nota
    </grapheme>
    <phoneme>
      notaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sinus
    </grapheme>
    <phoneme>
      sinus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      faciēs
    </grapheme>
    <phoneme>
      fatʃiɛs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      facies
    </grapheme>
    <phoneme>
      fatʃiɛs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      rumpō
    </grapheme>
    <phoneme>
      rumpoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      rumpo
    </grapheme>
    <phoneme>
      rumpoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      rumpere
    </grapheme>
    <phoneme>
      rumpɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      membrum
    </grapheme>
    <phoneme>
      mɛmbrum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      umquam
    </grapheme>
    <phoneme>
      umkʷam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      aspiciō
    </grapheme>
    <phoneme>
      aspiʧjoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      aspicio
    </grapheme>
    <phoneme>
      aspiʧjoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      aspicere
    </grapheme>
    <phoneme>
      aspiʧɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      prius
    </grapheme>
    <phoneme>
      prius
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      priusquam
    </grapheme>
    <phoneme>
      priuskʷam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      templum
    </grapheme>
    <phoneme>
      tɛmplum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      āmittō
    </grapheme>
    <phoneme>
      amittoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      amitto
    </grapheme>
    <phoneme>
      amittoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      āmittere
    </grapheme>
    <phoneme>
      amittɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      amittere
    </grapheme>
    <phoneme>
      amittɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pōscō
    </grapheme>
    <phoneme>
      poskoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      posco
    </grapheme>
    <phoneme>
      poskoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pōscere
    </grapheme>
    <phoneme>
      poskɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      poscere
    </grapheme>
    <phoneme>
      poskɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      perdō
    </grapheme>
    <phoneme>
      perdoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      perdo
    </grapheme>
    <phoneme>
      perdoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      perdere
    </grapheme>
    <phoneme>
      perdɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quamvīs
    </grapheme>
    <phoneme>
      kʷamvisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quamvis
    </grapheme>
    <phoneme>
      kʷamvisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tener
    </grapheme>
    <phoneme>
      tener
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tenera
    </grapheme>
    <phoneme>
      tenera
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tenerum
    </grapheme>
    <phoneme>
      tenerum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      currus
    </grapheme>
    <phoneme>
      kurrus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      precor
    </grapheme>
    <phoneme>
      prɛkor
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      precari
    </grapheme>
    <phoneme>
      prɛkari
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      anima
    </grapheme>
    <phoneme>
      anima
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      contingō
    </grapheme>
    <phoneme>
      kontingoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      contingo
    </grapheme>
    <phoneme>
      kontingoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      contingere
    </grapheme>
    <phoneme>
      kontingɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lībertās
    </grapheme>
    <phoneme>
      libertasː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      libertas
    </grapheme>
    <phoneme>
      libertasː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      servus
    </grapheme>
    <phoneme>
      servus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      soror
    </grapheme>
    <phoneme>
      soror
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fluctus
    </grapheme>
    <phoneme>
      fluktus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quīppe
    </grapheme>
    <phoneme>
      kʷippɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quippe
    </grapheme>
    <phoneme>
      kʷippɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      exigō
    </grapheme>
    <phoneme>
      eksigoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      exigo
    </grapheme>
    <phoneme>
      eksigoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      exigere
    </grapheme>
    <phoneme>
      eksigɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fēmina
    </grapheme>
    <phoneme>
      feminaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      femina
    </grapheme>
    <phoneme>
      feminaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nimius
    </grapheme>
    <phoneme>
      nimjʊs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nimia
    </grapheme>
    <phoneme>
      nimja
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nimium
    </grapheme>
    <phoneme>
      nimjum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fallō
    </grapheme>
    <phoneme>
      falloː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fallo
    </grapheme>
    <phoneme>
      falloː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fallere
    </grapheme>
    <phoneme>
      fallɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mīror
    </grapheme>
    <phoneme>
      mirorː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      miror
    </grapheme>
    <phoneme>
      mirorː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mīrārī
    </grapheme>
    <phoneme>
      mirariː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mirari
    </grapheme>
    <phoneme>
      mirariː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      classis
    </grapheme>
    <phoneme>
      klasis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sedeō
    </grapheme>
    <phoneme>
      sɛdɛoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sedeo
    </grapheme>
    <phoneme>
      sɛdɛoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sedēre
    </grapheme>
    <phoneme>
      sɛdɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sedere
    </grapheme>
    <phoneme>
      sɛdɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      singulī
    </grapheme>
    <phoneme>
      singuliː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      singuli
    </grapheme>
    <phoneme>
      singuliː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      singulae
    </grapheme>
    <phoneme>
      singulae
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      singula
    </grapheme>
    <phoneme>
      singula
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mūrus
    </grapheme>
    <phoneme>
      murusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      murus
    </grapheme>
    <phoneme>
      murusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      noceō
    </grapheme>
    <phoneme>
      noʧɛoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      noceo
    </grapheme>
    <phoneme>
      noʧɛoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nocēre
    </grapheme>
    <phoneme>
      noʧɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nocere
    </grapheme>
    <phoneme>
      noʧɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quoniam
    </grapheme>
    <phoneme>
      kʷonjam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fax
    </grapheme>
    <phoneme>
      faks
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      facis
    </grapheme>
    <phoneme>
      fatis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      intellegō
    </grapheme>
    <phoneme>
      intɛllɛgoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      intellego
    </grapheme>
    <phoneme>
      intɛllɛgoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      intellegere
    </grapheme>
    <phoneme>
      intɛllɛgɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iungō
    </grapheme>
    <phoneme>
      jungoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iungo
    </grapheme>
    <phoneme>
      jungoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iungere
    </grapheme>
    <phoneme>
      jungɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      afferō
    </grapheme>
    <phoneme>
      affɛroː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      affero
    </grapheme>
    <phoneme>
      affɛroː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      afferre
    </grapheme>
    <phoneme>
      affɛrre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cōgitō
    </grapheme>
    <phoneme>
      kogitoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cogito
    </grapheme>
    <phoneme>
      kogitoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cōgitāre
    </grapheme>
    <phoneme>
      kogitareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cogitare
    </grapheme>
    <phoneme>
      kogitareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      līmen
    </grapheme>
    <phoneme>
      limɛnː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      limen
    </grapheme>
    <phoneme>
      limɛnː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      līminis
    </grapheme>
    <phoneme>
      liminisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      liminis
    </grapheme>
    <phoneme>
      liminisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pūblicus
    </grapheme>
    <phoneme>
      publicʊsː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      publicus
    </grapheme>
    <phoneme>
      publicʊsː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pūblica
    </grapheme>
    <phoneme>
      publicaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      publica
    </grapheme>
    <phoneme>
      publicaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      queror
    </grapheme>
    <phoneme>
      kʷɛror
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      querī
    </grapheme>
    <phoneme>
      kʷɛriː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      queri
    </grapheme>
    <phoneme>
      kʷɛriː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      exemplum
    </grapheme>
    <phoneme>
      ɛksɛmplum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      prex
    </grapheme>
    <phoneme>
      prɛks
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      precis
    </grapheme>
    <phoneme>
      prɛtʃis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dubitō
    </grapheme>
    <phoneme>
      dubitoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dubito
    </grapheme>
    <phoneme>
      dubitoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dubitāre
    </grapheme>
    <phoneme>
      dubitareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dubitare
    </grapheme>
    <phoneme>
      dubitareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      odium
    </grapheme>
    <phoneme>
      odium
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fundō
    </grapheme>
    <phoneme>
      fundoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fundo
    </grapheme>
    <phoneme>
      fundoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fundere
    </grapheme>
    <phoneme>
      fundɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fūnus
    </grapheme>
    <phoneme>
      funusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      funus
    </grapheme>
    <phoneme>
      funusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fūneris
    </grapheme>
    <phoneme>
      funɛrisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      funeris
    </grapheme>
    <phoneme>
      funɛrisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nesciō
    </grapheme>
    <phoneme>
      nɛstʃjoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nescio
    </grapheme>
    <phoneme>
      nɛstʃjoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nescīre
    </grapheme>
    <phoneme>
      nɛstʃire
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nescire
    </grapheme>
    <phoneme>
      nɛstʃire
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      prior
    </grapheme>
    <phoneme>
      prior
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ūsque
    </grapheme>
    <phoneme>
      uskweː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      usque
    </grapheme>
    <phoneme>
      uskweː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dubius
    </grapheme>
    <phoneme>
      dubjus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dubia
    </grapheme>
    <phoneme>
      dubja
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tendō
    </grapheme>
    <phoneme>
      tendoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tendo
    </grapheme>
    <phoneme>
      tendoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tendere
    </grapheme>
    <phoneme>
      tendɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pecūnia
    </grapheme>
    <phoneme>
      pekunjaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pecunia
    </grapheme>
    <phoneme>
      pekunjaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quemadmodum
    </grapheme>
    <phoneme>
      kʷɛmadmodum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      spargō
    </grapheme>
    <phoneme>
      spargoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      spargo
    </grapheme>
    <phoneme>
      spargoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      spargere
    </grapheme>
    <phoneme>
      spargɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      trēs
    </grapheme>
    <phoneme>
      trɛs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tres
    </grapheme>
    <phoneme>
      trɛs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tria
    </grapheme>
    <phoneme>
      tria
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tangō
    </grapheme>
    <phoneme>
      tangoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tango
    </grapheme>
    <phoneme>
      tangoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tangere
    </grapheme>
    <phoneme>
      tangɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      respondeō
    </grapheme>
    <phoneme>
      rɛspondɛoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      respondeo
    </grapheme>
    <phoneme>
      rɛspondɛoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      respondēre
    </grapheme>
    <phoneme>
      rɛspondɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      respondere
    </grapheme>
    <phoneme>
      rɛspondɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      timor
    </grapheme>
    <phoneme>
      timor
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      properō
    </grapheme>
    <phoneme>
      propɛroː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      propero
    </grapheme>
    <phoneme>
      propɛroː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      properāre
    </grapheme>
    <phoneme>
      propɛrareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      properare
    </grapheme>
    <phoneme>
      propɛrareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      subeō
    </grapheme>
    <phoneme>
      subɛoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      subeo
    </grapheme>
    <phoneme>
      subɛoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      subīre
    </grapheme>
    <phoneme>
      subire
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      subire
    </grapheme>
    <phoneme>
      subire
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      valeō
    </grapheme>
    <phoneme>
      valɛoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      valeo
    </grapheme>
    <phoneme>
      valɛoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      valēre
    </grapheme>
    <phoneme>
      valɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      valere
    </grapheme>
    <phoneme>
      valɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      condō
    </grapheme>
    <phoneme>
      kondoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      condo
    </grapheme>
    <phoneme>
      kondoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      condere
    </grapheme>
    <phoneme>
      kondɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nefās
    </grapheme>
    <phoneme>
      nefasː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nefas
    </grapheme>
    <phoneme>
      nefasː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quondam
    </grapheme>
    <phoneme>
      kʷondam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      auxilium
    </grapheme>
    <phoneme>
      auxiljum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dēserō
    </grapheme>
    <phoneme>
      desɛroː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      desero
    </grapheme>
    <phoneme>
      desɛroː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dēserere
    </grapheme>
    <phoneme>
      desɛrɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      deserere
    </grapheme>
    <phoneme>
      desɛrɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nūdus
    </grapheme>
    <phoneme>
      nudusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nudus
    </grapheme>
    <phoneme>
      nudusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nūda
    </grapheme>
    <phoneme>
      nudaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nuda
    </grapheme>
    <phoneme>
      nudaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      auctor
    </grapheme>
    <phoneme>
      auktor
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      animālis
    </grapheme>
    <phoneme>
      animalisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      animalis
    </grapheme>
    <phoneme>
      animalisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      decus
    </grapheme>
    <phoneme>
      dɛkus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      decoris
    </grapheme>
    <phoneme>
      dɛkoris
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      salūs
    </grapheme>
    <phoneme>
      salusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      salus
    </grapheme>
    <phoneme>
      salusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      salūtis
    </grapheme>
    <phoneme>
      salutisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      salutis
    </grapheme>
    <phoneme>
      salutisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pateō
    </grapheme>
    <phoneme>
      patɛoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pateo
    </grapheme>
    <phoneme>
      patɛoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      patēre
    </grapheme>
    <phoneme>
      patɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      patere
    </grapheme>
    <phoneme>
      patɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      patuī
    </grapheme>
    <phoneme>
      patuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      patui
    </grapheme>
    <phoneme>
      patuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      rogō
    </grapheme>
    <phoneme>
      rogoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      rogo
    </grapheme>
    <phoneme>
      rogoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      rogāre
    </grapheme>
    <phoneme>
      rogareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      rogare
    </grapheme>
    <phoneme>
      rogareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      uxor
    </grapheme>
    <phoneme>
      uksor
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      uxōris
    </grapheme>
    <phoneme>
      uksorisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      uxoris
    </grapheme>
    <phoneme>
      uksorisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      abeō
    </grapheme>
    <phoneme>
      abeoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      abeo
    </grapheme>
    <phoneme>
      abeoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      abeīre
    </grapheme>
    <phoneme>
      abeire
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      abeire
    </grapheme>
    <phoneme>
      abeire
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      abeīī
    </grapheme>
    <phoneme>
      abeiiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      abeii
    </grapheme>
    <phoneme>
      abeiiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      abeītum
    </grapheme>
    <phoneme>
      abeitumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      abeitum
    </grapheme>
    <phoneme>
      abeitumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      adeō
    </grapheme>
    <phoneme>
      adeoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      adeo
    </grapheme>
    <phoneme>
      adeoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      auferō
    </grapheme>
    <phoneme>
      auferoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      aufero
    </grapheme>
    <phoneme>
      auferoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      auferre
    </grapheme>
    <phoneme>
      aufɛrre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      abstulī
    </grapheme>
    <phoneme>
      abstuliː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      abstuli
    </grapheme>
    <phoneme>
      abstuliː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ablātum
    </grapheme>
    <phoneme>
      ablatumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ablatum
    </grapheme>
    <phoneme>
      ablatumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      senex
    </grapheme>
    <phoneme>
      senɛks
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      senis
    </grapheme>
    <phoneme>
      senis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      frōns
    </grapheme>
    <phoneme>
      fronsː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      frons
    </grapheme>
    <phoneme>
      fronsː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      frontis
    </grapheme>
    <phoneme>
      frontis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      propter
    </grapheme>
    <phoneme>
      proptɛr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      rēgius
    </grapheme>
    <phoneme>
      regjusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      regius
    </grapheme>
    <phoneme>
      regjusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      rēgia
    </grapheme>
    <phoneme>
      rɛgjaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      regia
    </grapheme>
    <phoneme>
      rɛgjaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      rēgium
    </grapheme>
    <phoneme>
      rɛgjʊmː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      regium
    </grapheme>
    <phoneme>
      rɛgjʊmː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      currō
    </grapheme>
    <phoneme>
      kurroː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      curro
    </grapheme>
    <phoneme>
      kurroː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      currere
    </grapheme>
    <phoneme>
      kurrɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cucurrī
    </grapheme>
    <phoneme>
      kukurriː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cucurri
    </grapheme>
    <phoneme>
      kukurriː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cursum
    </grapheme>
    <phoneme>
      kursum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pellō
    </grapheme>
    <phoneme>
      pɛlloː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pello
    </grapheme>
    <phoneme>
      pɛlloː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pellere
    </grapheme>
    <phoneme>
      pɛllɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pepulī
    </grapheme>
    <phoneme>
      pɛpuliː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pepuli
    </grapheme>
    <phoneme>
      pɛpuliː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pulsum
    </grapheme>
    <phoneme>
      pulsʊm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dīves
    </grapheme>
    <phoneme>
      divɛsː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dives
    </grapheme>
    <phoneme>
      divɛsː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dīvitis
    </grapheme>
    <phoneme>
      divitisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      divitis
    </grapheme>
    <phoneme>
      divitisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iūdicō
    </grapheme>
    <phoneme>
      judikoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iudico
    </grapheme>
    <phoneme>
      judikoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iūdicāre
    </grapheme>
    <phoneme>
      judikareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iudicare
    </grapheme>
    <phoneme>
      judikareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pecus
    </grapheme>
    <phoneme>
      pɛkus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pecoris
    </grapheme>
    <phoneme>
      pɛkoris
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      potēns
    </grapheme>
    <phoneme>
      potɛnsː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      potens
    </grapheme>
    <phoneme>
      potɛnsː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      potentis
    </grapheme>
    <phoneme>
      potɛntis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      scrībō
    </grapheme>
    <phoneme>
      skriboː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      scribo
    </grapheme>
    <phoneme>
      skriboː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      scrībere
    </grapheme>
    <phoneme>
      skribɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      scribere
    </grapheme>
    <phoneme>
      skribɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      scrīpsī
    </grapheme>
    <phoneme>
      skripsiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      scripsi
    </grapheme>
    <phoneme>
      skripsiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      scrīptum
    </grapheme>
    <phoneme>
      skriptumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      scriptum
    </grapheme>
    <phoneme>
      skriptumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pulcher
    </grapheme>
    <phoneme>
      pulkɛr
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pulchra
    </grapheme>
    <phoneme>
      pulkra
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pulchrum
    </grapheme>
    <phoneme>
      pulkruʊm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      surgō
    </grapheme>
    <phoneme>
      surgoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      surgo
    </grapheme>
    <phoneme>
      surgoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      surgere
    </grapheme>
    <phoneme>
      surgɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      surrēxī
    </grapheme>
    <phoneme>
      surreksiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      surrexi
    </grapheme>
    <phoneme>
      surreksiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      surrēctum
    </grapheme>
    <phoneme>
      surrektumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      surrectum
    </grapheme>
    <phoneme>
      surrektumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cēterum
    </grapheme>
    <phoneme>
      tʃeterʊmː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ceterum
    </grapheme>
    <phoneme>
      tʃeterʊmː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      careō
    </grapheme>
    <phoneme>
      kareoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      careo
    </grapheme>
    <phoneme>
      kareoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      carēre
    </grapheme>
    <phoneme>
      karɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      carere
    </grapheme>
    <phoneme>
      karɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      caruī
    </grapheme>
    <phoneme>
      karuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      carui
    </grapheme>
    <phoneme>
      karuiː
    </phoneme>
  </lexeme>
</lexicon>
