<lexicon version='1.0' xmlns='http://www.w3.org/2005/01/pronunciation-lexicon' alphabet='ipa' xml:lang='en-US'>
  <lexeme>
    <grapheme>
      gratia
    </grapheme>
    <phoneme>
      gratiaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      grātiae
    </grapheme>
    <phoneme>
      gratiaeː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      gratiae
    </grapheme>
    <phoneme>
      gratiaeː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iniūria
    </grapheme>
    <phoneme>
      iniuriaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iniuria
    </grapheme>
    <phoneme>
      iniuriaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iniūriae
    </grapheme>
    <phoneme>
      iniuriaeː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iniuriae
    </grapheme>
    <phoneme>
      iniuriaeː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      latus
    </grapheme>
    <phoneme>
      latus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lateris
    </grapheme>
    <phoneme>
      lateris
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dulcis
    </grapheme>
    <phoneme>
      dulkis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dulce
    </grapheme>
    <phoneme>
      dulke
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      postquam
    </grapheme>
    <phoneme>
      postkʷam
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      extrēmus
    </grapheme>
    <phoneme>
      ɛkstremusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      extremus
    </grapheme>
    <phoneme>
      ɛkstremusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      extrēma
    </grapheme>
    <phoneme>
      ɛkstremaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      extrema
    </grapheme>
    <phoneme>
      ɛkstremaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      extrēmum
    </grapheme>
    <phoneme>
      ɛkstremumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      extremum
    </grapheme>
    <phoneme>
      ɛkstremumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tēctī
    </grapheme>
    <phoneme>
      tektiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tecti
    </grapheme>
    <phoneme>
      tektiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ingenium
    </grapheme>
    <phoneme>
      indʒenium
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ingeniī
    </grapheme>
    <phoneme>
      indʒeniiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ingenii
    </grapheme>
    <phoneme>
      indʒeniiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pāx
    </grapheme>
    <phoneme>
      paksː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pax
    </grapheme>
    <phoneme>
      paksː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pācis
    </grapheme>
    <phoneme>
      pakisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pacis
    </grapheme>
    <phoneme>
      pakisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      canō
    </grapheme>
    <phoneme>
      kanoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cano
    </grapheme>
    <phoneme>
      kanoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      canere
    </grapheme>
    <phoneme>
      kanɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cecinī
    </grapheme>
    <phoneme>
      tʃekiniː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cecini
    </grapheme>
    <phoneme>
      tʃekiniː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cantum
    </grapheme>
    <phoneme>
      kantum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iuvō
    </grapheme>
    <phoneme>
      juvoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iuvo
    </grapheme>
    <phoneme>
      juvoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iuvāre
    </grapheme>
    <phoneme>
      juvareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iuvare
    </grapheme>
    <phoneme>
      juvareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iūvī
    </grapheme>
    <phoneme>
      juviː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iuvi
    </grapheme>
    <phoneme>
      juviː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iūtum
    </grapheme>
    <phoneme>
      jutumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      iutum
    </grapheme>
    <phoneme>
      jutumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      campus
    </grapheme>
    <phoneme>
      kampus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      campī
    </grapheme>
    <phoneme>
      kampiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      campi
    </grapheme>
    <phoneme>
      kampiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      claudō
    </grapheme>
    <phoneme>
      klawdoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      claudo
    </grapheme>
    <phoneme>
      klawdoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      claudere
    </grapheme>
    <phoneme>
      klawdere
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      clausī
    </grapheme>
    <phoneme>
      klausiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      clausi
    </grapheme>
    <phoneme>
      klausiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      clausum
    </grapheme>
    <phoneme>
      klaʊsum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      doceō
    </grapheme>
    <phoneme>
      dokɛoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      doceo
    </grapheme>
    <phoneme>
      dokɛoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      docēre
    </grapheme>
    <phoneme>
      dokɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      docere
    </grapheme>
    <phoneme>
      dokɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      docuī
    </grapheme>
    <phoneme>
      dokuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      docui
    </grapheme>
    <phoneme>
      dokuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      doctum
    </grapheme>
    <phoneme>
      doktum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      excipiō
    </grapheme>
    <phoneme>
      ɛksitʃipjoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      excipio
    </grapheme>
    <phoneme>
      ɛksitʃipjoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      excipere
    </grapheme>
    <phoneme>
      ɛksitʃipɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      excēpī
    </grapheme>
    <phoneme>
      ɛksitʃepiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      excepi
    </grapheme>
    <phoneme>
      ɛksitʃepiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      exceptum
    </grapheme>
    <phoneme>
      ɛksitʃɛptum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      clārus
    </grapheme>
    <phoneme>
      klarusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      clarus
    </grapheme>
    <phoneme>
      klarusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      clāra
    </grapheme>
    <phoneme>
      klaraː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      clara
    </grapheme>
    <phoneme>
      klaraː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      clārum
    </grapheme>
    <phoneme>
      klarumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      clarum
    </grapheme>
    <phoneme>
      klarumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      illīc
    </grapheme>
    <phoneme>
      illikː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      illic
    </grapheme>
    <phoneme>
      illikː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      procul
    </grapheme>
    <phoneme>
      prokul
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sacer
    </grapheme>
    <phoneme>
      saker
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sacra
    </grapheme>
    <phoneme>
      sakra
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sacrum
    </grapheme>
    <phoneme>
      sakrum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mora
    </grapheme>
    <phoneme>
      mora
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      morae
    </grapheme>
    <phoneme>
      mɔraɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      longē
    </grapheme>
    <phoneme>
      longeː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      longe
    </grapheme>
    <phoneme>
      longeː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      super
    </grapheme>
    <phoneme>
      super
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      errō
    </grapheme>
    <phoneme>
      ɛrroː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      erro
    </grapheme>
    <phoneme>
      ɛrroː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      errāre
    </grapheme>
    <phoneme>
      ɛrrareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      errare
    </grapheme>
    <phoneme>
      ɛrrareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sēdēs
    </grapheme>
    <phoneme>
      sedesː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sedes
    </grapheme>
    <phoneme>
      sedesː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sēdis
    </grapheme>
    <phoneme>
      sɛdɪsː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sedis
    </grapheme>
    <phoneme>
      sɛdɪsː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cūr
    </grapheme>
    <phoneme>
      kurː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cur
    </grapheme>
    <phoneme>
      kurː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      coma
    </grapheme>
    <phoneme>
      koma
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      comae
    </grapheme>
    <phoneme>
      kɔmaɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      aiō
    </grapheme>
    <phoneme>
      ajoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      aio
    </grapheme>
    <phoneme>
      ajoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      gaudeō
    </grapheme>
    <phoneme>
      gaudeoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      gaudeo
    </grapheme>
    <phoneme>
      gaudeoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      gaudēre
    </grapheme>
    <phoneme>
      gaudɛrɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      gaudere
    </grapheme>
    <phoneme>
      gaudɛrɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      beātus
    </grapheme>
    <phoneme>
      beatʊsː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      beatus
    </grapheme>
    <phoneme>
      beatʊsː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      beāta
    </grapheme>
    <phoneme>
      beataː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      beata
    </grapheme>
    <phoneme>
      beataː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      beātum
    </grapheme>
    <phoneme>
      beatumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      beatum
    </grapheme>
    <phoneme>
      beatumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      perveniō
    </grapheme>
    <phoneme>
      pɛrvɛnjoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pervenio
    </grapheme>
    <phoneme>
      pɛrvɛnjoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pervenīre
    </grapheme>
    <phoneme>
      pɛrvɛnire
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pervenire
    </grapheme>
    <phoneme>
      pɛrvɛnire
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vērus
    </grapheme>
    <phoneme>
      verʊsː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      verus
    </grapheme>
    <phoneme>
      verʊsː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vēra
    </grapheme>
    <phoneme>
      veraː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vera
    </grapheme>
    <phoneme>
      veraː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vērum
    </grapheme>
    <phoneme>
      verʊmː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      verum
    </grapheme>
    <phoneme>
      verʊmː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      incipiō
    </grapheme>
    <phoneme>
      intʃipjoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      incipio
    </grapheme>
    <phoneme>
      intʃipjoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      incipere
    </grapheme>
    <phoneme>
      intʃipɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      parcō
    </grapheme>
    <phoneme>
      parkoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      parco
    </grapheme>
    <phoneme>
      parkoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      parcere
    </grapheme>
    <phoneme>
      parkɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vestis
    </grapheme>
    <phoneme>
      vɛstis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      similis
    </grapheme>
    <phoneme>
      similis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      simile
    </grapheme>
    <phoneme>
      simile
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      caedēs
    </grapheme>
    <phoneme>
      kɛdɛsː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      caedes
    </grapheme>
    <phoneme>
      kɛdɛsː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ōrdō
    </grapheme>
    <phoneme>
      ordoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ordo
    </grapheme>
    <phoneme>
      ordoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      optō
    </grapheme>
    <phoneme>
      optoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      opto
    </grapheme>
    <phoneme>
      optoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      optāre
    </grapheme>
    <phoneme>
      optareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      optare
    </grapheme>
    <phoneme>
      optareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      virgō
    </grapheme>
    <phoneme>
      virgoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      virgo
    </grapheme>
    <phoneme>
      virgoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      legō
    </grapheme>
    <phoneme>
      lɛgoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lego
    </grapheme>
    <phoneme>
      lɛgoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      legere
    </grapheme>
    <phoneme>
      lɛgɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      aura
    </grapheme>
    <phoneme>
      aura
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      impetus
    </grapheme>
    <phoneme>
      impɛtʊs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fōrma
    </grapheme>
    <phoneme>
      formaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      forma
    </grapheme>
    <phoneme>
      formaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      praestō
    </grapheme>
    <phoneme>
      praɛstoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      praesto
    </grapheme>
    <phoneme>
      praɛstoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      praestāre
    </grapheme>
    <phoneme>
      praɛstareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      praestare
    </grapheme>
    <phoneme>
      praɛstareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      aequor
    </grapheme>
    <phoneme>
      ɛkwor
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      misceō
    </grapheme>
    <phoneme>
      miskɛoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      misceo
    </grapheme>
    <phoneme>
      miskɛoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      miscēre
    </grapheme>
    <phoneme>
      miskɛrɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      miscere
    </grapheme>
    <phoneme>
      miskɛrɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      spatium
    </grapheme>
    <phoneme>
      spatjum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tandem
    </grapheme>
    <phoneme>
      tandɛm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      īnferus
    </grapheme>
    <phoneme>
      inferʊsː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      inferus
    </grapheme>
    <phoneme>
      inferʊsː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      īnfera
    </grapheme>
    <phoneme>
      inferaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      infera
    </grapheme>
    <phoneme>
      inferaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      īnferum
    </grapheme>
    <phoneme>
      inferʊmː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      inferum
    </grapheme>
    <phoneme>
      inferʊmː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      metuō
    </grapheme>
    <phoneme>
      metwoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      metuo
    </grapheme>
    <phoneme>
      metwoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      metuere
    </grapheme>
    <phoneme>
      metwɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      temptō
    </grapheme>
    <phoneme>
      temptoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tempto
    </grapheme>
    <phoneme>
      temptoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      temptāre
    </grapheme>
    <phoneme>
      temptareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      temptare
    </grapheme>
    <phoneme>
      temptareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      trānseō
    </grapheme>
    <phoneme>
      transeoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      transeo
    </grapheme>
    <phoneme>
      transeoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      trānsīre
    </grapheme>
    <phoneme>
      transire
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      transire
    </grapheme>
    <phoneme>
      transire
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ultimus
    </grapheme>
    <phoneme>
      ultimus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ultima
    </grapheme>
    <phoneme>
      ultima
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ultimum
    </grapheme>
    <phoneme>
      ultimum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      addō
    </grapheme>
    <phoneme>
      addoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      addo
    </grapheme>
    <phoneme>
      addoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      addere
    </grapheme>
    <phoneme>
      addɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      grātus
    </grapheme>
    <phoneme>
      gratusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      gratus
    </grapheme>
    <phoneme>
      gratusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      grāta
    </grapheme>
    <phoneme>
      grataː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      grata
    </grapheme>
    <phoneme>
      grataː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      grātum
    </grapheme>
    <phoneme>
      gratumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      gratum
    </grapheme>
    <phoneme>
      gratumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      laudō
    </grapheme>
    <phoneme>
      laudoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      laudo
    </grapheme>
    <phoneme>
      laudoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      laudāre
    </grapheme>
    <phoneme>
      laudareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      laudare
    </grapheme>
    <phoneme>
      laudareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nōndum
    </grapheme>
    <phoneme>
      nondum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nondum
    </grapheme>
    <phoneme>
      nondum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      impōnō
    </grapheme>
    <phoneme>
      imponoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      impono
    </grapheme>
    <phoneme>
      imponoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      impōnere
    </grapheme>
    <phoneme>
      imponɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      imponere
    </grapheme>
    <phoneme>
      imponɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      somnus
    </grapheme>
    <phoneme>
      somnus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      aciēs
    </grapheme>
    <phoneme>
      atʃiɛs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      acies
    </grapheme>
    <phoneme>
      atʃiɛs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      rūrsus
    </grapheme>
    <phoneme>
      rursusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      rursus
    </grapheme>
    <phoneme>
      rursusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cupiō
    </grapheme>
    <phoneme>
      kupjoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cupio
    </grapheme>
    <phoneme>
      kupjoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cupere
    </grapheme>
    <phoneme>
      kupɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      exspectō
    </grapheme>
    <phoneme>
      ɛkspɛktoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      exspecto
    </grapheme>
    <phoneme>
      ɛkspɛktoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      exspectāre
    </grapheme>
    <phoneme>
      ɛkspɛktareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      exspectare
    </grapheme>
    <phoneme>
      ɛkspɛktareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      compōnō
    </grapheme>
    <phoneme>
      komponoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      compono
    </grapheme>
    <phoneme>
      komponoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      compōnere
    </grapheme>
    <phoneme>
      komponɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      componere
    </grapheme>
    <phoneme>
      komponɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      laus
    </grapheme>
    <phoneme>
      laus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      laudis
    </grapheme>
    <phoneme>
      laudis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      absum
    </grapheme>
    <phoneme>
      absum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      abesse
    </grapheme>
    <phoneme>
      abɛsse
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      velut
    </grapheme>
    <phoneme>
      vɛlʊt
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      comes
    </grapheme>
    <phoneme>
      komɛs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      comitis
    </grapheme>
    <phoneme>
      komitis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ob
    </grapheme>
    <phoneme>
      ob
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      studium
    </grapheme>
    <phoneme>
      studjum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      facilis
    </grapheme>
    <phoneme>
      fatʃilis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      facile
    </grapheme>
    <phoneme>
      fatʃile
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nūmen
    </grapheme>
    <phoneme>
      numɛnː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      numen
    </grapheme>
    <phoneme>
      numɛnː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nūminis
    </grapheme>
    <phoneme>
      numinisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      numinis
    </grapheme>
    <phoneme>
      numinisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sapiēns
    </grapheme>
    <phoneme>
      sapjɛnsː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sapiens
    </grapheme>
    <phoneme>
      sapjɛnsː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sūmō
    </grapheme>
    <phoneme>
      sumoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sumo
    </grapheme>
    <phoneme>
      sumoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sūmere
    </grapheme>
    <phoneme>
      sumɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sumere
    </grapheme>
    <phoneme>
      sumɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nōbilis
    </grapheme>
    <phoneme>
      nobɪlis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nobilis
    </grapheme>
    <phoneme>
      nobɪlis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quīn
    </grapheme>
    <phoneme>
      kwinː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quin
    </grapheme>
    <phoneme>
      kwinː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fleō
    </grapheme>
    <phoneme>
      fleoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fleo
    </grapheme>
    <phoneme>
      fleoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      flēre
    </grapheme>
    <phoneme>
      flɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      flere
    </grapheme>
    <phoneme>
      flɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nōlō
    </grapheme>
    <phoneme>
      noloː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nolo
    </grapheme>
    <phoneme>
      noloː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nōlle
    </grapheme>
    <phoneme>
      nolle
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nolle
    </grapheme>
    <phoneme>
      nolle
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      plēnus
    </grapheme>
    <phoneme>
      plenusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      plenus
    </grapheme>
    <phoneme>
      plenusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      adversus
    </grapheme>
    <phoneme>
      advɛrsus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      adversum
    </grapheme>
    <phoneme>
      advɛrsum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nemus
    </grapheme>
    <phoneme>
      nɛmus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nemoris
    </grapheme>
    <phoneme>
      nɛmoris
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cārus
    </grapheme>
    <phoneme>
      karusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      carus
    </grapheme>
    <phoneme>
      karusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dēsum
    </grapheme>
    <phoneme>
      desumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      desum
    </grapheme>
    <phoneme>
      desumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      lēgātus
    </grapheme>
    <phoneme>
      legatusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      legatus
    </grapheme>
    <phoneme>
      legatusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      discō
    </grapheme>
    <phoneme>
      diskoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      disco
    </grapheme>
    <phoneme>
      diskoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      discere
    </grapheme>
    <phoneme>
      diskɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      furor
    </grapheme>
    <phoneme>
      furor
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      amnis
    </grapheme>
    <phoneme>
      amnis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      arbor
    </grapheme>
    <phoneme>
      arbor
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      arboris
    </grapheme>
    <phoneme>
      arboris
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mox
    </grapheme>
    <phoneme>
      moks
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cīvis
    </grapheme>
    <phoneme>
      tʃivis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      civis
    </grapheme>
    <phoneme>
      tʃivis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      occupō
    </grapheme>
    <phoneme>
      okkupoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      occupo
    </grapheme>
    <phoneme>
      okkupoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      occupāre
    </grapheme>
    <phoneme>
      okkupareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      occupare
    </grapheme>
    <phoneme>
      okkupareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      spectō
    </grapheme>
    <phoneme>
      spɛktoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      specto
    </grapheme>
    <phoneme>
      spɛktoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      spectāre
    </grapheme>
    <phoneme>
      spɛktareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      spectare
    </grapheme>
    <phoneme>
      spɛktareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      tergum
    </grapheme>
    <phoneme>
      tɛrgum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      crīmen
    </grapheme>
    <phoneme>
      krimɛnː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      crimen
    </grapheme>
    <phoneme>
      krimɛnː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dōnum
    </grapheme>
    <phoneme>
      donumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      donum
    </grapheme>
    <phoneme>
      donumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nōtus
    </grapheme>
    <phoneme>
      notusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      notus
    </grapheme>
    <phoneme>
      notusː
    </phoneme>
  </lexeme>
</lexicon>
