<lexicon version='1.0' xmlns='http://www.w3.org/2005/01/pronunciation-lexicon' alphabet='ipa' xml:lang='en-US'>
  <lexeme>
    <grapheme>
      efficiō
    </grapheme>
    <phoneme>
      effitʃjoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      efficio
    </grapheme>
    <phoneme>
      effitʃjoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      efficere
    </grapheme>
    <phoneme>
      effitʃɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      effēcī
    </grapheme>
    <phoneme>
      effetʃiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      effeci
    </grapheme>
    <phoneme>
      effetʃiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      effectum
    </grapheme>
    <phoneme>
      effɛktum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ōlim
    </grapheme>
    <phoneme>
      olimː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      olim
    </grapheme>
    <phoneme>
      olimː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sermō
    </grapheme>
    <phoneme>
      sermoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sermo
    </grapheme>
    <phoneme>
      sermoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sermōnis
    </grapheme>
    <phoneme>
      sermonisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sermonis
    </grapheme>
    <phoneme>
      sermonisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      exerceō
    </grapheme>
    <phoneme>
      ɛksɛrtʃɛoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      exerceo
    </grapheme>
    <phoneme>
      ɛksɛrtʃɛoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      exercēre
    </grapheme>
    <phoneme>
      ɛksɛrtʃɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      exercere
    </grapheme>
    <phoneme>
      ɛksɛrtʃɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      exercuī
    </grapheme>
    <phoneme>
      ɛksɛrtʃuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      exercui
    </grapheme>
    <phoneme>
      ɛksɛrtʃuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      exercitum
    </grapheme>
    <phoneme>
      ɛksɛrtʃitum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      gradus
    </grapheme>
    <phoneme>
      gradʊs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      gradūs
    </grapheme>
    <phoneme>
      gradʊsː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      agitō
    </grapheme>
    <phoneme>
      adʒitoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      agito
    </grapheme>
    <phoneme>
      adʒitoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      agitāre
    </grapheme>
    <phoneme>
      adʒitareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      agitare
    </grapheme>
    <phoneme>
      adʒitareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      forte
    </grapheme>
    <phoneme>
      fortɛ
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      honestus
    </grapheme>
    <phoneme>
      onestʊs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      honesta
    </grapheme>
    <phoneme>
      onesta
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      honestum
    </grapheme>
    <phoneme>
      onestʊm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      moror
    </grapheme>
    <phoneme>
      moror
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      morārī
    </grapheme>
    <phoneme>
      morariː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      morari
    </grapheme>
    <phoneme>
      morariː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      morātus sum
    </grapheme>
    <phoneme>
      moratus sʊmː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      moratus sum
    </grapheme>
    <phoneme>
      moratus sʊmː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      praesidium
    </grapheme>
    <phoneme>
      praesidjum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      praesidī
    </grapheme>
    <phoneme>
      praesidjiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      praesidi
    </grapheme>
    <phoneme>
      praesidjiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sonō
    </grapheme>
    <phoneme>
      sonoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sono
    </grapheme>
    <phoneme>
      sonoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sonāre
    </grapheme>
    <phoneme>
      sonareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sonare
    </grapheme>
    <phoneme>
      sonareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sonuī
    </grapheme>
    <phoneme>
      sonuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sonui
    </grapheme>
    <phoneme>
      sonuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sonitum
    </grapheme>
    <phoneme>
      sonitʊm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      praebeō
    </grapheme>
    <phoneme>
      praebeoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      praebeo
    </grapheme>
    <phoneme>
      praebeoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      praebēre
    </grapheme>
    <phoneme>
      praebɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      praebere
    </grapheme>
    <phoneme>
      praebɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      praeuī
    </grapheme>
    <phoneme>
      praeuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      praeui
    </grapheme>
    <phoneme>
      praeuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      praebitum
    </grapheme>
    <phoneme>
      praebitum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      regiō
    </grapheme>
    <phoneme>
      rɛgjoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      regio
    </grapheme>
    <phoneme>
      rɛgjoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      regiōnis
    </grapheme>
    <phoneme>
      rɛgjonisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      regionis
    </grapheme>
    <phoneme>
      rɛgjonisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sententia
    </grapheme>
    <phoneme>
      sɛntɛntia
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sententiae
    </grapheme>
    <phoneme>
      sɛntɛntiae
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ācer
    </grapheme>
    <phoneme>
      atʃerː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      acer
    </grapheme>
    <phoneme>
      atʃerː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ācris
    </grapheme>
    <phoneme>
      akrisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      acris
    </grapheme>
    <phoneme>
      akrisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ācre
    </grapheme>
    <phoneme>
      akreː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      acre
    </grapheme>
    <phoneme>
      akreː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      suprā
    </grapheme>
    <phoneme>
      supraː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      supra
    </grapheme>
    <phoneme>
      supraː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      brevis
    </grapheme>
    <phoneme>
      brɛvis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      breve
    </grapheme>
    <phoneme>
      brɛve
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      citus
    </grapheme>
    <phoneme>
      tʃitus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cita
    </grapheme>
    <phoneme>
      tʃita
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      citum
    </grapheme>
    <phoneme>
      tʃitum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cornu
    </grapheme>
    <phoneme>
      kornu
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cornūs
    </grapheme>
    <phoneme>
      kornusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cornus
    </grapheme>
    <phoneme>
      kornusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ingrātus
    </grapheme>
    <phoneme>
      ingratusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ingratus
    </grapheme>
    <phoneme>
      ingratusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ingrāta
    </grapheme>
    <phoneme>
      ingrataː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ingrata
    </grapheme>
    <phoneme>
      ingrataː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ingrātum
    </grapheme>
    <phoneme>
      ingratumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ingratum
    </grapheme>
    <phoneme>
      ingratumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      moenia
    </grapheme>
    <phoneme>
      moɛnia
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      moenium
    </grapheme>
    <phoneme>
      moɛnium
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vinculum
    </grapheme>
    <phoneme>
      vinkulum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vinculī
    </grapheme>
    <phoneme>
      vinkuliː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vinculi
    </grapheme>
    <phoneme>
      vinkuliː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      adeīre
    </grapheme>
    <phoneme>
      adeire
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      adeire
    </grapheme>
    <phoneme>
      adeire
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      adeiī
    </grapheme>
    <phoneme>
      adeiiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      adeii
    </grapheme>
    <phoneme>
      adeiiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      adeitum
    </grapheme>
    <phoneme>
      adeitum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cēterus
    </grapheme>
    <phoneme>
      tʃeterʊsː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ceterus
    </grapheme>
    <phoneme>
      tʃeterʊsː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cētera
    </grapheme>
    <phoneme>
      tʃeteraː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cetera
    </grapheme>
    <phoneme>
      tʃeteraː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      exeō
    </grapheme>
    <phoneme>
      ekseoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      exeo
    </grapheme>
    <phoneme>
      ekseoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      exeīre
    </grapheme>
    <phoneme>
      ekseire
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      exeire
    </grapheme>
    <phoneme>
      ekseire
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      exeiī
    </grapheme>
    <phoneme>
      ekseiiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      exeii
    </grapheme>
    <phoneme>
      ekseiiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      exeitum
    </grapheme>
    <phoneme>
      ekseitum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mālō
    </grapheme>
    <phoneme>
      maloː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      malo
    </grapheme>
    <phoneme>
      maloː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      mālle
    </grapheme>
    <phoneme>
      malle
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      malle
    </grapheme>
    <phoneme>
      malle
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      māluī
    </grapheme>
    <phoneme>
      maluiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      malui
    </grapheme>
    <phoneme>
      maluiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      speciēs
    </grapheme>
    <phoneme>
      spetʃiɛs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      species
    </grapheme>
    <phoneme>
      spetʃiɛs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      speciēī
    </grapheme>
    <phoneme>
      spetʃieiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      speciei
    </grapheme>
    <phoneme>
      spetʃieiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ultrā
    </grapheme>
    <phoneme>
      ultraː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ultra
    </grapheme>
    <phoneme>
      ultraː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      certē
    </grapheme>
    <phoneme>
      tʃerteː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      certe
    </grapheme>
    <phoneme>
      tʃerteː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      imperō
    </grapheme>
    <phoneme>
      imperoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      impero
    </grapheme>
    <phoneme>
      imperoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      imperāre
    </grapheme>
    <phoneme>
      imperareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      imperare
    </grapheme>
    <phoneme>
      imperareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      male
    </grapheme>
    <phoneme>
      male
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      prohibeō
    </grapheme>
    <phoneme>
      prohibeoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      prohibeo
    </grapheme>
    <phoneme>
      prohibeoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      prohibēre
    </grapheme>
    <phoneme>
      prohibɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      prohibere
    </grapheme>
    <phoneme>
      prohibɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      prohibuī
    </grapheme>
    <phoneme>
      prohibuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      prohibui
    </grapheme>
    <phoneme>
      prohibuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      prohibitum
    </grapheme>
    <phoneme>
      prohibitum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      clāmor
    </grapheme>
    <phoneme>
      klamorː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      clamor
    </grapheme>
    <phoneme>
      klamorː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      clāmōris
    </grapheme>
    <phoneme>
      klamorisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      clamoris
    </grapheme>
    <phoneme>
      klamorisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dōnō
    </grapheme>
    <phoneme>
      donoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dono
    </grapheme>
    <phoneme>
      donoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dōnāre
    </grapheme>
    <phoneme>
      donareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      donare
    </grapheme>
    <phoneme>
      donareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      officium
    </grapheme>
    <phoneme>
      offitʃium
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      committō
    </grapheme>
    <phoneme>
      komittoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      committo
    </grapheme>
    <phoneme>
      komittoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      committere
    </grapheme>
    <phoneme>
      komittɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      commīsī
    </grapheme>
    <phoneme>
      kommisiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      commisi
    </grapheme>
    <phoneme>
      kommisiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      commissum
    </grapheme>
    <phoneme>
      kommissum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      crēscō
    </grapheme>
    <phoneme>
      kreskoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cresco
    </grapheme>
    <phoneme>
      kreskoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      crēscere
    </grapheme>
    <phoneme>
      kreskɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      crescere
    </grapheme>
    <phoneme>
      kreskɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      crēvī
    </grapheme>
    <phoneme>
      kreːviː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      crevi
    </grapheme>
    <phoneme>
      kreːviː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      crētum
    </grapheme>
    <phoneme>
      kreːtumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cretum
    </grapheme>
    <phoneme>
      kreːtumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      aequus
    </grapheme>
    <phoneme>
      ɛkwʊs
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      aequa
    </grapheme>
    <phoneme>
      ɛkʷa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      aequum
    </grapheme>
    <phoneme>
      ɛkwʊm
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      factī
    </grapheme>
    <phoneme>
      faktiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      facti
    </grapheme>
    <phoneme>
      faktiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      caedō
    </grapheme>
    <phoneme>
      kaedoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      caedo
    </grapheme>
    <phoneme>
      kaedoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      caedere
    </grapheme>
    <phoneme>
      kaedɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      cecīdī
    </grapheme>
    <phoneme>
      tʃetʃidiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      caesum
    </grapheme>
    <phoneme>
      kaesum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      exīstimō
    </grapheme>
    <phoneme>
      ɛkstitimoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      existimo
    </grapheme>
    <phoneme>
      ɛkstitimoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      exīstimāre
    </grapheme>
    <phoneme>
      ɛkstitimareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      existimare
    </grapheme>
    <phoneme>
      ɛkstitimareː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      accēdō
    </grapheme>
    <phoneme>
      akʧedoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      accedo
    </grapheme>
    <phoneme>
      akʧedoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      accēdere
    </grapheme>
    <phoneme>
      akʧɛdere
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      accedere
    </grapheme>
    <phoneme>
      akʧɛdere
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      accessī
    </grapheme>
    <phoneme>
      akʧɛssiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      accessi
    </grapheme>
    <phoneme>
      akʧɛssiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      accessum
    </grapheme>
    <phoneme>
      akʧɛssum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      contemnō
    </grapheme>
    <phoneme>
      kontemnoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      contemno
    </grapheme>
    <phoneme>
      kontemnoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      contemnere
    </grapheme>
    <phoneme>
      kontɛmnɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      contempsī
    </grapheme>
    <phoneme>
      kontempsiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      contempsi
    </grapheme>
    <phoneme>
      kontempsiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      contemptum
    </grapheme>
    <phoneme>
      kontɛmptum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pudor
    </grapheme>
    <phoneme>
      pudor
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pudōris
    </grapheme>
    <phoneme>
      pudorisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pudoris
    </grapheme>
    <phoneme>
      pudorisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      antīquus
    </grapheme>
    <phoneme>
      antikwʊsː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      antiquus
    </grapheme>
    <phoneme>
      antikwʊsː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      antīqua
    </grapheme>
    <phoneme>
      antikwaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      antiqua
    </grapheme>
    <phoneme>
      antikwaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      antīquum
    </grapheme>
    <phoneme>
      antikwʊmː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      antiquum
    </grapheme>
    <phoneme>
      antikwʊmː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ārdeō
    </grapheme>
    <phoneme>
      ardeoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ardeo
    </grapheme>
    <phoneme>
      ardeoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ārdēre
    </grapheme>
    <phoneme>
      ardɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ardere
    </grapheme>
    <phoneme>
      ardɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ārsī
    </grapheme>
    <phoneme>
      arsiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      arsi
    </grapheme>
    <phoneme>
      arsiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ārsum
    </grapheme>
    <phoneme>
      arsumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      arsum
    </grapheme>
    <phoneme>
      arsumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ibi
    </grapheme>
    <phoneme>
      ibi
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      prōvincia
    </grapheme>
    <phoneme>
      provinciaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      provincia
    </grapheme>
    <phoneme>
      provinciaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      prōvinciae
    </grapheme>
    <phoneme>
      provinciaeː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      provinciae
    </grapheme>
    <phoneme>
      provinciaeː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quandō
    </grapheme>
    <phoneme>
      kʷandoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      quando
    </grapheme>
    <phoneme>
      kʷandoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      custōs
    </grapheme>
    <phoneme>
      kustosː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      custos
    </grapheme>
    <phoneme>
      kustosː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      custōdis
    </grapheme>
    <phoneme>
      kustodisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      custodis
    </grapheme>
    <phoneme>
      kustodisː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      supersum
    </grapheme>
    <phoneme>
      supersum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      supersum esse
    </grapheme>
    <phoneme>
      supersum esse
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      supersum fuī
    </grapheme>
    <phoneme>
      supersum fuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      supersum fui
    </grapheme>
    <phoneme>
      supersum fuiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dēsinō
    </grapheme>
    <phoneme>
      desinoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      desino
    </grapheme>
    <phoneme>
      desinoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dēsinere
    </grapheme>
    <phoneme>
      desinɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      desinere
    </grapheme>
    <phoneme>
      desinɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dēsiī
    </grapheme>
    <phoneme>
      desiiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      desii
    </grapheme>
    <phoneme>
      desiiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dēsitum
    </grapheme>
    <phoneme>
      desitumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      desitum
    </grapheme>
    <phoneme>
      desitumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fessus
    </grapheme>
    <phoneme>
      fessus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fessa
    </grapheme>
    <phoneme>
      fessa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      fessum
    </grapheme>
    <phoneme>
      fessum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      praeda
    </grapheme>
    <phoneme>
      praeda
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      praedae
    </grapheme>
    <phoneme>
      praedae
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      memoria
    </grapheme>
    <phoneme>
      memoria
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      memoriae
    </grapheme>
    <phoneme>
      memoriae
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dīvidō
    </grapheme>
    <phoneme>
      dividoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      divido
    </grapheme>
    <phoneme>
      dividoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dīvidere
    </grapheme>
    <phoneme>
      dividɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dividere
    </grapheme>
    <phoneme>
      dividɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dīvīsī
    </grapheme>
    <phoneme>
      divisiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      divisi
    </grapheme>
    <phoneme>
      divisiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dīvīsum
    </grapheme>
    <phoneme>
      divisumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      divisum
    </grapheme>
    <phoneme>
      divisumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pretium
    </grapheme>
    <phoneme>
      prɛtjum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pretiumī
    </grapheme>
    <phoneme>
      prɛtjumiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pretiumi
    </grapheme>
    <phoneme>
      prɛtjumiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pontus
    </grapheme>
    <phoneme>
      pontus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pontī
    </grapheme>
    <phoneme>
      pontiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ponti
    </grapheme>
    <phoneme>
      pontiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      varius
    </grapheme>
    <phoneme>
      varjus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      varia
    </grapheme>
    <phoneme>
      varja
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      varium
    </grapheme>
    <phoneme>
      varjum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vehō
    </grapheme>
    <phoneme>
      vehoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      veho
    </grapheme>
    <phoneme>
      vehoː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vehere
    </grapheme>
    <phoneme>
      vɛhɛre
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vēxī
    </grapheme>
    <phoneme>
      veksiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vexi
    </grapheme>
    <phoneme>
      veksiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vectum
    </grapheme>
    <phoneme>
      vɛktum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      falsus
    </grapheme>
    <phoneme>
      falsus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      falsa
    </grapheme>
    <phoneme>
      falsa
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      falsum
    </grapheme>
    <phoneme>
      falsum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      niger
    </grapheme>
    <phoneme>
      niger
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nigra
    </grapheme>
    <phoneme>
      nigra
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      nigrum
    </grapheme>
    <phoneme>
      nigrum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      oppidum
    </grapheme>
    <phoneme>
      oppidum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      oppidī
    </grapheme>
    <phoneme>
      oppidiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      oppidi
    </grapheme>
    <phoneme>
      oppidiː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      pondus
    </grapheme>
    <phoneme>
      pondus
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      ponderis
    </grapheme>
    <phoneme>
      ponderis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      arvum
    </grapheme>
    <phoneme>
      arvum
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      arvī
    </grapheme>
    <phoneme>
      arviː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      arvi
    </grapheme>
    <phoneme>
      arviː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      arx
    </grapheme>
    <phoneme>
      arks
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      arcis
    </grapheme>
    <phoneme>
      arkis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sors
    </grapheme>
    <phoneme>
      sors
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      sortis
    </grapheme>
    <phoneme>
      sortis
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vīnum
    </grapheme>
    <phoneme>
      vinʊmː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vinum
    </grapheme>
    <phoneme>
      vinʊmː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vīnī
    </grapheme>
    <phoneme>
      viniː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      vini
    </grapheme>
    <phoneme>
      viniː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dīversus
    </grapheme>
    <phoneme>
      diversusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      diversus
    </grapheme>
    <phoneme>
      diversusː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dīversa
    </grapheme>
    <phoneme>
      diversaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      diversa
    </grapheme>
    <phoneme>
      diversaː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      dīversum
    </grapheme>
    <phoneme>
      diversumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      diversum
    </grapheme>
    <phoneme>
      diversumː
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      orior
    </grapheme>
    <phoneme>
      orjor
    </phoneme>
  </lexeme>
  <lexeme>
    <grapheme>
      orīrī
    </grapheme>
    <phoneme>
      oririː
    </phoneme>
  </lexeme>
</lexicon>
