<?xml version="1.0" encoding="UTF-8"?>
<lexicon xmlns="http://www.w3.org/2005/01/pronunciation-lexicon" version="1.0"/>
<lexeme>
  <grapheme>arx</grapheme>
  <phoneme>arks</phoneme>
</lexeme>
<lexeme>
  <grapheme>arcis</grapheme>
  <phoneme>arkis</phoneme>
</lexeme>
<lexeme>
  <grapheme>sors</grapheme>
  <phoneme>sors</phoneme>
</lexeme>
<lexeme>
  <grapheme>sortis</grapheme>
  <phoneme>sortis</phoneme>
</lexeme>
<lexeme>
  <grapheme>vīnum</grapheme>
  <grapheme>vinum</grapheme>
  <phoneme>vinʊmː</phoneme>
</lexeme>
<lexeme>
  <grapheme>vīnī</grapheme>
  <grapheme>vini</grapheme>
  <phoneme>viniː</phoneme>
</lexeme>
<lexeme>
  <grapheme>dīversus</grapheme>
  <grapheme>diversus</grapheme>
  <phoneme>diversusː</phoneme>
</lexeme>
<lexeme>
  <grapheme>dīversa</grapheme>
  <grapheme>diversa</grapheme>
  <phoneme>diversaː</phoneme>
</lexeme>
<lexeme>
  <grapheme>dīversum</grapheme>
  <grapheme>diversum</grapheme>
  <phoneme>diversumː</phoneme>
</lexeme>
<lexeme>
  <grapheme>orior</grapheme>
  <phoneme>orjor</phoneme>
</lexeme>
<lexeme>
  <grapheme>orīrī</grapheme>
  <grapheme>oriri</grapheme>
  <phoneme>oririː</phoneme>
</lexeme>
<lexeme>
  <grapheme>ortus sum</grapheme>
  <phoneme>ortus sʊmː</phoneme>
</lexeme>
<lexeme>
  <grapheme>ecce</grapheme>
  <phoneme>ɛkkɛ</phoneme>
</lexeme>
<lexeme>
  <grapheme>quamquam</grapheme>
  <phoneme>kʷamkʷam</phoneme>
</lexeme>
<lexeme>
  <grapheme>cōnferō</grapheme>
  <grapheme>confero</grapheme>
  <phoneme>konferoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>cōnferre</grapheme>
  <grapheme>conferre</grapheme>
  <phoneme>konferre</phoneme>
</lexeme>
<lexeme>
  <grapheme>contulī</grapheme>
  <grapheme>contuli</grapheme>
  <phoneme>kontuliː</phoneme>
</lexeme>
<lexeme>
  <grapheme>collātum</grapheme>
  <grapheme>collatum</grapheme>
  <phoneme>kollatumː</phoneme>
</lexeme>
<lexeme>
  <grapheme>facinus</grapheme>
  <phoneme>fakinʊs</phoneme>
</lexeme>
<lexeme>
  <grapheme>facinoris</grapheme>
  <phoneme>fakinoris</phoneme>
</lexeme>
<lexeme>
  <grapheme>retineō</grapheme>
  <grapheme>retineo</grapheme>
  <phoneme>retineoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>retinēre</grapheme>
  <grapheme>retinere</grapheme>
  <phoneme>retinɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>retinuī</grapheme>
  <grapheme>retinui</grapheme>
  <phoneme>retinuiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>retentum</grapheme>
  <phoneme>retentum</phoneme>
</lexeme>
<lexeme>
  <grapheme>spērō</grapheme>
  <grapheme>spero</grapheme>
  <phoneme>speroː</phoneme>
</lexeme>
<lexeme>
  <grapheme>spērāre</grapheme>
  <grapheme>sperare</grapheme>
  <phoneme>sperareː</phoneme>
</lexeme>
<lexeme>
  <grapheme>plēbs</grapheme>
  <grapheme>plebs</grapheme>
  <phoneme>plebsː</phoneme>
</lexeme>
<lexeme>
  <grapheme>plēbis</grapheme>
  <grapheme>plebis</grapheme>
  <phoneme>plebisː</phoneme>
</lexeme>
<lexeme>
  <grapheme>pūgna</grapheme>
  <grapheme>pugna</grapheme>
  <phoneme>pugnaː</phoneme>
</lexeme>
<lexeme>
  <grapheme>pūgnae</grapheme>
  <grapheme>pugnae</grapheme>
  <phoneme>pugnaeː</phoneme>
</lexeme>
<lexeme>
  <grapheme>repetō</grapheme>
  <grapheme>repeto</grapheme>
  <phoneme>repetoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>repetere</grapheme>
  <phoneme>repetɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>repetīvī</grapheme>
  <grapheme>repetivi</grapheme>
  <phoneme>repetiviː</phoneme>
</lexeme>
<lexeme>
  <grapheme>repetītum</grapheme>
  <grapheme>repetitum</grapheme>
  <phoneme>repetitumː</phoneme>
</lexeme>
<lexeme>
  <grapheme>cōnstituō</grapheme>
  <grapheme>constituo</grapheme>
  <phoneme>konstituoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>cōnstituere</grapheme>
  <grapheme>constituere</grapheme>
  <phoneme>konstituɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>cōnstituī</grapheme>
  <grapheme>constitui</grapheme>
  <phoneme>konstituiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>cōnstitūtum</grapheme>
  <grapheme>constitutum</grapheme>
  <phoneme>konstitutumː</phoneme>
</lexeme>
<lexeme>
  <grapheme>dēfendō</grapheme>
  <grapheme>defendo</grapheme>
  <phoneme>defendoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>dēfendere</grapheme>
  <grapheme>defendere</grapheme>
  <phoneme>defendɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>dēfendī</grapheme>
  <grapheme>defendi</grapheme>
  <phoneme>defendiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>dēfēnsum</grapheme>
  <grapheme>defensum</grapheme>
  <phoneme>defensumː</phoneme>
</lexeme>
<lexeme>
  <grapheme>marītus</grapheme>
  <grapheme>maritus</grapheme>
  <phoneme>maritusː</phoneme>
</lexeme>
<lexeme>
  <grapheme>marītī</grapheme>
  <grapheme>mariti</grapheme>
  <phoneme>maritiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>cernō</grapheme>
  <grapheme>cerno</grapheme>
  <phoneme>tʃernoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>cernere</grapheme>
  <phoneme>tʃernɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>superbus</grapheme>
  <phoneme>superbus</phoneme>
</lexeme>
<lexeme>
  <grapheme>superba</grapheme>
  <phoneme>superba</phoneme>
</lexeme>
<lexeme>
  <grapheme>superbum</grapheme>
  <phoneme>superbum</phoneme>
</lexeme>
<lexeme>
  <grapheme>adversa</grapheme>
  <phoneme>advɛrsa</phoneme>
</lexeme>
<lexeme>
  <grapheme>morbus</grapheme>
  <phoneme>morbus</phoneme>
</lexeme>
<lexeme>
  <grapheme>morbī</grapheme>
  <grapheme>morbi</grapheme>
  <phoneme>morbiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>sānctus</grapheme>
  <grapheme>sanctus</grapheme>
  <phoneme>sanktusː</phoneme>
</lexeme>
<lexeme>
  <grapheme>sāncta</grapheme>
  <grapheme>sancta</grapheme>
  <phoneme>sanktaː</phoneme>
</lexeme>
<lexeme>
  <grapheme>sānctum</grapheme>
  <grapheme>sanctum</grapheme>
  <phoneme>sanktumː</phoneme>
</lexeme>
<lexeme>
  <grapheme>commūnis</grapheme>
  <grapheme>communis</grapheme>
  <phoneme>kommunisː</phoneme>
</lexeme>
<lexeme>
  <grapheme>commūne</grapheme>
  <grapheme>commune</grapheme>
  <phoneme>kommuneː</phoneme>
</lexeme>
<lexeme>
  <grapheme>dēdūcō</grapheme>
  <grapheme>deduco</grapheme>
  <phoneme>dedukoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>dēdūcere</grapheme>
  <grapheme>deducere</grapheme>
  <phoneme>dedukɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>dēdūxī</grapheme>
  <grapheme>deduxi</grapheme>
  <phoneme>deduksiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>dēductum</grapheme>
  <grapheme>deductum</grapheme>
  <phoneme>deduktumː</phoneme>
</lexeme>
<lexeme>
  <grapheme>rīpa</grapheme>
  <grapheme>ripa</grapheme>
  <phoneme>ripaː</phoneme>
</lexeme>
<lexeme>
  <grapheme>rīpae</grapheme>
  <grapheme>ripae</grapheme>
  <phoneme>ripaeː</phoneme>
</lexeme>
<lexeme>
  <grapheme>concēdō</grapheme>
  <grapheme>concedo</grapheme>
  <phoneme>kontʃedoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>concēdere</grapheme>
  <grapheme>concedere</grapheme>
  <phoneme>kontʃɛdere</phoneme>
</lexeme>
<lexeme>
  <grapheme>concēssī</grapheme>
  <grapheme>concessi</grapheme>
  <phoneme>kontʃɛssiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>concēssum</grapheme>
  <grapheme>concessum</grapheme>
  <phoneme>kontʃɛssum</phoneme>
</lexeme>
<lexeme>
  <grapheme>hōra</grapheme>
  <grapheme>hora</grapheme>
  <phoneme>horaː</phoneme>
</lexeme>
<lexeme>
  <grapheme>hōrae</grapheme>
  <grapheme>horae</grapheme>
  <phoneme>horaeː</phoneme>
</lexeme>
<lexeme>
  <grapheme>vetō</grapheme>
  <grapheme>veto</grapheme>
  <phoneme>vetoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>vetāre</grapheme>
  <grapheme>vetare</grapheme>
  <phoneme>vetareː</phoneme>
</lexeme>
<lexeme>
  <grapheme>vetuī</grapheme>
  <grapheme>vetui</grapheme>
  <phoneme>vetuiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>vetītum</grapheme>
  <grapheme>vetitum</grapheme>
  <phoneme>vetitum</phoneme>
</lexeme>
<lexeme>
  <grapheme>cohors</grapheme>
  <phoneme>kohors</phoneme>
</lexeme>
<lexeme>
  <grapheme>cohortis</grapheme>
  <phoneme>kohortis</phoneme>
</lexeme>
<lexeme>
  <grapheme>gīgnō</grapheme>
  <grapheme>gigno</grapheme>
  <phoneme>gignoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>gīgnere</grapheme>
  <grapheme>gignere</grapheme>
  <phoneme>gignɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>genuī</grapheme>
  <grapheme>genui</grapheme>
  <phoneme>genuiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>genitum</grapheme>
  <phoneme>genitum</phoneme>
</lexeme>
<lexeme>
  <grapheme>superō</grapheme>
  <grapheme>supero</grapheme>
  <phoneme>superoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>superāre</grapheme>
  <grapheme>superare</grapheme>
  <phoneme>superareː</phoneme>
</lexeme>
<lexeme>
  <grapheme>maestus</grapheme>
  <phoneme>maɛstus</phoneme>
</lexeme>
<lexeme>
  <grapheme>maesta</grapheme>
  <phoneme>maɛsta</phoneme>
</lexeme>
<lexeme>
  <grapheme>maestum</grapheme>
  <phoneme>maɛstum</phoneme>
</lexeme>
<lexeme>
  <grapheme>meminī</grapheme>
  <grapheme>memini</grapheme>
  <phoneme>meminiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>meminisse</grapheme>
  <phoneme>meminisse</phoneme>
</lexeme>
<lexeme>
  <grapheme>impleō</grapheme>
  <grapheme>impleo</grapheme>
  <phoneme>impleoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>implēre</grapheme>
  <grapheme>implere</grapheme>
  <phoneme>implɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>implēvī</grapheme>
  <grapheme>implevi</grapheme>
  <phoneme>impleviː</phoneme>
</lexeme>
<lexeme>
  <grapheme>implētum</grapheme>
  <grapheme>impletum</grapheme>
  <phoneme>impletumː</phoneme>
</lexeme>
<lexeme>
  <grapheme>māgnitūdō</grapheme>
  <grapheme>magnitudo</grapheme>
  <phoneme>magnitudoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>māgnitūdinis</grapheme>
  <grapheme>magnitudinis</grapheme>
  <phoneme>magnitudinisː</phoneme>
</lexeme>
<lexeme>
  <grapheme>vacuus</grapheme>
  <phoneme>vakwʊs</phoneme>
</lexeme>
<lexeme>
  <grapheme>vacua</grapheme>
  <phoneme>vakwa</phoneme>
</lexeme>
<lexeme>
  <grapheme>vacuum</grapheme>
  <phoneme>vakwʊm</phoneme>
</lexeme>
<lexeme>
  <grapheme>vagus</grapheme>
  <phoneme>vagus</phoneme>
</lexeme>
<lexeme>
  <grapheme>vaga</grapheme>
  <phoneme>vaga</phoneme>
</lexeme>
<lexeme>
  <grapheme>vagum</grapheme>
  <phoneme>vagum</phoneme>
</lexeme>
<lexeme>
  <grapheme>vulgus</grapheme>
  <phoneme>vulɡus</phoneme>
</lexeme>
<lexeme>
  <grapheme>vulgī</grapheme>
  <grapheme>vulgi</grapheme>
  <phoneme>vulɡiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>deficiō</grapheme>
  <grapheme>deficio</grapheme>
  <phoneme>defitʃjoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>deficere</grapheme>
  <phoneme>defitʃɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>defēcī</grapheme>
  <grapheme>defeci</grapheme>
  <phoneme>defetʃiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>defectum</grapheme>
  <phoneme>defɛktum</phoneme>
</lexeme>
<lexeme>
  <grapheme>occurrō</grapheme>
  <grapheme>occurro</grapheme>
  <phoneme>okkurrɔː</phoneme>
</lexeme>
<lexeme>
  <grapheme>occurrere</grapheme>
  <phoneme>okkurrɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>occursum</grapheme>
  <phoneme>okkurrsum</phoneme>
</lexeme>
<lexeme>
  <grapheme>statuō</grapheme>
  <grapheme>statuo</grapheme>
  <phoneme>statuoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>statuere</grapheme>
  <phoneme>statuɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>statuī</grapheme>
  <grapheme>statui</grapheme>
  <phoneme>statuiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>statūtum</grapheme>
  <grapheme>statutum</grapheme>
  <phoneme>statutumː</phoneme>
</lexeme>
<lexeme>
  <grapheme>fontis</grapheme>
  <phoneme>fontis</phoneme>
</lexeme>
<lexeme>
  <grapheme>invidia</grapheme>
  <phoneme>invɪdja</phoneme>
</lexeme>
<lexeme>
  <grapheme>invidiae</grapheme>
  <phoneme>invɪdjae</phoneme>
</lexeme>
<lexeme>
  <grapheme>pugnō</grapheme>
  <grapheme>pugno</grapheme>
  <phoneme>pugnoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>pugnāre</grapheme>
  <grapheme>pugnare</grapheme>
  <phoneme>pugnareː</phoneme>
</lexeme>
<lexeme>
  <grapheme>augeō</grapheme>
  <grapheme>augeo</grapheme>
  <phoneme>augeoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>augēre</grapheme>
  <grapheme>augere</grapheme>
  <phoneme>augɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>auxī</grapheme>
  <grapheme>auxi</grapheme>
  <phoneme>auksiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>auctum</grapheme>
  <phoneme>auktum</phoneme>
</lexeme>
<lexeme>
  <grapheme>littera</grapheme>
  <phoneme>littera</phoneme>
</lexeme>
<lexeme>
  <grapheme>litterae</grapheme>
  <phoneme>litterae</phoneme>
</lexeme>
<lexeme>
  <grapheme>moneō</grapheme>
  <grapheme>moneo</grapheme>
  <phoneme>moneoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>monēre</grapheme>
  <grapheme>monere</grapheme>
  <phoneme>monɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>monuī</grapheme>
  <grapheme>monui</grapheme>
  <phoneme>monuiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>monitum</grapheme>
  <phoneme>monitum</phoneme>
</lexeme>
<lexeme>
  <grapheme>dīvitiae</grapheme>
  <grapheme>divitiae</grapheme>
  <phoneme>divitjaeː</phoneme>
</lexeme>
<lexeme>
  <grapheme>dīvitiārum</grapheme>
  <grapheme>divitiarum</grapheme>
  <phoneme>divitiarumː</phoneme>
</lexeme>
<lexeme>
  <grapheme>experior</grapheme>
  <phoneme>ɛksperjor</phoneme>
</lexeme>
<lexeme>
  <grapheme>experīrī</grapheme>
  <grapheme>experiri</grapheme>
  <phoneme>ɛkspeririː</phoneme>
</lexeme>
<lexeme>
  <grapheme>expertus</grapheme>
  <phoneme>ɛksperːtʊs</phoneme>
</lexeme>
<lexeme>
  <grapheme>expertus sum</grapheme>
  <phoneme>ɛksperːtʊs sʊmː</phoneme>
</lexeme>
<lexeme>
  <grapheme>superī</grapheme>
  <grapheme>superi</grapheme>
  <phoneme>superiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>superōrum</grapheme>
  <grapheme>superorum</grapheme>
  <phoneme>superorumː</phoneme>
</lexeme>
<lexeme>
  <grapheme>ōtium</grapheme>
  <grapheme>otium</grapheme>
  <phoneme>otjʊmː</phoneme>
</lexeme>
<lexeme>
  <grapheme>ōtiī</grapheme>
  <grapheme>otii</grapheme>
  <phoneme>otjiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>vestīgium</grapheme>
  <grapheme>vestigium</grapheme>
  <phoneme>vestigjumː</phoneme>
</lexeme>
<lexeme>
  <grapheme>vestīgiī</grapheme>
  <grapheme>vestigii</grapheme>
  <phoneme>vestigjiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>sinō</grapheme>
  <grapheme>sino</grapheme>
  <phoneme>sinoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>sinere</grapheme>
  <phoneme>sinɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>sīvī</grapheme>
  <grapheme>sivi</grapheme>
  <phoneme>siviː</phoneme>
</lexeme>
<lexeme>
  <grapheme>situm</grapheme>
  <phoneme>situm</phoneme>
</lexeme>
<lexeme>
  <grapheme>decet</grapheme>
  <phoneme>dɛket</phoneme>
</lexeme>
<lexeme>
  <grapheme>decēre</grapheme>
  <grapheme>decere</grapheme>
  <phoneme>dekɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>decuīt</grapheme>
  <grapheme>decuit</grapheme>
  <phoneme>dekuit</phoneme>
</lexeme>
<lexeme>
  <grapheme>effundō</grapheme>
  <grapheme>effundo</grapheme>
  <phoneme>effundoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>effundere</grapheme>
  <phoneme>effundɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>effūdī</grapheme>
  <grapheme>effudi</grapheme>
  <phoneme>effudiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>effūsum</grapheme>
  <grapheme>effusum</grapheme>
  <phoneme>effusumː</phoneme>
</lexeme>
<lexeme>
  <grapheme>prōmittō</grapheme>
  <grapheme>promitto</grapheme>
  <phoneme>promittoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>prōmittere</grapheme>
  <grapheme>promittere</grapheme>
  <phoneme>promittɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>prōmīsī</grapheme>
  <grapheme>promisi</grapheme>
  <phoneme>promisiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>prōmissum</grapheme>
  <grapheme>promissum</grapheme>
  <phoneme>promissumː</phoneme>
</lexeme>
<lexeme>
  <grapheme>fingō</grapheme>
  <grapheme>fingo</grapheme>
  <phoneme>fingoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>fingere</grapheme>
  <phoneme>fingɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>fīnxī</grapheme>
  <grapheme>finxi</grapheme>
  <phoneme>finksiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>fīctum</grapheme>
  <grapheme>fictum</grapheme>
  <phoneme>fiktumː</phoneme>
</lexeme>
<lexeme>
  <grapheme>respicio</grapheme>
  <phoneme>respitʃjo</phoneme>
</lexeme>
<lexeme>
  <grapheme>respicere</grapheme>
  <phoneme>respitʃɛre</phoneme>
</lexeme>
<lexeme>
  <grapheme>respēxī</grapheme>
  <grapheme>respexi</grapheme>
  <phoneme>respɛksiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>respectum</grapheme>
  <phoneme>respɛktum</phoneme>
</lexeme>
<lexeme>
  <grapheme>imperātor</grapheme>
  <grapheme>imperator</grapheme>
  <phoneme>imperatorː</phoneme>
</lexeme>
<lexeme>
  <grapheme>imperātōris</grapheme>
  <grapheme>imperatoris</grapheme>
  <phoneme>imperatorisː</phoneme>
</lexeme>
<lexeme>
  <grapheme>vacō</grapheme>
  <grapheme>vaco</grapheme>
  <phoneme>vakoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>vacāre</grapheme>
  <grapheme>vacare</grapheme>
  <phoneme>vakareː</phoneme>
</lexeme>
<lexeme>
  <grapheme>color</grapheme>
  <phoneme>kolor</phoneme>
</lexeme>
<lexeme>
  <grapheme>coloris</grapheme>
  <phoneme>koloris</phoneme>
</lexeme>
<lexeme>
  <grapheme>discēdō</grapheme>
  <grapheme>discedo</grapheme>
  <phoneme>diskedoː</phoneme>
</lexeme>
<lexeme>
  <grapheme>discēdere</grapheme>
  <grapheme>discedere</grapheme>
  <phoneme>diskɛdere</phoneme>
</lexeme>
<lexeme>
  <grapheme>discēssī</grapheme>
  <grapheme>discessi</grapheme>
  <phoneme>diskɛssiː</phoneme>
</lexeme>
<lexeme>
  <grapheme>discēssum</grapheme>
  <grapheme>discessum</grapheme>
  <phoneme>diskɛssum</phoneme>
</lexeme>
