class MedievalLatina
  DICTIONARY = {
    "ad" => "add",
    "adveniat" => "ad-vayniat",
    "aeternus" => "aeternus",
    "africa" => "africa",
    "alma" => "almuh",
    "amo" => "amo",
    "appello" => "appello",
    "creavit" => "kray-ah-veet",
    "ego" => "ay-goh",
    "es" => "es",
    "est" => "est",
    "estis" => "estis",
    "ex" => "ex",
    "et" => "et",
    "duo" => "doo-oh",
    "hominem" => "hominem",
    "mater" => "mah-tare",
    "moveo" => "mo-vey-oh",
    "octo" => "awk-toh",
    "omnia" => "ohm-nia",
    "optime" => "op-tee-may",
    "pater" => "pah-tare",
    "principio" => "preen-cheepio",
    "puella" => "poo-elah",
    "quo" => "quo",
    "rex" => "rex",
    "sanctificetur" => "sahnk-teefee-chaytoor",
    "sextus" => "sextus",
    "stibium" => "stih-bium",
    "terra" => "terra",
    "terram" => "terram",
    "timeo" => "teemayo",
    "toga" => "toga"
  }.freeze
end
